##sequence-region HPV197REF.1 1 7278																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1542134																		
gi|677569933|lcl|HPV197REF.1|	Genbank	region	1	7278	.	+	.	ID=KM085343.1:1..7278;Dbxref=taxon:1542134;Is_circular=true;collection-date=2014;country=Sweden;gbkey=Src;genome=genomic;isolate=SE46;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|677569933|lcl|HPV197REF.1|	Genbank	gene	1	444	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|677569933|lcl|HPV197REF.1|	Genbank	CDS	1	444	.	+	0	ID=cds-AIM47228.1;Parent=gene-E6;Dbxref=NCBI_GP:AIM47228.1;Name=AIM47228.1;gbkey=CDS;gene=E6;gene=E6;protein_id=AIM47228.1										
gi|677569933|lcl|HPV197REF.1|	Genbank	gene	419	703	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|677569933|lcl|HPV197REF.1|	Genbank	CDS	419	703	.	+	0	ID=cds-AIM47229.1;Parent=gene-E7;Dbxref=NCBI_GP:AIM47229.1;Name=AIM47229.1;gbkey=CDS;gene=E7;gene=E7;protein_id=AIM47229.1										
gi|677569933|lcl|HPV197REF.1|	Genbank	gene	687	2510	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|677569933|lcl|HPV197REF.1|	Genbank	CDS	687	2510	.	+	0	ID=cds-AIM47230.1;Parent=gene-E1;Dbxref=NCBI_GP:AIM47230.1;Name=AIM47230.1;gbkey=CDS;gene=E1;gene=E1;protein_id=AIM47230.1										
gi|677569933|lcl|HPV197REF.1|	Genbank	gene	2452	3630	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|677569933|lcl|HPV197REF.1|	Genbank	CDS	2452	3630	.	+	0	ID=cds-AIM47231.1;Parent=gene-E2;Dbxref=NCBI_GP:AIM47231.1;Name=AIM47231.1;gbkey=CDS;gene=E2;gene=E2;protein_id=AIM47231.1										
gi|677569933|lcl|HPV197REF.1|	Genbank	gene	2918	3394	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|677569933|lcl|HPV197REF.1|	Genbank	CDS	2918	3394	.	+	0	ID=cds-AIM47232.1;Parent=gene-E4;Dbxref=NCBI_GP:AIM47232.1;Name=AIM47232.1;gbkey=CDS;gene=E4;gene=E4;protein_id=AIM47232.1										
gi|677569933|lcl|HPV197REF.1|	Genbank	gene	3632	5230	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|677569933|lcl|HPV197REF.1|	Genbank	CDS	3632	5230	.	+	0	ID=cds-AIM47233.1;Parent=gene-L2;Dbxref=NCBI_GP:AIM47233.1;Name=AIM47233.1;gbkey=CDS;gene=L2;gene=L2;protein_id=AIM47233.1										
gi|677569933|lcl|HPV197REF.1|	Genbank	gene	5202	6749	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|677569933|lcl|HPV197REF.1|	Genbank	CDS	5202	6749	.	+	0	ID=cds-AIM47234.1;Parent=gene-L1;Dbxref=NCBI_GP:AIM47234.1;Name=AIM47234.1;gbkey=CDS;gene=L1;gene=L1;protein_id=AIM47234.1										
##sequence-region HPV199REF.1 1 7184																		
