##sequence-region HPV159REF.1 1 7443																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1209820																		
gi|395627595|lcl|HPV159REF.1|	EMBL	region	1	7443	.	+	.	ID=HE963025.1:1..7443;Dbxref=taxon:1209820;Is_circular=true;country=Slovenia;gbkey=Src;identified-by=Bostjan J. Kocjan;isolate=SIBX8;isolation-source=anal swab;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|395627595|lcl|HPV159REF.1|	EMBL	gene	1	426	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|395627595|lcl|HPV159REF.1|	EMBL	CDS	1	426	.	+	0	ID=cds-CCJ27715.1;Parent=gene-E6;Dbxref=GOA:I7K4Q5	InterPro:IPR001334	UniProtKB/TrEMBL:I7K4Q5	NCBI_GP:CCJ27715.1;Name=CCJ27715.1;gbkey=CDS;gene=E6;gene=E6 protein;protein_id=CCJ27715.1							
gi|395627595|lcl|HPV159REF.1|	EMBL	gene	423	701	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|395627595|lcl|HPV159REF.1|	EMBL	CDS	423	701	.	+	0	ID=cds-CCJ27716.1;Parent=gene-E7;Dbxref=GOA:I7LFH8	InterPro:IPR000148	UniProtKB/TrEMBL:I7LFH8	NCBI_GP:CCJ27716.1;Name=CCJ27716.1;gbkey=CDS;gene=E7;gene=E7 protein;protein_id=CCJ27716.1							
gi|395627595|lcl|HPV159REF.1|	EMBL	gene	694	2514	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|395627595|lcl|HPV159REF.1|	EMBL	CDS	694	2514	.	+	0	ID=cds-CCJ27717.1;Parent=gene-E1;Dbxref=GOA:I7J4E6	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	InterPro:IPR027417	UniProtKB/TrEMBL:I7J4E6	NCBI_GP:CCJ27717.1;Name=CCJ27717.1;gbkey=CDS;gene=E1;gene=E1 protein;protein_id=CCJ27717.1			
gi|395627595|lcl|HPV159REF.1|	EMBL	gene	2456	3835	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|395627595|lcl|HPV159REF.1|	EMBL	CDS	2456	3835	.	+	0	ID=cds-CCJ27718.1;Parent=gene-E2;Dbxref=GOA:I7LHY3	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR012677	UniProtKB/TrEMBL:I7LHY3	NCBI_GP:CCJ27718.1;Name=CCJ27718.1;gbkey=CDS;gene=E2;gene=E2 protein;protein_id=CCJ27718.1					
gi|395627595|lcl|HPV159REF.1|	EMBL	gene	2979	3590	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|395627595|lcl|HPV159REF.1|	EMBL	CDS	2979	3590	.	+	0	ID=cds-CCJ27719.1;Parent=gene-E4;Dbxref=UniProtKB/TrEMBL:I7KSH1	NCBI_GP:CCJ27719.1;Name=CCJ27719.1;gbkey=CDS;gene=E4;gene=E4 protein;protein_id=CCJ27719.1									
gi|395627595|lcl|HPV159REF.1|	EMBL	gene	3899	5494	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|395627595|lcl|HPV159REF.1|	EMBL	CDS	3899	5494	.	+	0	ID=cds-CCJ27720.1;Parent=gene-L2;Dbxref=GOA:I7K4Q9	InterPro:IPR000784	UniProtKB/TrEMBL:I7K4Q9	NCBI_GP:CCJ27720.1;Name=CCJ27720.1;gbkey=CDS;gene=L2;gene=L2 protein;protein_id=CCJ27720.1							
gi|395627595|lcl|HPV159REF.1|	EMBL	gene	5506	7032	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|395627595|lcl|HPV159REF.1|	EMBL	CDS	5506	7032	.	+	0	ID=cds-CCJ27721.1;Parent=gene-L1;Dbxref=GOA:I7LFI0	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/TrEMBL:I7LFI0	NCBI_GP:CCJ27721.1;Name=CCJ27721.1;gbkey=CDS;gene=L1;gene=L1 protein;protein_id=CCJ27721.1						
gi|395627595|lcl|HPV159REF.1|	EMBL	sequence_feature	7033	7443	.	+	.	ID=id-HE963025.1:7033..7443;Note=long control region;gbkey=misc_feature										
##sequence-region HPV160REF.1 1 7779																		
