##sequence-region HPV152REF.1 1 7480																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=990302																		
gi|327195187|lcl|HPV152REF.1|	Genbank	region	1	7480	.	+	.	ID=JF304768.1:1..7480;Dbxref=taxon:990302;Is_circular=true;collection-date=2010;country=USA;gbkey=Src;genome=genomic;isolate=Muc17.1;isolation-source=mucosa;mol_type=genomic DNA;nat-host=Homo sapiens;type=152										
gi|327195187|lcl|HPV152REF.1|	Genbank	gene	1	411	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|327195187|lcl|HPV152REF.1|	Genbank	CDS	1	411	.	+	0	ID=cds-AEA35073.1;Parent=gene-E6;Dbxref=NCBI_GP:AEA35073.1;Name=AEA35073.1;gbkey=CDS;gene=E6;gene=early protein E6;protein_id=AEA35073.1										
gi|327195187|lcl|HPV152REF.1|	Genbank	gene	411	704	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|327195187|lcl|HPV152REF.1|	Genbank	CDS	411	704	.	+	0	ID=cds-AEA35074.1;Parent=gene-E7;Dbxref=NCBI_GP:AEA35074.1;Name=AEA35074.1;gbkey=CDS;gene=E7;gene=early protein E7;protein_id=AEA35074.1										
gi|327195187|lcl|HPV152REF.1|	Genbank	gene	691	2514	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|327195187|lcl|HPV152REF.1|	Genbank	CDS	691	2514	.	+	0	ID=cds-AEA35075.1;Parent=gene-E1;Dbxref=NCBI_GP:AEA35075.1;Name=AEA35075.1;gbkey=CDS;gene=E1;gene=early protein E1;protein_id=AEA35075.1										
gi|327195187|lcl|HPV152REF.1|	Genbank	gene	2456	3892	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|327195187|lcl|HPV152REF.1|	Genbank	CDS	2456	3892	.	+	0	ID=cds-AEA35076.1;Parent=gene-E2;Dbxref=NCBI_GP:AEA35076.1;Name=AEA35076.1;gbkey=CDS;gene=E2;gene=early protein E2;protein_id=AEA35076.1										
gi|327195187|lcl|HPV152REF.1|	Genbank	gene	3969	5531	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|327195187|lcl|HPV152REF.1|	Genbank	CDS	3969	5531	.	+	0	ID=cds-AEA35077.1;Parent=gene-L2;Dbxref=NCBI_GP:AEA35077.1;Name=AEA35077.1;gbkey=CDS;gene=L2;gene=early protein L2;protein_id=AEA35077.1										
gi|327195187|lcl|HPV152REF.1|	Genbank	gene	5545	7080	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|327195187|lcl|HPV152REF.1|	Genbank	CDS	5545	7080	.	+	0	ID=cds-AEA35078.1;Parent=gene-L1;Dbxref=NCBI_GP:AEA35078.1;Name=AEA35078.1;gbkey=CDS;gene=L1;gene=early protein L1;protein_id=AEA35078.1										
##sequence-region HPV153REF.1 1 7240																		
