##sequence-region HPV180REF.1 1 7356																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1449827																		
gi|443498378|lcl|HPV180REF.1|	Genbank	region	1	7356	.	+	.	ID=KC108722.1:1..7356;Dbxref=taxon:1449827;Is_circular=true;collection-date=2009;country=Sweden;gbkey=Src;genome=genomic;isolate=FA69;isolation-source=swab of genital wart from a Swedish 30 year old male;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|443498378|lcl|HPV180REF.1|	Genbank	gene	1	432	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|443498378|lcl|HPV180REF.1|	Genbank	CDS	1	432	.	+	0	ID=cds-AGC93435.1;Parent=gene-E6;Dbxref=NCBI_GP:AGC93435.1;Name=AGC93435.1;gbkey=CDS;gene=E6;gene=E6;protein_id=AGC93435.1										
gi|443498378|lcl|HPV180REF.1|	Genbank	gene	436	732	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|443498378|lcl|HPV180REF.1|	Genbank	CDS	436	732	.	+	0	ID=cds-AGC93436.1;Parent=gene-E7;Dbxref=NCBI_GP:AGC93436.1;Name=AGC93436.1;gbkey=CDS;gene=E7;gene=E7;protein_id=AGC93436.1										
gi|443498378|lcl|HPV180REF.1|	Genbank	gene	719	2548	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|443498378|lcl|HPV180REF.1|	Genbank	CDS	719	2548	.	+	0	ID=cds-AGC93437.1;Parent=gene-E1;Dbxref=NCBI_GP:AGC93437.1;Name=AGC93437.1;gbkey=CDS;gene=E1;gene=E1;protein_id=AGC93437.1										
gi|443498378|lcl|HPV180REF.1|	Genbank	gene	2490	3662	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|443498378|lcl|HPV180REF.1|	Genbank	CDS	2490	3662	.	+	0	ID=cds-AGC93438.1;Parent=gene-E2;Dbxref=NCBI_GP:AGC93438.1;Name=AGC93438.1;gbkey=CDS;gene=E2;gene=E2;protein_id=AGC93438.1										
gi|443498378|lcl|HPV180REF.1|	Genbank	gene	3055	3432	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;partial=true;start_range=.	3055									
gi|443498378|lcl|HPV180REF.1|	Genbank	CDS	3055	3432	.	+	0	ID=cds-AGC93439.1;Parent=gene-E4;Dbxref=NCBI_GP:AGC93439.1;Name=AGC93439.1;Note=start codon not determined;gbkey=CDS;gene=E4;partial=true;gene=E4;protein_id=AGC93439.1;start_range=.	3055									
gi|443498378|lcl|HPV180REF.1|	Genbank	gene	3667	5241	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|443498378|lcl|HPV180REF.1|	Genbank	CDS	3667	5241	.	+	0	ID=cds-AGC93440.1;Parent=gene-L2;Dbxref=NCBI_GP:AGC93440.1;Name=AGC93440.1;gbkey=CDS;gene=L2;gene=L2;protein_id=AGC93440.1										
gi|443498378|lcl|HPV180REF.1|	Genbank	gene	5252	6811	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|443498378|lcl|HPV180REF.1|	Genbank	CDS	5252	6811	.	+	0	ID=cds-AGC93441.1;Parent=gene-L1;Dbxref=NCBI_GP:AGC93441.1;Name=AGC93441.1;gbkey=CDS;gene=L1;gene=L1;protein_id=AGC93441.1										
##sequence-region HPV184REF.1 1 7324																		
