##sequence-region HPV175REF.1 1 7226																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1434782																		
gi|443498370|lcl|HPV175REF.1|	Genbank	region	1	7226	.	+	.	ID=KC108721.1:1..7226;Dbxref=taxon:1434782;Is_circular=true;collection-date=2009;country=Sweden;gbkey=Src;genome=genomic;isolate=SE87;isolation-source=swab of genital wart from a Swedish 30 year old male;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human papillomavirus type 175;type=175										
gi|443498370|lcl|HPV175REF.1|	Genbank	gene	1	444	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|443498370|lcl|HPV175REF.1|	Genbank	CDS	1	444	.	+	0	ID=cds-AGC93428.1;Parent=gene-E6;Dbxref=NCBI_GP:AGC93428.1;Name=AGC93428.1;gbkey=CDS;gene=E6;gene=E6;protein_id=AGC93428.1										
gi|443498370|lcl|HPV175REF.1|	Genbank	gene	419	712	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|443498370|lcl|HPV175REF.1|	Genbank	CDS	419	712	.	+	0	ID=cds-AGC93429.1;Parent=gene-E7;Dbxref=NCBI_GP:AGC93429.1;Name=AGC93429.1;gbkey=CDS;gene=E7;gene=E7;protein_id=AGC93429.1										
gi|443498370|lcl|HPV175REF.1|	Genbank	gene	696	2519	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|443498370|lcl|HPV175REF.1|	Genbank	CDS	696	2519	.	+	0	ID=cds-AGC93430.1;Parent=gene-E1;Dbxref=NCBI_GP:AGC93430.1;Name=AGC93430.1;gbkey=CDS;gene=E1;gene=E1;protein_id=AGC93430.1										
gi|443498370|lcl|HPV175REF.1|	Genbank	gene	2455	3666	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|443498370|lcl|HPV175REF.1|	Genbank	CDS	2455	3666	.	+	0	ID=cds-AGC93431.1;Parent=gene-E2;Dbxref=NCBI_GP:AGC93431.1;Name=AGC93431.1;gbkey=CDS;gene=E2;gene=E2;protein_id=AGC93431.1										
gi|443498370|lcl|HPV175REF.1|	Genbank	gene	2927	3427	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|443498370|lcl|HPV175REF.1|	Genbank	CDS	2927	3427	.	+	0	ID=cds-AGC93432.1;Parent=gene-E4;Dbxref=NCBI_GP:AGC93432.1;Name=AGC93432.1;gbkey=CDS;gene=E4;gene=E4;protein_id=AGC93432.1										
gi|443498370|lcl|HPV175REF.1|	Genbank	gene	3675	5216	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|443498370|lcl|HPV175REF.1|	Genbank	CDS	3675	5216	.	+	0	ID=cds-AGC93433.1;Parent=gene-L2;Dbxref=NCBI_GP:AGC93433.1;Name=AGC93433.1;gbkey=CDS;gene=L2;gene=L2;protein_id=AGC93433.1										
gi|443498370|lcl|HPV175REF.1|	Genbank	gene	5227	6741	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|443498370|lcl|HPV175REF.1|	Genbank	CDS	5227	6741	.	+	0	ID=cds-AGC93434.2;Parent=gene-L1;Dbxref=NCBI_GP:AGC93434.2;Name=AGC93434.2;gbkey=CDS;gene=L1;gene=L1;protein_id=AGC93434.2										
##sequence-region HPV178REF.1 1 7314																		
