##sequence-region HPV179REF.1 1 7228																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1472342																		
gi|530787707|lcl|HPV179REF.1|	RefSeq	region	1	7228	.	+	.	ID=NC_022095.1:1..7228;Dbxref=taxon:1472342;country=Slovenia;gbkey=Src;genome=genomic;isolate=SIBX16;isolation-source=verruca vulgaris;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|530787707|lcl|HPV179REF.1|	RefSeq	gene	1	417	.	+	.	ID=gene-O143_gp2;Dbxref=GeneID:16836481;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=O143_gp2										
gi|530787707|lcl|HPV179REF.1|	RefSeq	CDS	1	417	.	+	0	ID=cds-YP_008433326.1;Parent=gene-O143_gp2;Dbxref=GOA:S6FWD1	InterPro:IPR001334	UniProtKB/TrEMBL:S6FWD1	Genbank:YP_008433326.1	GeneID:16836481;Name=YP_008433326.1;gbkey=CDS;gene=E6;locus_tag=O143_gp2;gene=E6 protein;protein_id=YP_008433326.1						
gi|530787707|lcl|HPV179REF.1|	RefSeq	gene	414	701	.	+	.	ID=gene-O143_gp1;Dbxref=GeneID:16836478;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=O143_gp1										
gi|530787707|lcl|HPV179REF.1|	RefSeq	CDS	414	701	.	+	0	ID=cds-YP_008433327.1;Parent=gene-O143_gp1;Dbxref=GOA:S6FMR7	InterPro:IPR000148	UniProtKB/TrEMBL:S6FMR7	Genbank:YP_008433327.1	GeneID:16836478;Name=YP_008433327.1;gbkey=CDS;gene=E7;locus_tag=O143_gp1;gene=E7 protein;protein_id=YP_008433327.1						
gi|530787707|lcl|HPV179REF.1|	RefSeq	gene	688	2496	.	+	.	ID=gene-O143_gp3;Dbxref=GeneID:16836479;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=O143_gp3										
gi|530787707|lcl|HPV179REF.1|	RefSeq	CDS	688	2496	.	+	0	ID=cds-YP_008433328.1;Parent=gene-O143_gp3;Dbxref=GOA:S6G0H0	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	InterPro:IPR027417	UniProtKB/TrEMBL:S6G0H0	Genbank:YP_008433328.1	GeneID:16836479;Name=YP_008433328.1;gbkey=CDS;gene=E1;locus_tag=O143_gp3;gene=E1 protein;protein_id=YP_008433328.1		
gi|530787707|lcl|HPV179REF.1|	RefSeq	gene	2432	3631	.	+	.	ID=gene-O143_gp4;Dbxref=GeneID:16836476;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=O143_gp4										
gi|530787707|lcl|HPV179REF.1|	RefSeq	CDS	2432	3631	.	+	0	ID=cds-YP_008433329.1;Parent=gene-O143_gp4;Dbxref=GOA:S6G386	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR012677	UniProtKB/TrEMBL:S6G386	Genbank:YP_008433329.1	GeneID:16836476;Name=YP_008433329.1;gbkey=CDS;gene=E2;locus_tag=O143_gp4;gene=E2 protein;protein_id=YP_008433329.1				
gi|530787707|lcl|HPV179REF.1|	RefSeq	gene	3639	5174	.	+	.	ID=gene-O143_gp5;Dbxref=GeneID:16836477;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=O143_gp5										
gi|530787707|lcl|HPV179REF.1|	RefSeq	CDS	3639	5174	.	+	0	ID=cds-YP_008433330.1;Parent=gene-O143_gp5;Dbxref=GOA:S6FS07	InterPro:IPR000784	UniProtKB/TrEMBL:S6FS07	Genbank:YP_008433330.1	GeneID:16836477;Name=YP_008433330.1;gbkey=CDS;gene=L2;locus_tag=O143_gp5;gene=L2 protein;protein_id=YP_008433330.1						
gi|530787707|lcl|HPV179REF.1|	RefSeq	gene	5185	6723	.	+	.	ID=gene-O143_gp6;Dbxref=GeneID:16836480;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=O143_gp6										
gi|530787707|lcl|HPV179REF.1|	RefSeq	CDS	5185	6723	.	+	0	ID=cds-YP_008433331.1;Parent=gene-O143_gp6;Dbxref=GOA:S6FWD4	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/TrEMBL:S6FWD4	Genbank:YP_008433331.1	GeneID:16836480;Name=YP_008433331.1;gbkey=CDS;gene=L1;locus_tag=O143_gp6;gene=L1 protein;protein_id=YP_008433331.1					
gi|530787707|lcl|HPV179REF.1|	RefSeq	sequence_feature	6724	7228	.	+	.	ID=id-NC_022095.1:6724..7228;Note=long control region;gbkey=misc_feature										
##sequence-region HPV180REF.1 1 7356																		
