##sequence-region HPV142REF.1 1 7374																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1070415																		
gi|343411569|lcl|HPV142REF.1|	Genbank	region	1	7374	.	+	.	ID=HM999994.1:1..7374;Dbxref=taxon:1070415;Is_circular=true;collection-date=2009;country=USA;gbkey=Src;genome=genomic;isolate=GH1302;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|343411569|lcl|HPV142REF.1|	Genbank	gene	1	432	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|343411569|lcl|HPV142REF.1|	Genbank	CDS	1	432	.	+	0	ID=cds-AEM24642.1;Parent=gene-E6;Dbxref=NCBI_GP:AEM24642.1;Name=AEM24642.1;gbkey=CDS;gene=E6;gene=transforming protein;protein_id=AEM24642.1										
gi|343411569|lcl|HPV142REF.1|	Genbank	gene	434	727	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|343411569|lcl|HPV142REF.1|	Genbank	CDS	434	727	.	+	0	ID=cds-AEM24643.1;Parent=gene-E7;Dbxref=NCBI_GP:AEM24643.1;Name=AEM24643.1;gbkey=CDS;gene=E7;gene=transforming protein;protein_id=AEM24643.1										
gi|343411569|lcl|HPV142REF.1|	Genbank	gene	714	2543	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|343411569|lcl|HPV142REF.1|	Genbank	CDS	714	2543	.	+	0	ID=cds-AEM24644.1;Parent=gene-E1;Dbxref=NCBI_GP:AEM24644.1;Name=AEM24644.1;gbkey=CDS;gene=E1;gene=replication protein;protein_id=AEM24644.1										
gi|343411569|lcl|HPV142REF.1|	Genbank	gene	2485	3678	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|343411569|lcl|HPV142REF.1|	Genbank	CDS	2485	3678	.	+	0	ID=cds-AEM24645.1;Parent=gene-E2;Dbxref=NCBI_GP:AEM24645.1;Name=AEM24645.1;gbkey=CDS;gene=E2;gene=regulatory protein;protein_id=AEM24645.1										
gi|343411569|lcl|HPV142REF.1|	Genbank	gene	3050	3439	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;partial=true;start_range=.	3050									
gi|343411569|lcl|HPV142REF.1|	Genbank	CDS	3050	3439	.	+	0	ID=cds-AEM24646.1;Parent=gene-E4;Dbxref=NCBI_GP:AEM24646.1;Name=AEM24646.1;gbkey=CDS;gene=E4;partial=true;gene=hypothetical protein;protein_id=AEM24646.1;start_range=.	3050									
gi|343411569|lcl|HPV142REF.1|	Genbank	gene	3680	5254	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|343411569|lcl|HPV142REF.1|	Genbank	CDS	3680	5254	.	+	0	ID=cds-AEM24647.1;Parent=gene-L2;Dbxref=NCBI_GP:AEM24647.1;Name=AEM24647.1;gbkey=CDS;gene=L2;gene=minor capsid protein;protein_id=AEM24647.1										
gi|343411569|lcl|HPV142REF.1|	Genbank	gene	5265	6827	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|343411569|lcl|HPV142REF.1|	Genbank	CDS	5265	6827	.	+	0	ID=cds-AEM24648.1;Parent=gene-L1;Dbxref=NCBI_GP:AEM24648.1;Name=AEM24648.1;gbkey=CDS;gene=L1;gene=major capsid protein;protein_id=AEM24648.1										
##sequence-region HPV143REF.1 1 7715																		
