##sequence-region HPV12REF.1 1 7673																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10604																		
gi|396910|lcl|HPV12REF.1|	EMBL	region	1	7673	.	+	.	ID=X74466.1:1..7673;Dbxref=taxon:10604;clone=insert in HindIII site of pBR322;gbkey=Src;mol_type=genomic DNA										
gi|396910|lcl|HPV12REF.1|	EMBL	gene	200	673	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|396910|lcl|HPV12REF.1|	EMBL	CDS	200	673	.	+	0	ID=cds-CAA52496.1;Parent=gene-E6;Dbxref=GOA:P36803	InterPro:IPR001334	UniProtKB/Swiss-Prot:P36803	NCBI_GP:CAA52496.1;Name=CAA52496.1;gbkey=CDS;gene=E6;gene=early protein;protein_id=CAA52496.1							
gi|396910|lcl|HPV12REF.1|	EMBL	gene	663	974	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|396910|lcl|HPV12REF.1|	EMBL	CDS	663	974	.	+	0	ID=cds-CAA52497.1;Parent=gene-E7;Dbxref=GOA:P36819	InterPro:IPR000148	UniProtKB/Swiss-Prot:P36819	NCBI_GP:CAA52497.1;Name=CAA52497.1;gbkey=CDS;gene=E7;gene=early protein;protein_id=CAA52497.1							
gi|396910|lcl|HPV12REF.1|	EMBL	gene	961	2775	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|396910|lcl|HPV12REF.1|	EMBL	CDS	961	2775	.	+	0	ID=cds-CAA52498.1;Parent=gene-E1;Dbxref=GOA:Q05134	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/Swiss-Prot:Q05134	NCBI_GP:CAA52498.1;Name=CAA52498.1;gbkey=CDS;gene=E1;gene=early protein;protein_id=CAA52498.1				
gi|396910|lcl|HPV12REF.1|	EMBL	gene	2717	4201	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|396910|lcl|HPV12REF.1|	EMBL	CDS	2717	4201	.	+	0	ID=cds-CAA52499.1;Parent=gene-E2;Dbxref=GOA:P36782	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/Swiss-Prot:P36782	NCBI_GP:CAA52499.1;Name=CAA52499.1;gbkey=CDS;gene=E2;gene=early protein;protein_id=CAA52499.1				
gi|396910|lcl|HPV12REF.1|	EMBL	gene	4276	5832	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|396910|lcl|HPV12REF.1|	EMBL	CDS	4276	5832	.	+	0	ID=cds-CAA52500.1;Parent=gene-L2;Dbxref=GOA:P36748	InterPro:IPR000784	UniProtKB/Swiss-Prot:P36748	NCBI_GP:CAA52500.1;Name=CAA52500.1;gbkey=CDS;gene=L2;gene=late protein;protein_id=CAA52500.1							
gi|396910|lcl|HPV12REF.1|	EMBL	gene	5844	7397	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|396910|lcl|HPV12REF.1|	EMBL	CDS	5844	7397	.	+	0	ID=cds-CAA52501.1;Parent=gene-L1;Dbxref=GOA:P36733	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/Swiss-Prot:P36733	NCBI_GP:CAA52501.1;Name=CAA52501.1;gbkey=CDS;gene=L1;gene=late protein;protein_id=CAA52501.1						
##sequence-region HPV13REF.1 1 7880																		
