##sequence-region HPV103REF.1 1 7263																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=338323																		
gi|109390382|lcl|HPV103REF.1|	RefSeq	region	1	7263	.	+	.	ID=NC_008188.1:1..7263;Dbxref=taxon:338323;Is_circular=true;acronym=HPV103;country=Costa Rica;gbkey=Src;genome=genomic;isolate=Qv33725;isolation-source=cervicovaginal cells from 30 year old feamle with normal cytological screening test;mol_type=genomic DNA;type=103										
gi|109390382|lcl|HPV103REF.1|	RefSeq	gene	1	303	.	+	.	ID=gene-HPV103_gp1;Dbxref=GeneID:5177015;gene=HPV103_gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV103_gp1;Name=E7										
gi|109390382|lcl|HPV103REF.1|	RefSeq	CDS	1	303	.	+	0	ID=cds-YP_656493.1;Parent=gene-HPV103_gp1;Dbxref=Genbank:YP_656493.1	GeneID:5177015;Name=YP_656493.1;gbkey=CDS;locus_tag=HPV103_gp1;gene=E7 protein;protein_id=YP_656493.1									
gi|109390382|lcl|HPV103REF.1|	RefSeq	gene	284	2149	.	+	.	ID=gene-HPV103_gp2;Dbxref=GeneID:5177014;gene=HPV103_gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV103_gp2;Name=E1										
gi|109390382|lcl|HPV103REF.1|	RefSeq	CDS	284	2149	.	+	0	ID=cds-YP_656494.1;Parent=gene-HPV103_gp2;Dbxref=Genbank:YP_656494.1	GeneID:5177014;Name=YP_656494.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;locus_tag=HPV103_gp2;gene=E1;protein_id=YP_656494.1									
gi|109390382|lcl|HPV103REF.1|	RefSeq	gene	2091	3266	.	+	.	ID=gene-HPV103_gp3;Dbxref=GeneID:5177013;gene=HPV103_gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV103_gp3;Name=E2										
gi|109390382|lcl|HPV103REF.1|	RefSeq	CDS	2091	3266	.	+	0	ID=cds-YP_656495.1;Parent=gene-HPV103_gp3;Dbxref=Genbank:YP_656495.1	GeneID:5177013;Name=YP_656495.1;gbkey=CDS;locus_tag=HPV103_gp3;gene=E2 protein;protein_id=YP_656495.1									
gi|109390382|lcl|HPV103REF.1|	RefSeq	gene	2668	3030	.	+	.	ID=gene-HPV103_gp4;Dbxref=GeneID:5177012;gene=HPV103_gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV103_gp4;Name=E4										
gi|109390382|lcl|HPV103REF.1|	RefSeq	CDS	2668	3030	.	+	0	ID=cds-YP_656496.1;Parent=gene-HPV103_gp4;Dbxref=Genbank:YP_656496.1	GeneID:5177012;Name=YP_656496.1;gbkey=CDS;locus_tag=HPV103_gp4;gene=E4 protein;protein_id=YP_656496.1									
gi|109390382|lcl|HPV103REF.1|	RefSeq	gene	3357	4934	.	+	.	ID=gene-HPV103_gp5;Dbxref=GeneID:5177011;gene=HPV103_gp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV103_gp5;Name=L2										
gi|109390382|lcl|HPV103REF.1|	RefSeq	CDS	3357	4934	.	+	0	ID=cds-YP_656497.1;Parent=gene-HPV103_gp5;Dbxref=Genbank:YP_656497.1	GeneID:5177011;Name=YP_656497.1;gbkey=CDS;locus_tag=HPV103_gp5;gene=L2 protein;protein_id=YP_656497.1									
gi|109390382|lcl|HPV103REF.1|	RefSeq	gene	4945	6492	.	+	.	ID=gene-HPV103_gp6;Dbxref=GeneID:5177010;gene=HPV103_gp6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV103_gp6;Name=L1										
gi|109390382|lcl|HPV103REF.1|	RefSeq	CDS	4945	6492	.	+	0	ID=cds-YP_656498.1;Parent=gene-HPV103_gp6;Dbxref=Genbank:YP_656498.1	GeneID:5177010;Name=YP_656498.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;locus_tag=HPV103_gp6;gene=major capsid L1 protein;protein_id=YP_656498.1									
##sequence-region HPV104REF.1 1 7386																		
