##sequence-region HPV151REF.1 1 7386																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=743812																		
gi|290964861|lcl|HPV151REF.1|	EMBL	region	1	7386	.	+	.	ID=FN677756.1:1..7386;Dbxref=taxon:743812;Is_circular=true;gbkey=Src;isolate=SIBX2;mol_type=genomic DNA										
gi|290964861|lcl|HPV151REF.1|	EMBL	gene	149	646	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|290964861|lcl|HPV151REF.1|	EMBL	CDS	149	646	.	+	0	ID=cds-CBK38953.1;Parent=gene-E6;Dbxref=GOA:D3VNF6	InterPro:IPR001334	UniProtKB/TrEMBL:D3VNF6	NCBI_GP:CBK38953.1;Name=CBK38953.1;gbkey=CDS;gene=E6;gene=putative E6 protein;protein_id=CBK38953.1							
gi|290964861|lcl|HPV151REF.1|	EMBL	gene	643	939	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|290964861|lcl|HPV151REF.1|	EMBL	CDS	643	939	.	+	0	ID=cds-CBK38954.1;Parent=gene-E7;Dbxref=GOA:D3VNF7	InterPro:IPR000148	UniProtKB/TrEMBL:D3VNF7	NCBI_GP:CBK38954.1;Name=CBK38954.1;gbkey=CDS;gene=E7;gene=putative E7 product;protein_id=CBK38954.1							
gi|290964861|lcl|HPV151REF.1|	EMBL	gene	926	2752	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|290964861|lcl|HPV151REF.1|	EMBL	CDS	926	2752	.	+	0	ID=cds-CBK38955.1;Parent=gene-E1;Dbxref=GOA:D3VNF8	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	InterPro:IPR027417	UniProtKB/TrEMBL:D3VNF8	NCBI_GP:CBK38955.1;Name=CBK38955.1;gbkey=CDS;gene=E1;gene=putative E1 product;protein_id=CBK38955.1			
gi|290964861|lcl|HPV151REF.1|	EMBL	gene	2694	4007	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|290964861|lcl|HPV151REF.1|	EMBL	CDS	2694	4007	.	+	0	ID=cds-CBK38956.1;Parent=gene-E2;Dbxref=GOA:D3VNF9	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR012677	UniProtKB/TrEMBL:D3VNF9	NCBI_GP:CBK38956.1;Name=CBK38956.1;gbkey=CDS;gene=E2;gene=putative E2 product;protein_id=CBK38956.1					
gi|290964861|lcl|HPV151REF.1|	EMBL	gene	3118	3762	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|290964861|lcl|HPV151REF.1|	EMBL	CDS	3118	3762	.	+	0	ID=cds-CBK38957.1;Parent=gene-E4;Dbxref=UniProtKB/TrEMBL:D3VNG0	NCBI_GP:CBK38957.1;Name=CBK38957.1;gbkey=CDS;gene=E4;gene=putative E4 product;protein_id=CBK38957.1									
gi|290964861|lcl|HPV151REF.1|	EMBL	gene	4092	5666	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|290964861|lcl|HPV151REF.1|	EMBL	CDS	4092	5666	.	+	0	ID=cds-CBK38958.1;Parent=gene-L2;Dbxref=GOA:D3VNG1	InterPro:IPR000784	UniProtKB/TrEMBL:D3VNG1	NCBI_GP:CBK38958.1;Name=CBK38958.1;gbkey=CDS;gene=L2;gene=putative L2 product;protein_id=CBK38958.1							
gi|290964861|lcl|HPV151REF.1|	EMBL	gene	5677	7212	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|290964861|lcl|HPV151REF.1|	EMBL	CDS	5677	7212	.	+	0	ID=cds-CBK38959.1;Parent=gene-L1;Dbxref=GOA:D3VNG2	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/TrEMBL:D3VNG2	NCBI_GP:CBK38959.1;Name=CBK38959.1;gbkey=CDS;gene=L1;gene=putative L1 product;protein_id=CBK38959.1						
##sequence-region HPV152REF.1 1 7480																		
