##sequence-region HPV124REF.1 1 7489																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=765056																		
gi|296495868|lcl|HPV124REF.1|	Genbank	region	1	7489	.	+	.	ID=GQ845446.1:1..7489;Dbxref=taxon:765056;Is_circular=true;gbkey=Src;genome=genomic;isolate=NJ3900;mol_type=genomic DNA;nat-host=Homo sapiens;type=124										
gi|296495868|lcl|HPV124REF.1|	Genbank	gene	1	411	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|296495868|lcl|HPV124REF.1|	Genbank	CDS	1	411	.	+	0	ID=cds-ADH29826.1;Parent=gene-E6;Dbxref=NCBI_GP:ADH29826.1;Name=ADH29826.1;gbkey=CDS;gene=E6;gene=transforming protein E6;protein_id=ADH29826.1										
gi|296495868|lcl|HPV124REF.1|	Genbank	gene	411	704	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|296495868|lcl|HPV124REF.1|	Genbank	CDS	411	704	.	+	0	ID=cds-ADH29827.1;Parent=gene-E7;Dbxref=NCBI_GP:ADH29827.1;Name=ADH29827.1;gbkey=CDS;gene=E7;gene=transforming protein E7;protein_id=ADH29827.1										
gi|296495868|lcl|HPV124REF.1|	Genbank	gene	691	2514	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|296495868|lcl|HPV124REF.1|	Genbank	CDS	691	2514	.	+	0	ID=cds-ADH29828.1;Parent=gene-E1;Dbxref=NCBI_GP:ADH29828.1;Name=ADH29828.1;gbkey=CDS;gene=E1;gene=replication protein E1;protein_id=ADH29828.1										
gi|296495868|lcl|HPV124REF.1|	Genbank	gene	2456	3901	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|296495868|lcl|HPV124REF.1|	Genbank	CDS	2456	3901	.	+	0	ID=cds-ADH29829.1;Parent=gene-E2;Dbxref=NCBI_GP:ADH29829.1;Name=ADH29829.1;gbkey=CDS;gene=E2;gene=regulatory protein E2;protein_id=ADH29829.1										
gi|296495868|lcl|HPV124REF.1|	Genbank	gene	3021	3656	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;partial=true;start_range=.	3021									
gi|296495868|lcl|HPV124REF.1|	Genbank	CDS	3021	3656	.	+	0	ID=cds-ADH29830.1;Parent=gene-E4;Dbxref=NCBI_GP:ADH29830.1;Name=ADH29830.1;Note=start codon not determined;gbkey=CDS;gene=E4;partial=true;gene=hypothetical protein;protein_id=ADH29830.1;start_range=.	3021									
gi|296495868|lcl|HPV124REF.1|	Genbank	gene	3977	5563	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|296495868|lcl|HPV124REF.1|	Genbank	CDS	3977	5563	.	+	0	ID=cds-ADH29831.1;Parent=gene-L2;Dbxref=NCBI_GP:ADH29831.1;Name=ADH29831.1;gbkey=CDS;gene=L2;gene=minor capsid protein L2;protein_id=ADH29831.1										
gi|296495868|lcl|HPV124REF.1|	Genbank	gene	5577	7112	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|296495868|lcl|HPV124REF.1|	Genbank	CDS	5577	7112	.	+	0	ID=cds-ADH29832.1;Parent=gene-L1;Dbxref=NCBI_GP:ADH29832.1;Name=ADH29832.1;gbkey=CDS;gene=L1;gene=major capsid protein L1;protein_id=ADH29832.1										
##sequence-region HPV125REF.2 1 7809																		
