##sequence-region HPV140REF.1 1 7341																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1070413																		
gi|389656424|lcl|HPV140REF.1|	RefSeq	region	1	7341	.	+	.	ID=NC_017996.1:1..7341;Dbxref=taxon:1070413;Is_circular=true;collection-date=2009;country=USA;gbkey=Src;genome=genomic;isolate=NJ2801C1;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|389656424|lcl|HPV140REF.1|	RefSeq	gene	1	432	.	+	.	ID=gene-E6;Dbxref=GeneID:12983984;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=A401_gp1										
gi|389656424|lcl|HPV140REF.1|	RefSeq	CDS	1	432	.	+	0	ID=cds-YP_006393302.1;Parent=gene-A401_gp1;Dbxref=Genbank:YP_006393302.1	GeneID:12983984;Name=YP_006393302.1;gbkey=CDS;gene=E6;locus_tag=A401_gp1;gene=transforming protein;protein_id=YP_006393302.1									
gi|389656424|lcl|HPV140REF.1|	RefSeq	gene	434	733	.	+	.	ID=gene-E7;Dbxref=GeneID:12983978;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=A401_gp2										
gi|389656424|lcl|HPV140REF.1|	RefSeq	CDS	434	733	.	+	0	ID=cds-YP_006393303.1;Parent=gene-A401_gp2;Dbxref=Genbank:YP_006393303.1	GeneID:12983978;Name=YP_006393303.1;gbkey=CDS;gene=E7;locus_tag=A401_gp2;gene=transforming protein;protein_id=YP_006393303.1									
gi|389656424|lcl|HPV140REF.1|	RefSeq	gene	717	2534	.	+	.	ID=gene-E1;Dbxref=GeneID:12983979;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=A401_gp3										
gi|389656424|lcl|HPV140REF.1|	RefSeq	CDS	717	2534	.	+	0	ID=cds-YP_006393304.1;Parent=gene-A401_gp3;Dbxref=Genbank:YP_006393304.1	GeneID:12983979;Name=YP_006393304.1;gbkey=CDS;gene=E1;locus_tag=A401_gp3;gene=replication protein;protein_id=YP_006393304.1									
gi|389656424|lcl|HPV140REF.1|	RefSeq	gene	2470	3648	.	+	.	ID=gene-E2;Dbxref=GeneID:12983980;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=A401_gp4										
gi|389656424|lcl|HPV140REF.1|	RefSeq	CDS	2470	3648	.	+	0	ID=cds-YP_006393305.1;Parent=gene-A401_gp4;Dbxref=Genbank:YP_006393305.1	GeneID:12983980;Name=YP_006393305.1;gbkey=CDS;gene=E2;locus_tag=A401_gp4;gene=regulatory protein;protein_id=YP_006393305.1									
gi|389656424|lcl|HPV140REF.1|	RefSeq	gene	3041	3418	.	+	.	ID=gene-E4;Dbxref=GeneID:12983981;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=A401_gp5										
gi|389656424|lcl|HPV140REF.1|	RefSeq	CDS	3041	3418	.	+	0	ID=cds-YP_006393306.1;Parent=gene-A401_gp5;Dbxref=Genbank:YP_006393306.1	GeneID:12983981;Name=YP_006393306.1;gbkey=CDS;gene=E4;locus_tag=A401_gp5;gene=hypothetical protein;protein_id=YP_006393306.1									
gi|389656424|lcl|HPV140REF.1|	RefSeq	gene	3650	5146	.	+	.	ID=gene-L2;Dbxref=GeneID:12983982;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=A401_gp6										
gi|389656424|lcl|HPV140REF.1|	RefSeq	CDS	3650	5146	.	+	0	ID=cds-YP_006393307.1;Parent=gene-A401_gp6;Dbxref=Genbank:YP_006393307.1	GeneID:12983982;Name=YP_006393307.1;gbkey=CDS;gene=L2;locus_tag=A401_gp6;gene=minor capsid protein;protein_id=YP_006393307.1									
gi|389656424|lcl|HPV140REF.1|	RefSeq	gene	5155	6741	.	+	.	ID=gene-L1;Dbxref=GeneID:12983983;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=A401_gp7										
gi|389656424|lcl|HPV140REF.1|	RefSeq	CDS	5155	6741	.	+	0	ID=cds-YP_006393308.1;Parent=gene-A401_gp7;Dbxref=Genbank:YP_006393308.1	GeneID:12983983;Name=YP_006393308.1;gbkey=CDS;gene=L1;locus_tag=A401_gp7;gene=major capsid protein;protein_id=YP_006393308.1									
##sequence-region HPV141REF.1 1 7384																		
