##sequence-region HPV170REF.1 1 7417																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1315265																		
gi|409183142|lcl|HPV170REF.1|	Genbank	region	1	7417	.	+	.	ID=JX413110.1:1..7417;Dbxref=taxon:1315265;Is_circular=true;collection-date=30-Oct-2008;country=China;gbkey=Src;genome=genomic;isolate=KC8;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|409183142|lcl|HPV170REF.1|	Genbank	gene	316	753	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|409183142|lcl|HPV170REF.1|	Genbank	CDS	316	753	.	+	0	ID=cds-AFV27128.1;Parent=gene-E6;Dbxref=NCBI_GP:AFV27128.1;Name=AFV27128.1;gbkey=CDS;gene=E6;gene=E6;protein_id=AFV27128.1										
gi|409183142|lcl|HPV170REF.1|	Genbank	gene	729	1013	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|409183142|lcl|HPV170REF.1|	Genbank	CDS	729	1013	.	+	0	ID=cds-AFV27129.1;Parent=gene-E7;Dbxref=NCBI_GP:AFV27129.1;Name=AFV27129.1;gbkey=CDS;gene=E7;gene=E7;protein_id=AFV27129.1										
gi|409183142|lcl|HPV170REF.1|	Genbank	gene	1003	3770	.	+	.	ID=gene-E1^E4;Name=E1^E4;gbkey=Gene;gene=E1^E4;gene_biotype=other										
gi|409183142|lcl|HPV170REF.1|	Genbank	sequence_feature	1003	3770	.	+	.	ID=id-E1^E4;Note=similar to E1^E4%3B putative E4 protein;gbkey=misc_feature;gene=E1^E4										
gi|409183142|lcl|HPV170REF.1|	Genbank	gene	1003	2856	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|409183142|lcl|HPV170REF.1|	Genbank	CDS	1003	2856	.	+	0	ID=cds-AFV27130.1;Parent=gene-E1;Dbxref=NCBI_GP:AFV27130.1;Name=AFV27130.1;gbkey=CDS;gene=E1;gene=E1;protein_id=AFV27130.1										
gi|409183142|lcl|HPV170REF.1|	Genbank	gene	2798	4012	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|409183142|lcl|HPV170REF.1|	Genbank	CDS	2798	4012	.	+	0	ID=cds-AFV27131.1;Parent=gene-E2;Dbxref=NCBI_GP:AFV27131.1;Name=AFV27131.1;gbkey=CDS;gene=E2;gene=E2;protein_id=AFV27131.1										
gi|409183142|lcl|HPV170REF.1|	Genbank	gene	4014	5582	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|409183142|lcl|HPV170REF.1|	Genbank	CDS	4014	5582	.	+	0	ID=cds-AFV27132.1;Parent=gene-L2;Dbxref=NCBI_GP:AFV27132.1;Name=AFV27132.1;gbkey=CDS;gene=L2;gene=L2;protein_id=AFV27132.1										
gi|409183142|lcl|HPV170REF.1|	Genbank	gene	5593	7149	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|409183142|lcl|HPV170REF.1|	Genbank	CDS	5593	7149	.	+	0	ID=cds-AFV27133.1;Parent=gene-L1;Dbxref=NCBI_GP:AFV27133.1;Name=AFV27133.1;gbkey=CDS;gene=L1;gene=L1;protein_id=AFV27133.1										
##sequence-region HPV171REF.1 1 7261																		
