##sequence-region HPV100REF.1 1 7380																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=587349																		
gi|238801708|lcl|HPV100REF.1|	RefSeq	region	1	7380	.	+	.	ID=NC_012746.1:1..7380;Dbxref=taxon:587349;Is_circular=true;gbkey=Src;genome=genomic;isolate=DL267;isolation-source=normal skin;mol_type=genomic DNA										
gi|238801708|lcl|HPV100REF.1|	RefSeq	gene	188	646	.	+	.	ID=gene-HPV-100_gp1;Dbxref=GeneID:7943984;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HPV-100_gp1										
gi|238801708|lcl|HPV100REF.1|	RefSeq	CDS	188	646	.	+	0	ID=cds-YP_002922762.1;Parent=gene-HPV-100_gp1;Dbxref=Genbank:YP_002922762.1	GeneID:7943984;Name=YP_002922762.1;gbkey=CDS;gene=E6;locus_tag=HPV-100_gp1;gene=E6 protein;protein_id=YP_002922762.1									
gi|238801708|lcl|HPV100REF.1|	RefSeq	gene	643	945	.	+	.	ID=gene-HPV-100_gp2;Dbxref=GeneID:7943981;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV-100_gp2										
gi|238801708|lcl|HPV100REF.1|	RefSeq	CDS	643	945	.	+	0	ID=cds-YP_002922763.1;Parent=gene-HPV-100_gp2;Dbxref=Genbank:YP_002922763.1	GeneID:7943981;Name=YP_002922763.1;gbkey=CDS;gene=E7;locus_tag=HPV-100_gp2;gene=E7 protein;protein_id=YP_002922763.1									
gi|238801708|lcl|HPV100REF.1|	RefSeq	gene	932	2749	.	+	.	ID=gene-HPV-100_gp3;Dbxref=GeneID:7943982;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV-100_gp3										
gi|238801708|lcl|HPV100REF.1|	RefSeq	CDS	932	2749	.	+	0	ID=cds-YP_002922764.1;Parent=gene-HPV-100_gp3;Dbxref=Genbank:YP_002922764.1	GeneID:7943982;Name=YP_002922764.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances.  The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein.  The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HPV-100_gp3;gene=E1;protein_id=YP_002922764.1									
gi|238801708|lcl|HPV100REF.1|	RefSeq	gene	2691	4013	.	+	.	ID=gene-HPV-100_gp4;Dbxref=GeneID:7943978;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV-100_gp4										
gi|238801708|lcl|HPV100REF.1|	RefSeq	CDS	2691	4013	.	+	0	ID=cds-YP_002922765.1;Parent=gene-HPV-100_gp4;Dbxref=Genbank:YP_002922765.1	GeneID:7943978;Name=YP_002922765.1;gbkey=CDS;gene=E2;locus_tag=HPV-100_gp4;gene=E2 protein;protein_id=YP_002922765.1									
gi|238801708|lcl|HPV100REF.1|	RefSeq	gene	3214	3768	.	+	.	ID=gene-HPV-100_gp5;Dbxref=GeneID:7943979;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HPV-100_gp5										
gi|238801708|lcl|HPV100REF.1|	RefSeq	CDS	3214	3768	.	+	0	ID=cds-YP_002922766.1;Parent=gene-HPV-100_gp5;Dbxref=Genbank:YP_002922766.1	GeneID:7943979;Name=YP_002922766.1;gbkey=CDS;gene=E4;locus_tag=HPV-100_gp5;gene=E4 protein;protein_id=YP_002922766.1									
gi|238801708|lcl|HPV100REF.1|	RefSeq	gene	4078	5667	.	+	.	ID=gene-HPV-100_gp6;Dbxref=GeneID:7943980;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV-100_gp6										
gi|238801708|lcl|HPV100REF.1|	RefSeq	CDS	4078	5667	.	+	0	ID=cds-YP_002922767.1;Parent=gene-HPV-100_gp6;Dbxref=Genbank:YP_002922767.1	GeneID:7943980;Name=YP_002922767.1;gbkey=CDS;gene=L2;locus_tag=HPV-100_gp6;gene=L2 protein;protein_id=YP_002922767.1									
gi|238801708|lcl|HPV100REF.1|	RefSeq	gene	5570	7198	.	+	.	ID=gene-HPV-100_gp7;Dbxref=GeneID:7943983;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV-100_gp7										
gi|238801708|lcl|HPV100REF.1|	RefSeq	CDS	5570	7198	.	+	0	ID=cds-YP_002922768.1;Parent=gene-HPV-100_gp7;Dbxref=Genbank:YP_002922768.1	GeneID:7943983;Name=YP_002922768.1;Note= major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HPV-100_gp7;gene=major capsid L1 protein;protein_id=YP_002922768.1									
##sequence-region HPV101REF.1 1 7259																		
