##sequence-region HPV113REF.1 1 7412																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=587351																		
gi|238801723|lcl|HPV113REF.1|	RefSeq	region	1	7412	.	+	.	ID=NC_012748.1:1..7412;Dbxref=taxon:587351;Is_circular=true;gbkey=Src;genome=genomic;isolate=DL250;isolation-source=thumb wart;mol_type=genomic DNA										
gi|238801723|lcl|HPV113REF.1|	RefSeq	gene	102	551	.	+	.	ID=gene-HPV-113_gp1;Dbxref=GeneID:7943999;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HPV-113_gp1										
gi|238801723|lcl|HPV113REF.1|	RefSeq	CDS	102	551	.	+	0	ID=cds-YP_002922775.1;Parent=gene-HPV-113_gp1;Dbxref=Genbank:YP_002922775.1	GeneID:7943999;Name=YP_002922775.1;gbkey=CDS;gene=E6;locus_tag=HPV-113_gp1;gene=E6 protein;protein_id=YP_002922775.1									
gi|238801723|lcl|HPV113REF.1|	RefSeq	gene	548	826	.	+	.	ID=gene-HPV-113_gp2;Dbxref=GeneID:7943996;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV-113_gp2										
gi|238801723|lcl|HPV113REF.1|	RefSeq	CDS	548	826	.	+	0	ID=cds-YP_002922776.1;Parent=gene-HPV-113_gp2;Dbxref=Genbank:YP_002922776.1	GeneID:7943996;Name=YP_002922776.1;gbkey=CDS;gene=E7;locus_tag=HPV-113_gp2;gene=E7 protein;protein_id=YP_002922776.1									
gi|238801723|lcl|HPV113REF.1|	RefSeq	gene	819	2639	.	+	.	ID=gene-HPV-113_gp3;Dbxref=GeneID:7943997;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV-113_gp3										
gi|238801723|lcl|HPV113REF.1|	RefSeq	CDS	819	2639	.	+	0	ID=cds-YP_002922777.1;Parent=gene-HPV-113_gp3;Dbxref=Genbank:YP_002922777.1	GeneID:7943997;Name=YP_002922777.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances.  The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein.  The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HPV-113_gp3;gene=E1;protein_id=YP_002922777.1									
gi|238801723|lcl|HPV113REF.1|	RefSeq	gene	2581	3954	.	+	.	ID=gene-HPV-113_gp4;Dbxref=GeneID:7943993;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV-113_gp4										
gi|238801723|lcl|HPV113REF.1|	RefSeq	CDS	2581	3954	.	+	0	ID=cds-YP_002922778.1;Parent=gene-HPV-113_gp4;Dbxref=Genbank:YP_002922778.1	GeneID:7943993;Name=YP_002922778.1;gbkey=CDS;gene=E2;locus_tag=HPV-113_gp4;gene=E2 protein;protein_id=YP_002922778.1									
gi|238801723|lcl|HPV113REF.1|	RefSeq	gene	3062	3709	.	+	.	ID=gene-HPV-113_gp5;Dbxref=GeneID:7943994;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HPV-113_gp5										
gi|238801723|lcl|HPV113REF.1|	RefSeq	CDS	3062	3709	.	+	0	ID=cds-YP_002922779.1;Parent=gene-HPV-113_gp5;Dbxref=Genbank:YP_002922779.1	GeneID:7943994;Name=YP_002922779.1;gbkey=CDS;gene=E4;locus_tag=HPV-113_gp5;gene=E4 protein;protein_id=YP_002922779.1									
gi|238801723|lcl|HPV113REF.1|	RefSeq	gene	3998	5602	.	+	.	ID=gene-HPV-113_gp6;Dbxref=GeneID:7943995;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV-113_gp6										
gi|238801723|lcl|HPV113REF.1|	RefSeq	CDS	3998	5602	.	+	0	ID=cds-YP_002922780.1;Parent=gene-HPV-113_gp6;Dbxref=Genbank:YP_002922780.1	GeneID:7943995;Name=YP_002922780.1;gbkey=CDS;gene=L2;locus_tag=HPV-113_gp6;gene=L2 protein;protein_id=YP_002922780.1									
gi|238801723|lcl|HPV113REF.1|	RefSeq	gene	5614	7140	.	+	.	ID=gene-HPV-113_gp7;Dbxref=GeneID:7943998;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV-113_gp7										
gi|238801723|lcl|HPV113REF.1|	RefSeq	CDS	5614	7140	.	+	0	ID=cds-YP_002922781.1;Parent=gene-HPV-113_gp7;Dbxref=Genbank:YP_002922781.1	GeneID:7943998;Name=YP_002922781.1;Note= major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HPV-113_gp7;gene=major capsid L1 protein;protein_id=YP_002922781.1									
##sequence-region HPV114REF.1 1 8069																		
