##sequence-region HPV104REF.1 1 7386																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=518628																		
gi|238801872|lcl|HPV104REF.1|	RefSeq	region	1	7386	.	+	.	ID=NC_012750.1:1..7386;Dbxref=taxon:518628;Is_circular=true;gbkey=Src;genome=genomic;isolate=DL253;isolation-source=vulvar wart;mol_type=genomic DNA										
gi|238801872|lcl|HPV104REF.1|	RefSeq	gene	209	625	.	+	.	ID=gene-HPV-104_gp1;Dbxref=GeneID:7944170;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HPV-104_gp1										
gi|238801872|lcl|HPV104REF.1|	RefSeq	CDS	209	625	.	+	0	ID=cds-YP_002922922.1;Parent=gene-HPV-104_gp1;Dbxref=Genbank:YP_002922922.1	GeneID:7944170;Name=YP_002922922.1;gbkey=CDS;gene=E6;locus_tag=HPV-104_gp1;gene=E6 protein;protein_id=YP_002922922.1									
gi|238801872|lcl|HPV104REF.1|	RefSeq	gene	622	936	.	+	.	ID=gene-HPV-104_gp2;Dbxref=GeneID:7944167;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV-104_gp2										
gi|238801872|lcl|HPV104REF.1|	RefSeq	CDS	622	936	.	+	0	ID=cds-YP_002922923.1;Parent=gene-HPV-104_gp2;Dbxref=Genbank:YP_002922923.1	GeneID:7944167;Name=YP_002922923.1;gbkey=CDS;gene=E7;locus_tag=HPV-104_gp2;gene=E7 protein;protein_id=YP_002922923.1									
gi|238801872|lcl|HPV104REF.1|	RefSeq	gene	917	2749	.	+	.	ID=gene-HPV-104_gp3;Dbxref=GeneID:7944168;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV-104_gp3										
gi|238801872|lcl|HPV104REF.1|	RefSeq	CDS	917	2749	.	+	0	ID=cds-YP_002922924.1;Parent=gene-HPV-104_gp3;Dbxref=Genbank:YP_002922924.1	GeneID:7944168;Name=YP_002922924.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances.  The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein.  The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HPV-104_gp3;gene=E1;protein_id=YP_002922924.1									
gi|238801872|lcl|HPV104REF.1|	RefSeq	gene	2691	4031	.	+	.	ID=gene-HPV-104_gp4;Dbxref=GeneID:7944164;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV-104_gp4										
gi|238801872|lcl|HPV104REF.1|	RefSeq	CDS	2691	4031	.	+	0	ID=cds-YP_002922925.1;Parent=gene-HPV-104_gp4;Dbxref=Genbank:YP_002922925.1	GeneID:7944164;Name=YP_002922925.1;gbkey=CDS;gene=E2;locus_tag=HPV-104_gp4;gene=E2 protein;protein_id=YP_002922925.1									
gi|238801872|lcl|HPV104REF.1|	RefSeq	gene	3154	3786	.	+	.	ID=gene-HPV-104_gp5;Dbxref=GeneID:7944165;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HPV-104_gp5										
gi|238801872|lcl|HPV104REF.1|	RefSeq	CDS	3154	3786	.	+	0	ID=cds-YP_002922926.1;Parent=gene-HPV-104_gp5;Dbxref=Genbank:YP_002922926.1	GeneID:7944165;Name=YP_002922926.1;gbkey=CDS;gene=E4;locus_tag=HPV-104_gp5;gene=E4 protein;protein_id=YP_002922926.1									
gi|238801872|lcl|HPV104REF.1|	RefSeq	gene	4094	5656	.	+	.	ID=gene-HPV-104_gp6;Dbxref=GeneID:7944166;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV-104_gp6										
gi|238801872|lcl|HPV104REF.1|	RefSeq	CDS	4094	5656	.	+	0	ID=cds-YP_002922927.1;Parent=gene-HPV-104_gp6;Dbxref=Genbank:YP_002922927.1	GeneID:7944166;Name=YP_002922927.1;gbkey=CDS;gene=L2;locus_tag=HPV-104_gp6;gene=L2 protein;protein_id=YP_002922927.1									
gi|238801872|lcl|HPV104REF.1|	RefSeq	gene	5589	7175	.	+	.	ID=gene-HPV-104_gp7;Dbxref=GeneID:7944169;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV-104_gp7										
gi|238801872|lcl|HPV104REF.1|	RefSeq	CDS	5589	7175	.	+	0	ID=cds-YP_002922928.1;Parent=gene-HPV-104_gp7;Dbxref=Genbank:YP_002922928.1	GeneID:7944169;Name=YP_002922928.1;Note= major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HPV-104_gp7;gene=major capsid L1 protein;protein_id=YP_002922928.1									
##sequence-region HPV105REF.1 1 7667																		
