##sequence-region HPV146REF.1 1 7265																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1070419																		
gi|343411601|lcl|HPV146REF.1|	Genbank	region	1	7265	.	+	.	ID=HM999998.1:1..7265;Dbxref=taxon:1070419;Is_circular=true;collection-date=2009;country=USA;gbkey=Src;genome=genomic;isolate=GH1677;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|343411601|lcl|HPV146REF.1|	Genbank	gene	1	423	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|343411601|lcl|HPV146REF.1|	Genbank	CDS	1	423	.	+	0	ID=cds-AEM24670.1;Parent=gene-E6;Dbxref=NCBI_GP:AEM24670.1;Name=E6;gbkey=CDS;gene=E6;gene=transforming protein;protein_id=AEM24670.1										
gi|343411601|lcl|HPV146REF.1|	Genbank	gene	420	713	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|343411601|lcl|HPV146REF.1|	Genbank	CDS	420	713	.	+	0	ID=cds-AEM24671.1;Parent=gene-E7;Dbxref=NCBI_GP:AEM24671.1;Name=E7;gbkey=CDS;gene=E7;gene=transforming protein;protein_id=AEM24671.1										
gi|343411601|lcl|HPV146REF.1|	Genbank	gene	700	2520	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|343411601|lcl|HPV146REF.1|	Genbank	CDS	700	2520	.	+	0	ID=cds-AEM24672.1;Parent=gene-E1;Dbxref=NCBI_GP:AEM24672.1;Name=E1;gbkey=CDS;gene=E1;gene=replication protein;protein_id=AEM24672.1										
gi|343411601|lcl|HPV146REF.1|	Genbank	gene	2456	3664	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|343411601|lcl|HPV146REF.1|	Genbank	CDS	2456	3664	.	+	0	ID=cds-AEM24673.1;Parent=gene-E2;Dbxref=NCBI_GP:AEM24673.1;Name=E2;gbkey=CDS;gene=E2;gene=regulatory protein;protein_id=AEM24673.1										
gi|343411601|lcl|HPV146REF.1|	Genbank	gene	2988	3431	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|343411601|lcl|HPV146REF.1|	Genbank	CDS	2988	3431	.	+	0	ID=cds-AEM24674.1;Parent=gene-E4;Dbxref=NCBI_GP:AEM24674.1;Name=E4;gbkey=CDS;gene=E4;gene=hypothetical protein;protein_id=AEM24674.1										
gi|343411601|lcl|HPV146REF.1|	Genbank	gene	3669	5198	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|343411601|lcl|HPV146REF.1|	Genbank	CDS	3669	5198	.	+	0	ID=cds-AEM24675.1;Parent=gene-L2;Dbxref=NCBI_GP:AEM24675.1;Name=L2;gbkey=CDS;gene=L2;gene=minor capsid protein;protein_id=AEM24675.1										
gi|343411601|lcl|HPV146REF.1|	Genbank	gene	5209	6756	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|343411601|lcl|HPV146REF.1|	Genbank	CDS	5209	6756	.	+	0	ID=cds-AEM24676.1;Parent=gene-L1;Dbxref=NCBI_GP:AEM24676.1;Name=L1;gbkey=CDS;gene=L1;gene=major capsid protein;protein_id=AEM24676.1										
##sequence-region HPV147REF.1 1 7224																		
