##sequence-region HPV148REF.1 1 7164																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=942038																		
gi|317046144|lcl|HPV148REF.1|	RefSeq	region	1	7164	.	+	.	ID=NC_014835.1:1..7164;Dbxref=taxon:942038;Is_circular=true;collected-by=Anja Koehler;collection-date=Jan-2006;country=Germany;gbkey=Src;genome=genomic;identified-by=Anja Koehler;isolate=34-60;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Papillomavirus Hu/34-60/DEU/2006										
gi|317046144|lcl|HPV148REF.1|	RefSeq	gene	490	906	.	+	.	ID=gene-E6;Dbxref=GeneID:10067318;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HPV-148_gp1										
gi|317046144|lcl|HPV148REF.1|	RefSeq	CDS	490	906	.	+	0	ID=cds-YP_004111309.1;Parent=gene-HPV-148_gp1;Dbxref=Genbank:YP_004111309.1	GeneID:10067318;Name=YP_004111309.1;gbkey=CDS;gene=E6;locus_tag=HPV-148_gp1;gene=E6;protein_id=YP_004111309.1									
gi|317046144|lcl|HPV148REF.1|	RefSeq	gene	906	1187	.	+	.	ID=gene-E7;Dbxref=GeneID:10067312;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV-148_gp2										
gi|317046144|lcl|HPV148REF.1|	RefSeq	CDS	906	1187	.	+	0	ID=cds-YP_004111310.1;Parent=gene-HPV-148_gp2;Dbxref=Genbank:YP_004111310.1	GeneID:10067312;Name=YP_004111310.1;gbkey=CDS;gene=E7;locus_tag=HPV-148_gp2;gene=E7;protein_id=YP_004111310.1									
gi|317046144|lcl|HPV148REF.1|	RefSeq	gene	1171	2979	.	+	.	ID=gene-E1;Dbxref=GeneID:10067313;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV-148_gp3										
gi|317046144|lcl|HPV148REF.1|	RefSeq	CDS	1171	2979	.	+	0	ID=cds-YP_004111311.1;Parent=gene-HPV-148_gp3;Dbxref=Genbank:YP_004111311.1	GeneID:10067313;Name=YP_004111311.1;gbkey=CDS;gene=E1;locus_tag=HPV-148_gp3;gene=E1;protein_id=YP_004111311.1									
gi|317046144|lcl|HPV148REF.1|	RefSeq	gene	2912	4102	.	+	.	ID=gene-E2;Dbxref=GeneID:10067314;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV-148_gp4										
gi|317046144|lcl|HPV148REF.1|	RefSeq	CDS	2912	4102	.	+	0	ID=cds-YP_004111312.1;Parent=gene-HPV-148_gp4;Dbxref=Genbank:YP_004111312.1	GeneID:10067314;Name=YP_004111312.1;gbkey=CDS;gene=E2;locus_tag=HPV-148_gp4;gene=E2;protein_id=YP_004111312.1									
gi|317046144|lcl|HPV148REF.1|	RefSeq	gene	3486	3860	.	+	.	ID=gene-E4;Dbxref=GeneID:10067315;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HPV-148_gp5;partial=true;start_range=.	3486									
gi|317046144|lcl|HPV148REF.1|	RefSeq	CDS	3486	3860	.	+	0	ID=cds-YP_004111313.1;Parent=gene-HPV-148_gp5;Dbxref=Genbank:YP_004111313.1	GeneID:10067315;Name=YP_004111313.1;Note=start site not determined;gbkey=CDS;gene=E4;locus_tag=HPV-148_gp5;partial=true;gene=E4;protein_id=YP_004111313.1;start_range=.	3486								
gi|317046144|lcl|HPV148REF.1|	RefSeq	gene	4104	5615	.	+	.	ID=gene-L2;Dbxref=GeneID:10067316;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV-148_gp6										
gi|317046144|lcl|HPV148REF.1|	RefSeq	CDS	4104	5615	.	+	0	ID=cds-YP_004111314.1;Parent=gene-HPV-148_gp6;Dbxref=Genbank:YP_004111314.1	GeneID:10067316;Name=YP_004111314.1;gbkey=CDS;gene=L2;locus_tag=HPV-148_gp6;gene=L2;protein_id=YP_004111314.1									
gi|317046144|lcl|HPV148REF.1|	RefSeq	gene	5626	7164	.	+	.	ID=gene-L1;Dbxref=GeneID:10067317;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV-148_gp7										
gi|317046144|lcl|HPV148REF.1|	RefSeq	CDS	5626	7164	.	+	0	ID=cds-YP_004111315.1;Parent=gene-HPV-148_gp7;Dbxref=Genbank:YP_004111315.1	GeneID:10067317;Name=YP_004111315.1;gbkey=CDS;gene=L1;locus_tag=HPV-148_gp7;gene=L1;protein_id=YP_004111315.1									
##sequence-region HPV149REF.1 1 7333																		
