##sequence-region HPV101REF.1 1 7259																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=915425																		
gi|109390389|lcl|HPV101REF.1|	RefSeq	region	1	7259	.	+	.	ID=NC_008189.1:1..7259;Dbxref=taxon:915425;Is_circular=true;acronym=HPV101;country=Costa Rica;gbkey=Src;genome=genomic;isolate=Qv23954;isolation-source=cervicovaginal cells from a 34 year old female with intraepithelial neoplasia grade 3;mol_type=genomic DNA;old-name=Human papillomavirus type 101;type=101										
gi|109390389|lcl|HPV101REF.1|	RefSeq	gene	1	297	.	+	.	ID=gene-HPV101_gp1;Dbxref=GeneID:5177022;gene=HPV101_gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV101_gp1;Name=E6										
gi|109390389|lcl|HPV101REF.1|	RefSeq	CDS	1	297	.	+	0	ID=cds-YP_656499.1;Parent=gene-HPV101_gp1;Dbxref=Genbank:YP_656499.1	GeneID:5177022;Name=YP_656499.1;gbkey=CDS;locus_tag=HPV101_gp1;gene=E7 protein;protein_id=YP_656499.1									
gi|109390389|lcl|HPV101REF.1|	RefSeq	gene	278	2188	.	+	.	ID=gene-HPV101_gp2;Dbxref=GeneID:5177020;gene=HPV101_gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV101_gp2;Name=E7										
gi|109390389|lcl|HPV101REF.1|	RefSeq	CDS	278	2188	.	+	0	ID=cds-YP_656500.1;Parent=gene-HPV101_gp2;Dbxref=Genbank:YP_656500.1	GeneID:5177020;Name=YP_656500.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;locus_tag=HPV101_gp2;gene=E1;protein_id=YP_656500.1									
gi|109390389|lcl|HPV101REF.1|	RefSeq	gene	2130	3311	.	+	.	ID=gene-HPV101_gp3;Dbxref=GeneID:5177021;gene=HPV101_gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV101_gp3;Name=E2										
gi|109390389|lcl|HPV101REF.1|	RefSeq	CDS	2130	3311	.	+	0	ID=cds-YP_656501.1;Parent=gene-HPV101_gp3;Dbxref=Genbank:YP_656501.1	GeneID:5177021;Name=YP_656501.1;gbkey=CDS;locus_tag=HPV101_gp3;gene=E2 protein;protein_id=YP_656501.1									
gi|109390389|lcl|HPV101REF.1|	RefSeq	gene	2782	3066	.	+	.	ID=gene-HPV101_gp4;Dbxref=GeneID:5177019;gene=HPV101_gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV101_gp4;Name=E4										
gi|109390389|lcl|HPV101REF.1|	RefSeq	CDS	2782	3066	.	+	0	ID=cds-YP_656502.1;Parent=gene-HPV101_gp4;Dbxref=Genbank:YP_656502.1	GeneID:5177019;Name=YP_656502.1;gbkey=CDS;locus_tag=HPV101_gp4;gene=E4 protein;protein_id=YP_656502.1									
gi|109390389|lcl|HPV101REF.1|	RefSeq	gene	3428	5023	.	+	.	ID=gene-HPV101_gp5;Dbxref=GeneID:5177018;gene=HPV101_gp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV101_gp5;Name=L2										
gi|109390389|lcl|HPV101REF.1|	RefSeq	CDS	3428	5023	.	+	0	ID=cds-YP_656503.1;Parent=gene-HPV101_gp5;Dbxref=Genbank:YP_656503.1	GeneID:5177018;Name=YP_656503.1;gbkey=CDS;locus_tag=HPV101_gp5;gene=L2 protein;protein_id=YP_656503.1									
gi|109390389|lcl|HPV101REF.1|	RefSeq	gene	4917	6581	.	+	.	ID=gene-HPV101_gp6;Dbxref=GeneID:5177017;gene=HPV101_gp6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV101_gp6;Name=L1										
gi|109390389|lcl|HPV101REF.1|	RefSeq	CDS	4917	6581	.	+	0	ID=cds-YP_656504.1;Parent=gene-HPV101_gp6;Dbxref=Genbank:YP_656504.1	GeneID:5177017;Name=YP_656504.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;locus_tag=HPV101_gp6;gene=major capsid L1 protein;protein_id=YP_656504.1									
##sequence-region HPV102REF.1 1 8078																		
