##sequence-region HPV108REF.1 1 7149																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=565537																		
gi|224983322|lcl|HPV108REF.1|	RefSeq	region	1	7149	.	+	.	ID=NC_012213.1:1..7149;Dbxref=taxon:565537;Is_circular=true;gbkey=Src;genome=genomic;isolation-source=low-grade cervical lesion;mol_type=genomic DNA										
gi|224983322|lcl|HPV108REF.1|	RefSeq	gene	663	962	.	+	.	ID=gene-HPV-108_gp1;Dbxref=GeneID:7559100;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV-108_gp1										
gi|224983322|lcl|HPV108REF.1|	RefSeq	CDS	663	962	.	+	0	ID=cds-YP_002647034.1;Parent=gene-HPV-108_gp1;Dbxref=GOA:C0MHS0	InterPro:IPR000148	UniProtKB/TrEMBL:C0MHS0	Genbank:YP_002647034.1	GeneID:7559100;Name=YP_002647034.1;gbkey=CDS;gene=E7;locus_tag=HPV-108_gp1;gene=early protein E7;protein_id=YP_002647034.1						
gi|224983322|lcl|HPV108REF.1|	RefSeq	gene	844	2724	.	+	.	ID=gene-HPV-108_gp2;Dbxref=GeneID:7559098;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV-108_gp2										
gi|224983322|lcl|HPV108REF.1|	RefSeq	CDS	844	2724	.	+	0	ID=cds-YP_002647035.1;Parent=gene-HPV-108_gp2;Dbxref=GOA:C0MHS1	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/TrEMBL:C0MHS1	Genbank:YP_002647035.1	GeneID:7559098;Name=YP_002647035.1;gbkey=CDS;gene=E1;locus_tag=HPV-108_gp2;gene=early protein E1;protein_id=YP_002647035.1			
gi|224983322|lcl|HPV108REF.1|	RefSeq	gene	2752	3924	.	+	.	ID=gene-HPV-108_gp3;Dbxref=GeneID:7559096;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV-108_gp3										
gi|224983322|lcl|HPV108REF.1|	RefSeq	CDS	2752	3924	.	+	0	ID=cds-YP_002647036.1;Parent=gene-HPV-108_gp3;Dbxref=GOA:C0MHS2	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/TrEMBL:C0MHS2	Genbank:YP_002647036.1	GeneID:7559096;Name=YP_002647036.1;gbkey=CDS;gene=E2;locus_tag=HPV-108_gp3;gene=early protein E2;protein_id=YP_002647036.1			
gi|224983322|lcl|HPV108REF.1|	RefSeq	gene	4009	5562	.	+	.	ID=gene-HPV-108_gp4;Dbxref=GeneID:7559097;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV-108_gp4										
gi|224983322|lcl|HPV108REF.1|	RefSeq	CDS	4009	5562	.	+	0	ID=cds-YP_002647037.1;Parent=gene-HPV-108_gp4;Dbxref=GOA:C0MHS3	InterPro:IPR000784	UniProtKB/TrEMBL:C0MHS3	Genbank:YP_002647037.1	GeneID:7559097;Name=YP_002647037.1;gbkey=CDS;gene=L2;locus_tag=HPV-108_gp4;gene=late gene L2;protein_id=YP_002647037.1						
gi|224983322|lcl|HPV108REF.1|	RefSeq	gene	5574	7115	.	+	.	ID=gene-HPV-108_gp5;Dbxref=GeneID:7559099;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV-108_gp5										
gi|224983322|lcl|HPV108REF.1|	RefSeq	CDS	5574	7115	.	+	0	ID=cds-YP_002647038.1;Parent=gene-HPV-108_gp5;Dbxref=GOA:C0MHS4	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/TrEMBL:C0MHS4	Genbank:YP_002647038.1	GeneID:7559099;Name=YP_002647038.1;gbkey=CDS;gene=L1;locus_tag=HPV-108_gp5;gene=early protein L1;protein_id=YP_002647038.1					
##sequence-region HPV109REF.1 1 7346																		
