##sequence-region HPV117REF.1 1 7895																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=720708																		
gi|256807724|lcl|HPV117REF.1|	Genbank	region	1	7895	.	+	.	ID=GQ246950.1:1..7895;Dbxref=taxon:720708;Is_circular=true;clone=K6;gbkey=Src;genome=genomic;isolate=HPV_a_wart10;isolation-source=cutaneous warts of immunosuppressed organtransplanted patient;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|256807724|lcl|HPV117REF.1|	Genbank	gene	103	546	.	+	0	ID=cds-ACV30142.1;Dbxref=NCBI_GP:ACV30142.1;Name=E6;gbkey=CDS;gene=E6;protein_id=ACV30142.1										
gi|256807724|lcl|HPV117REF.1|	Genbank	gene	525	788	.	+	0	ID=cds-ACV30143.1;Dbxref=NCBI_GP:ACV30143.1;Name=E7;gbkey=CDS;gene=E7;protein_id=ACV30143.1										
gi|256807724|lcl|HPV117REF.1|	Genbank	gene	795	2834	.	+	0	ID=cds-ACV30144.1;Dbxref=NCBI_GP:ACV30144.1;Name=E1;gbkey=CDS;gene=E1;protein_id=ACV30144.1										
gi|256807724|lcl|HPV117REF.1|	Genbank	gene	2776	3924	.	+	0	ID=cds-ACV30145.1;Dbxref=NCBI_GP:ACV30145.1;Name=E2;gbkey=CDS;gene=E2;protein_id=ACV30145.1										
gi|256807724|lcl|HPV117REF.1|	Genbank	gene	4433	5824	.	+	0	ID=cds-ACV30146.1;Dbxref=NCBI_GP:ACV30146.1;Name=L2;gbkey=CDS;gene=L2;protein_id=ACV30146.1										
gi|256807724|lcl|HPV117REF.1|	Genbank	gene	5721	7322	.	+	0	ID=cds-ACV30147.1;Dbxref=NCBI_GP:ACV30147.1;Name=L1;gbkey=CDS;gene=L1;protein_id=ACV30147.1										
##sequence-region HPV118REF.1 1 7597																		
