##sequence-region HPV10REF.1 1 7919																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=333759																		
gi|9627257|lcl|HPV10REF.1|	RefSeq	region	1	7919	.	+	.	ID=NC_001576.1:1..7919;Dbxref=taxon:333759;clone=insert in SalI site of pBR322;gbkey=Src;genome=genomic;mol_type=genomic DNA										
gi|9627257|lcl|HPV10REF.1|	RefSeq	gene	102	548	.	+	.	ID=gene-HpV10gp1;Dbxref=GeneID:1489375;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV10gp1										
gi|9627257|lcl|HPV10REF.1|	RefSeq	CDS	102	548	.	+	0	ID=cds-NP_041741.1;Parent=gene-HpV10gp1;Dbxref=GOA:P36802	InterPro:IPR001334	UniProtKB/Swiss-Prot:P36802	Genbank:NP_041741.1	GeneID:1489375;Name=NP_041741.1;Note=alternative;gbkey=CDS;gene=E6;locus_tag=HpV10gp1;gene=envelope protein;protein_id=NP_041741.1						
gi|9627257|lcl|HPV10REF.1|	RefSeq	gene	524	784	.	+	.	ID=gene-HpV10gp2;Dbxref=GeneID:1489376;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV10gp2										
gi|9627257|lcl|HPV10REF.1|	RefSeq	CDS	524	784	.	+	0	ID=cds-NP_041742.1;Parent=gene-HpV10gp2;Dbxref=GOA:P36818	InterPro:IPR000148	UniProtKB/Swiss-Prot:P36818	Genbank:NP_041742.1	GeneID:1489376;Name=NP_041742.1;gbkey=CDS;gene=E7;locus_tag=HpV10gp2;gene=envelope protein;protein_id=NP_041742.1						
gi|9627257|lcl|HPV10REF.1|	RefSeq	gene	791	2836	.	+	.	ID=gene-HpV10gp3;Dbxref=GeneID:1489373;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV10gp3										
gi|9627257|lcl|HPV10REF.1|	RefSeq	CDS	791	2836	.	+	0	ID=cds-NP_041743.1;Parent=gene-HpV10gp3;Dbxref=GOA:P36720	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/Swiss-Prot:P36720	Genbank:NP_041743.1	GeneID:1489373;Name=NP_041743.1;gbkey=CDS;gene=E1;locus_tag=HpV10gp3;gene=envelope protein;protein_id=NP_041743.1			
gi|9627257|lcl|HPV10REF.1|	RefSeq	gene	2778	3908	.	+	.	ID=gene-HpV10gp4;Dbxref=GeneID:1489374;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV10gp4										
gi|9627257|lcl|HPV10REF.1|	RefSeq	CDS	2778	3908	.	+	0	ID=cds-NP_041744.1;Parent=gene-HpV10gp4;Dbxref=GOA:P36781	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/Swiss-Prot:P36781	Genbank:NP_041744.1	GeneID:1489374;Name=NP_041744.1;gbkey=CDS;gene=E2;locus_tag=HpV10gp4;gene=envelope protein;protein_id=NP_041744.1			
gi|9627257|lcl|HPV10REF.1|	RefSeq	gene	4430	5842	.	+	.	ID=gene-HpV10gp5;Dbxref=GeneID:1489378;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV10gp5										
gi|9627257|lcl|HPV10REF.1|	RefSeq	CDS	4430	5842	.	+	0	ID=cds-NP_041745.1;Parent=gene-HpV10gp5;Dbxref=GOA:P36747	InterPro:IPR000784	UniProtKB/Swiss-Prot:P36747	Genbank:NP_041745.1	GeneID:1489378;Name=NP_041745.1;gbkey=CDS;gene=L2;locus_tag=HpV10gp5;gene=late protein;protein_id=NP_041745.1						
gi|9627257|lcl|HPV10REF.1|	RefSeq	gene	5739	7334	.	+	.	ID=gene-HpV10gp6;Dbxref=GeneID:1489377;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV10gp6										
gi|9627257|lcl|HPV10REF.1|	RefSeq	CDS	5739	7334	.	+	0	ID=cds-NP_041746.1;Parent=gene-HpV10gp6;Dbxref=GOA:P36732	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/Swiss-Prot:P36732	Genbank:NP_041746.1	GeneID:1489377;Name=NP_041746.1;Note=alternative;gbkey=CDS;gene=L1;locus_tag=HpV10gp6;gene=late protein;protein_id=NP_041746.1					
gi|9627257|lcl|HPV10REF.1|	RefSeq	CDS	5823	7331	.	+	0	ID=cds-NP_041747.1;Parent=gene-HpV10gp6;Dbxref=GOA:Q81958	HSSP:1DZL	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/TrEMBL:Q81958	Genbank:NP_041747.1	GeneID:1489377;Name=NP_041747.1;end_range=7331	.;gbkey=CDS;gene=L1;locus_tag=HpV10gp6;partial=true;gene=late protein;protein_id=NP_041747.1			
##sequence-region HPV11REF.1 1 7931																		
