##sequence-region HPV138REF.1 1 7353																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1070411																		
gi|343411537|lcl|HPV138REF.1|	Genbank	region	1	7353	.	+	.	ID=HM999990.1:1..7353;Dbxref=taxon:1070411;Is_circular=true;collection-date=2009;country=USA;gbkey=Src;genome=genomic;isolate=GH13;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|343411537|lcl|HPV138REF.1|	Genbank	gene	1	414	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|343411537|lcl|HPV138REF.1|	Genbank	CDS	1	414	.	+	0	ID=cds-AEM24614.1;Parent=gene-E6;Dbxref=NCBI_GP:AEM24614.1;Name=AEM24614.1;gbkey=CDS;gene=E6;gene=transforming protein;protein_id=AEM24614.1										
gi|343411537|lcl|HPV138REF.1|	Genbank	gene	417	698	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|343411537|lcl|HPV138REF.1|	Genbank	CDS	417	698	.	+	0	ID=cds-AEM24615.1;Parent=gene-E7;Dbxref=NCBI_GP:AEM24615.1;Name=AEM24615.1;gbkey=CDS;gene=E7;gene=transforming protein;protein_id=AEM24615.1										
gi|343411537|lcl|HPV138REF.1|	Genbank	gene	688	2538	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|343411537|lcl|HPV138REF.1|	Genbank	CDS	688	2538	.	+	0	ID=cds-AEM24616.1;Parent=gene-E1;Dbxref=NCBI_GP:AEM24616.1;Name=AEM24616.1;gbkey=CDS;gene=E1;gene=replication protein;protein_id=AEM24616.1										
gi|343411537|lcl|HPV138REF.1|	Genbank	gene	2480	3694	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|343411537|lcl|HPV138REF.1|	Genbank	CDS	2480	3694	.	+	0	ID=cds-AEM24617.1;Parent=gene-E2;Dbxref=NCBI_GP:AEM24617.1;Name=AEM24617.1;gbkey=CDS;gene=E2;gene=regulatory protein;protein_id=AEM24617.1										
gi|343411537|lcl|HPV138REF.1|	Genbank	gene	3045	3461	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;partial=true;start_range=.	3045									
gi|343411537|lcl|HPV138REF.1|	Genbank	CDS	3045	3461	.	+	0	ID=cds-AEM24618.1;Parent=gene-E4;Dbxref=NCBI_GP:AEM24618.1;Name=AEM24618.1;gbkey=CDS;gene=E4;partial=true;gene=hypothetical protein;protein_id=AEM24618.1;start_range=.	3045									
gi|343411537|lcl|HPV138REF.1|	Genbank	gene	3707	5266	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|343411537|lcl|HPV138REF.1|	Genbank	CDS	3707	5266	.	+	0	ID=cds-AEM24619.1;Parent=gene-L2;Dbxref=NCBI_GP:AEM24619.1;Name=AEM24619.1;gbkey=CDS;gene=L2;gene=minor capsid protein;protein_id=AEM24619.1										
gi|343411537|lcl|HPV138REF.1|	Genbank	gene	5187	6821	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|343411537|lcl|HPV138REF.1|	Genbank	CDS	5277	6821	.	+	0	ID=cds-AEM24620.1;Parent=gene-L1;Dbxref=NCBI_GP:AEM24620.1;Name=AEM24620.1;gbkey=CDS;gene=L1;gene=major capsid protein;protein_id=AEM24620.1										
##sequence-region HPV139REF.1 1 7360																		
