##sequence-region HPV122REF.1 1 7397																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=765054																		
gi|296495852|lcl|HPV122REF.1|	Genbank	region	1	7397	.	+	.	ID=GQ845444.1:1..7397;Dbxref=taxon:765054;Is_circular=true;gbkey=Src;genome=genomic;isolate=CL3802;mol_type=genomic DNA;nat-host=Homo sapiens;type=122										
gi|296495852|lcl|HPV122REF.1|	Genbank	gene	1	426	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|296495852|lcl|HPV122REF.1|	Genbank	CDS	1	426	.	+	0	ID=cds-ADH29812.1;Parent=gene-E6;Dbxref=NCBI_GP:ADH29812.1;Name=ADH29812.1;gbkey=CDS;gene=E6;gene=transforming protein E6;protein_id=ADH29812.1										
gi|296495852|lcl|HPV122REF.1|	Genbank	gene	423	704	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|296495852|lcl|HPV122REF.1|	Genbank	CDS	423	704	.	+	0	ID=cds-ADH29813.1;Parent=gene-E7;Dbxref=NCBI_GP:ADH29813.1;Name=ADH29813.1;gbkey=CDS;gene=E7;gene=transforming protein E7;protein_id=ADH29813.1										
gi|296495852|lcl|HPV122REF.1|	Genbank	gene	697	2517	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|296495852|lcl|HPV122REF.1|	Genbank	CDS	697	2517	.	+	0	ID=cds-ADH29814.1;Parent=gene-E1;Dbxref=NCBI_GP:ADH29814.1;Name=ADH29814.1;gbkey=CDS;gene=E1;gene=replication protein E1;protein_id=ADH29814.1										
gi|296495852|lcl|HPV122REF.1|	Genbank	gene	2459	3811	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|296495852|lcl|HPV122REF.1|	Genbank	CDS	2459	3811	.	+	0	ID=cds-ADH29815.1;Parent=gene-E2;Dbxref=NCBI_GP:ADH29815.1;Name=ADH29815.1;gbkey=CDS;gene=E2;gene=regulatory protein E2;protein_id=ADH29815.1										
gi|296495852|lcl|HPV122REF.1|	Genbank	gene	2982	3566	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|296495852|lcl|HPV122REF.1|	Genbank	CDS	2982	3566	.	+	0	ID=cds-ADH29816.1;Parent=gene-E4;Dbxref=NCBI_GP:ADH29816.1;Name=ADH29816.1;gbkey=CDS;gene=E4;gene=hypothetical protein;protein_id=ADH29816.1										
gi|296495852|lcl|HPV122REF.1|	Genbank	gene	3857	5467	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|296495852|lcl|HPV122REF.1|	Genbank	CDS	3857	5467	.	+	0	ID=cds-ADH29817.1;Parent=gene-L2;Dbxref=NCBI_GP:ADH29817.1;Name=ADH29817.1;gbkey=CDS;gene=L2;gene=minor capsid protein L2;protein_id=ADH29817.1										
gi|296495852|lcl|HPV122REF.1|	Genbank	gene	5479	7005	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|296495852|lcl|HPV122REF.1|	Genbank	CDS	5479	7005	.	+	0	ID=cds-ADH29818.1;Parent=gene-L1;Dbxref=NCBI_GP:ADH29818.1;Name=ADH29818.1;gbkey=CDS;gene=L1;gene=major capsid protein L1;protein_id=ADH29818.1										
##sequence-region HPV123REF.1 1 7329																		
