##sequence-region HPV150REF.1 1 7436																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=743811																		
gi|290964853|lcl|HPV150REF.1|	EMBL	region	1	7436	.	+	.	ID=FN677755.1:1..7436;Dbxref=taxon:743811;Is_circular=true;country=Slovenia;gbkey=Src;isolate=SIBX1;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|290964853|lcl|HPV150REF.1|	EMBL	gene	351	761	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|290964853|lcl|HPV150REF.1|	EMBL	CDS	351	761	.	+	0	ID=cds-CBK38946.1;Parent=gene-E6;Dbxref=GOA:D3VNE9	InterPro:IPR001334	UniProtKB/TrEMBL:D3VNE9	NCBI_GP:CBK38946.1;Name=CBK38946.1;gbkey=CDS;gene=E6;gene=putative E6 product;protein_id=CBK38946.1							
gi|290964853|lcl|HPV150REF.1|	EMBL	gene	758	1060	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|290964853|lcl|HPV150REF.1|	EMBL	CDS	758	1060	.	+	0	ID=cds-CBK38947.1;Parent=gene-E7;Dbxref=GOA:D3VNF0	InterPro:IPR000148	UniProtKB/TrEMBL:D3VNF0	NCBI_GP:CBK38947.1;Name=CBK38947.1;gbkey=CDS;gene=E7;gene=putative E7 product;protein_id=CBK38947.1							
gi|290964853|lcl|HPV150REF.1|	EMBL	gene	1047	2864	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|290964853|lcl|HPV150REF.1|	EMBL	CDS	1047	2864	.	+	0	ID=cds-CBK38948.1;Parent=gene-E1;Dbxref=GOA:D3VNF1	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	InterPro:IPR027417	UniProtKB/TrEMBL:D3VNF1	NCBI_GP:CBK38948.1;Name=CBK38948.1;gbkey=CDS;gene=E1;gene=putative E1 product;protein_id=CBK38948.1			
gi|290964853|lcl|HPV150REF.1|	EMBL	gene	2806	4218	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|290964853|lcl|HPV150REF.1|	EMBL	CDS	2806	4218	.	+	0	ID=cds-CBK38949.1;Parent=gene-E2;Dbxref=GOA:D3VNF2	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR012677	UniProtKB/TrEMBL:D3VNF2	NCBI_GP:CBK38949.1;Name=CBK38949.1;gbkey=CDS;gene=E2;gene=putative E2 product;protein_id=CBK38949.1					
gi|290964853|lcl|HPV150REF.1|	EMBL	gene	3329	3973	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|290964853|lcl|HPV150REF.1|	EMBL	CDS	3329	3973	.	+	0	ID=cds-CBK38950.1;Parent=gene-E4;Dbxref=UniProtKB/TrEMBL:D3VNF3	NCBI_GP:CBK38950.1;Name=CBK38950.1;gbkey=CDS;gene=E4;gene=putative E4 product;protein_id=CBK38950.1									
gi|290964853|lcl|HPV150REF.1|	EMBL	gene	4270	5826	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|290964853|lcl|HPV150REF.1|	EMBL	CDS	4270	5826	.	+	0	ID=cds-CBK38951.1;Parent=gene-L2;Dbxref=GOA:D3VNF4	InterPro:IPR000784	UniProtKB/TrEMBL:D3VNF4	NCBI_GP:CBK38951.1;Name=CBK38951.1;gbkey=CDS;gene=L2;gene=putative L2 product;protein_id=CBK38951.1							
gi|290964853|lcl|HPV150REF.1|	EMBL	gene	5838	7370	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|290964853|lcl|HPV150REF.1|	EMBL	CDS	5838	7370	.	+	0	ID=cds-CBK38952.1;Parent=gene-L1;Dbxref=GOA:D3VNF5	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/TrEMBL:D3VNF5	NCBI_GP:CBK38952.1;Name=CBK38952.1;gbkey=CDS;gene=L1;gene=putative L1 product;protein_id=CBK38952.1						
##sequence-region HPV151REF.1 1 7386																		
