##sequence-region HPV168REF.1 1 7204																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1420544																		
gi|557825766|lcl|HPV168REF.1|	Genbank	region	1	7204	.	+	.	ID=KC862317.1:1..7204;Dbxref=taxon:1420544;Is_circular=true;collection-date=30-Oct-2008;country=China;gbkey=Src;genome=genomic;genotype=168;isolate=KC15;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|557825766|lcl|HPV168REF.1|	Genbank	gene	381	800	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|557825766|lcl|HPV168REF.1|	Genbank	CDS	381	800	.	+	0	ID=cds-AHA37341.1;Parent=gene-E6;Dbxref=NCBI_GP:AHA37341.1;Name=E6;gene=E6;protein_id=AHA37341.1										
gi|557825766|lcl|HPV168REF.1|	Genbank	gene	797	1090	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|557825766|lcl|HPV168REF.1|	Genbank	CDS	797	1090	.	+	0	ID=cds-AHA37342.1;Parent=gene-E7;Dbxref=NCBI_GP:AHA37342.1;Name=E7;gene=E7;protein_id=AHA37342.1										
gi|557825766|lcl|HPV168REF.1|	Genbank	gene	1074	2876	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|557825766|lcl|HPV168REF.1|	Genbank	CDS	1074	2876	.	+	0	ID=cds-AHA37343.1;Parent=gene-E1;Dbxref=NCBI_GP:AHA37343.1;Name=E1;gene=E1;protein_id=AHA37343.1										
gi|557825766|lcl|HPV168REF.1|	Genbank	gene	2806	3984	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|557825766|lcl|HPV168REF.1|	Genbank	CDS	2806	3984	.	+	0	ID=cds-AHA37344.1;Parent=gene-E2;Dbxref=NCBI_GP:AHA37344.1;Name=E2;gene=E2;protein_id=AHA37344.1										
gi|557825766|lcl|HPV168REF.1|	Genbank	gene	3278	3760	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|557825766|lcl|HPV168REF.1|	Genbank	CDS	3278	3760	.	+	0	ID=cds-AHA37345.1;Parent=gene-E4;Dbxref=NCBI_GP:AHA37345.1;Name=E4;gene=E4;protein_id=AHA37345.1										
gi|557825766|lcl|HPV168REF.1|	Genbank	gene	3986	5548	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|557825766|lcl|HPV168REF.1|	Genbank	CDS	3986	5548	.	+	0	ID=cds-AHA37346.1;Parent=gene-L2;Dbxref=NCBI_GP:AHA37346.1;Name=L2;gene=L2;protein_id=AHA37346.1										
gi|557825766|lcl|HPV168REF.1|	Genbank	gene	5560	7131	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|557825766|lcl|HPV168REF.1|	Genbank	CDS	5560	7131	.	+	0	ID=cds-AHA37347.1;Parent=gene-L1;Dbxref=NCBI_GP:AHA37347.1;Name=L1;gene=L1;protein_id=AHA37347.1										
##sequence-region HPV169REF.1 1 7252																		
