##sequence-region HPV131REF.1 1 7182																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=909330																		
gi|319976668|lcl|HPV131REF.1|	RefSeq	region	1	7182	.	+	.	ID=NC_014954.1:1..7182;Dbxref=taxon:909330;Is_circular=true;collected-by=Anja Koehler;country=Germany;gbkey=Src;genome=genomic;identified-by=Anja Koehler;isolate=27-49;isolation-source=wart of an immunosuppressed patient;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human papillomavirus 27-49										
gi|319976668|lcl|HPV131REF.1|	RefSeq	gene	1	426	.	+	.	ID=gene-HPV131_gp1;Dbxref=GeneID:10146742;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HPV131_gp1										
gi|319976668|lcl|HPV131REF.1|	RefSeq	CDS	1	426	.	+	0	ID=cds-YP_004169277.1;Parent=gene-HPV131_gp1;Dbxref=Genbank:YP_004169277.1	GeneID:10146742;Name=YP_004169277.1;gbkey=CDS;gene=E6;locus_tag=HPV131_gp1;gene=E6;protein_id=YP_004169277.1									
gi|319976668|lcl|HPV131REF.1|	RefSeq	gene	416	700	.	+	.	ID=gene-HPV131_gp2;Dbxref=GeneID:10146736;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV131_gp2										
gi|319976668|lcl|HPV131REF.1|	RefSeq	CDS	416	700	.	+	0	ID=cds-YP_004169278.1;Parent=gene-HPV131_gp2;Dbxref=Genbank:YP_004169278.1	GeneID:10146736;Name=YP_004169278.1;gbkey=CDS;gene=E7;locus_tag=HPV131_gp2;gene=E7;protein_id=YP_004169278.1									
gi|319976668|lcl|HPV131REF.1|	RefSeq	gene	507	2498	.	+	.	ID=gene-HPV131_gp3;Dbxref=GeneID:10146737;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV131_gp3										
gi|319976668|lcl|HPV131REF.1|	RefSeq	CDS	507	2498	.	+	0	ID=cds-YP_004169279.1;Parent=gene-HPV131_gp3;Dbxref=Genbank:YP_004169279.1	GeneID:10146737;Name=YP_004169279.1;gbkey=CDS;gene=E1;locus_tag=HPV131_gp3;gene=E1;protein_id=YP_004169279.1									
gi|319976668|lcl|HPV131REF.1|	RefSeq	STS	1390	3056	.	+	.	ID=id-NC_014954.1:1390..3056;Dbxref=UniSTS:502320;gbkey=STS;standard_name=TXP208										
gi|319976668|lcl|HPV131REF.1|	RefSeq	gene	2425	3612	.	+	.	ID=gene-HPV131_gp4;Dbxref=GeneID:10146738;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV131_gp4										
gi|319976668|lcl|HPV131REF.1|	RefSeq	CDS	2425	3612	.	+	0	ID=cds-YP_004169280.1;Parent=gene-HPV131_gp4;Dbxref=Genbank:YP_004169280.1	GeneID:10146738;Name=YP_004169280.1;gbkey=CDS;gene=E2;locus_tag=HPV131_gp4;gene=E2;protein_id=YP_004169280.1									
gi|319976668|lcl|HPV131REF.1|	RefSeq	gene	2978	3370	.	+	.	ID=gene-HPV131_gp5;Dbxref=GeneID:10146739;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HPV131_gp5										
gi|319976668|lcl|HPV131REF.1|	RefSeq	CDS	2978	3370	.	+	0	ID=cds-YP_004169281.1;Parent=gene-HPV131_gp5;Dbxref=Genbank:YP_004169281.1	GeneID:10146739;Name=YP_004169281.1;gbkey=CDS;gene=E4;locus_tag=HPV131_gp5;gene=E4;protein_id=YP_004169281.1									
gi|319976668|lcl|HPV131REF.1|	RefSeq	gene	3615	5150	.	+	.	ID=gene-HPV131_gp6;Dbxref=GeneID:10146740;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV131_gp6										
gi|319976668|lcl|HPV131REF.1|	RefSeq	CDS	3615	5150	.	+	0	ID=cds-YP_004169282.1;Parent=gene-HPV131_gp6;Dbxref=Genbank:YP_004169282.1	GeneID:10146740;Name=YP_004169282.1;gbkey=CDS;gene=L2;locus_tag=HPV131_gp6;gene=L2;protein_id=YP_004169282.1									
gi|319976668|lcl|HPV131REF.1|	RefSeq	gene	5161	6702	.	+	.	ID=gene-HPV131_gp7;Dbxref=GeneID:10146741;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV131_gp7										
gi|319976668|lcl|HPV131REF.1|	RefSeq	CDS	5161	6702	.	+	0	ID=cds-YP_004169283.1;Parent=gene-HPV131_gp7;Dbxref=Genbank:YP_004169283.1	GeneID:10146741;Name=YP_004169283.1;gbkey=CDS;gene=L1;locus_tag=HPV131_gp7;gene=L1;protein_id=YP_004169283.1									
##sequence-region HPV132REF.1 1 7125																		
