##sequence-region HPV123REF.1 1 7329																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=765055																		
gi|296495860|lcl|HPV123REF.1|	Genbank	region	1	7329	.	+	.	ID=GQ845445.1:1..7329;Dbxref=taxon:765055;Is_circular=true;gbkey=Src;genome=genomic;isolate=NJ2501;mol_type=genomic DNA;nat-host=Homo sapiens;type=123										
gi|296495860|lcl|HPV123REF.1|	Genbank	gene	1	414	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|296495860|lcl|HPV123REF.1|	Genbank	CDS	1	414	.	+	0	ID=cds-ADH29819.1;Parent=gene-E6;Dbxref=NCBI_GP:ADH29819.1;Name=ADH29819.1;gbkey=CDS;gene=E6;gene=transforming protein E6;protein_id=ADH29819.1										
gi|296495860|lcl|HPV123REF.1|	Genbank	gene	414	698	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|296495860|lcl|HPV123REF.1|	Genbank	CDS	414	698	.	+	0	ID=cds-ADH29820.1;Parent=gene-E7;Dbxref=NCBI_GP:ADH29820.1;Name=ADH29820.1;gbkey=CDS;gene=E7;gene=transforming protein E7;protein_id=ADH29820.1										
gi|296495860|lcl|HPV123REF.1|	Genbank	gene	688	2523	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|296495860|lcl|HPV123REF.1|	Genbank	CDS	688	2523	.	+	0	ID=cds-ADH29821.1;Parent=gene-E1;Dbxref=NCBI_GP:ADH29821.1;Name=ADH29821.1;gbkey=CDS;gene=E1;gene=replication protein E1;protein_id=ADH29821.1										
gi|296495860|lcl|HPV123REF.1|	Genbank	gene	2465	3670	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|296495860|lcl|HPV123REF.1|	Genbank	CDS	2465	3670	.	+	0	ID=cds-ADH29822.1;Parent=gene-E2;Dbxref=NCBI_GP:ADH29822.1;Name=ADH29822.1;gbkey=CDS;gene=E2;gene=regulatory protein E2;protein_id=ADH29822.1										
gi|296495860|lcl|HPV123REF.1|	Genbank	gene	3042	3428	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|296495860|lcl|HPV123REF.1|	Genbank	CDS	3042	3428	.	+	0	ID=cds-ADH29823.1;Parent=gene-E4;Dbxref=NCBI_GP:ADH29823.1;Name=ADH29823.1;gbkey=CDS;gene=E4;gene=hypothetical protein;protein_id=ADH29823.1										
gi|296495860|lcl|HPV123REF.1|	Genbank	gene	3672	5246	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|296495860|lcl|HPV123REF.1|	Genbank	CDS	3672	5246	.	+	0	ID=cds-ADH29824.1;Parent=gene-L2;Dbxref=NCBI_GP:ADH29824.1;Name=ADH29824.1;gbkey=CDS;gene=L2;gene=minor capsid protein L2;protein_id=ADH29824.1										
gi|296495860|lcl|HPV123REF.1|	Genbank	gene	5258	6820	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|296495860|lcl|HPV123REF.1|	Genbank	CDS	5258	6820	.	+	0	ID=cds-ADH29825.1;Parent=gene-L1;Dbxref=NCBI_GP:ADH29825.1;Name=ADH29825.1;gbkey=CDS;gene=L1;gene=major capsid protein L1;protein_id=ADH29825.1										
##sequence-region HPV124REF.1 1 7489																		
