##sequence-region HPV174REF.1 1 7359																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1347832																		
gi|469662959|lcl|HPV174REF.1|	EMBL	region	1	7359	.	+	.	ID=HF930491.1:1..7359;Dbxref=taxon:1347832;country=Slovenia;gbkey=Src;isolate=V001;isolation-source=facial squamous cell carcinoma;mol_type=genomic DNA;nat-host=Homo sapiens;note=type:novel										
gi|469662959|lcl|HPV174REF.1|	EMBL	gene	1	426	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|469662959|lcl|HPV174REF.1|	EMBL	CDS	1	426	.	+	0	ID=cds-CCV02858.1;Parent=gene-E6;Dbxref=UniProtKB/TrEMBL:M5EF05	NCBI_GP:CCV02858.1;Name=CCV02858.1;gbkey=CDS;gene=E6;gene=E6 protein;protein_id=CCV02858.1									
gi|469662959|lcl|HPV174REF.1|	EMBL	gene	423	710	.	+	.	ID=gene-E7 protein;Name=E7 protein;gbkey=Gene;gene=E7 protein;gene_biotype=protein_coding										
gi|469662959|lcl|HPV174REF.1|	EMBL	CDS	423	710	.	+	0	ID=cds-CCV02859.1;Parent=gene-E7 protein;Dbxref=UniProtKB/TrEMBL:M5EFG0	NCBI_GP:CCV02859.1;Name=CCV02859.1;gbkey=CDS;gene=E7 protein;gene=E7;protein_id=CCV02859.1									
gi|469662959|lcl|HPV174REF.1|	EMBL	gene	703	2508	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|469662959|lcl|HPV174REF.1|	EMBL	CDS	703	2508	.	+	0	ID=cds-CCV02860.1;Parent=gene-E1;Dbxref=UniProtKB/TrEMBL:M5EE42	NCBI_GP:CCV02860.1;Name=CCV02860.1;gbkey=CDS;gene=E1;gene=E1 protein;protein_id=CCV02860.1									
gi|469662959|lcl|HPV174REF.1|	EMBL	gene	2450	3796	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|469662959|lcl|HPV174REF.1|	EMBL	CDS	2450	3796	.	+	0	ID=cds-CCV02861.1;Parent=gene-E2;Dbxref=UniProtKB/TrEMBL:M5EF66	NCBI_GP:CCV02861.1;Name=CCV02861.1;gbkey=CDS;gene=E2;gene=E2 protein;protein_id=CCV02861.1									
gi|469662959|lcl|HPV174REF.1|	EMBL	gene	2973	3551	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|469662959|lcl|HPV174REF.1|	EMBL	CDS	2973	3551	.	+	0	ID=cds-CCV02862.1;Parent=gene-E4;Dbxref=UniProtKB/TrEMBL:M5ETD0	NCBI_GP:CCV02862.1;Name=CCV02862.1;gbkey=CDS;gene=E4;gene=E4 protein;protein_id=CCV02862.1									
gi|469662959|lcl|HPV174REF.1|	EMBL	gene	3846	5426	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|469662959|lcl|HPV174REF.1|	EMBL	CDS	3846	5426	.	+	0	ID=cds-CCV02863.1;Parent=gene-L2;Dbxref=UniProtKB/TrEMBL:M5EF08	NCBI_GP:CCV02863.1;Name=CCV02863.1;gbkey=CDS;gene=L2;gene=L2 protein;protein_id=CCV02863.1									
gi|469662959|lcl|HPV174REF.1|	EMBL	gene	5438	6961	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|469662959|lcl|HPV174REF.1|	EMBL	CDS	5438	6961	.	+	0	ID=cds-CCV02864.1;Parent=gene-L1;Dbxref=UniProtKB/TrEMBL:M5EFG4	NCBI_GP:CCV02864.1;Name=CCV02864.1;gbkey=CDS;gene=L1;gene=L1 protein;protein_id=CCV02864.1									
gi|469662959|lcl|HPV174REF.1|	EMBL	sequence_feature	6962	7359	.	+	.	ID=id-HF930491.1:6962..7359;Note=long control region;gbkey=misc_feature										
##sequence-region HPV175REF.1 1 7226																		
