##sequence-region HPV105REF.1 1 7667																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=587350																		
gi|238801716|lcl|HPV105REF.1|	RefSeq	region	1	7667	.	+	.	ID=NC_012747.1:1..7667;Dbxref=taxon:587350;Is_circular=true;gbkey=Src;genome=genomic;isolate=DL294;isolation-source=normal skin;mol_type=genomic DNA										
gi|238801716|lcl|HPV105REF.1|	RefSeq	gene	190	657	.	+	.	ID=gene-HPV-105_gp1;Dbxref=GeneID:7943991;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HPV-105_gp1										
gi|238801716|lcl|HPV105REF.1|	RefSeq	CDS	190	657	.	+	0	ID=cds-YP_002922769.1;Parent=gene-HPV-105_gp1;Dbxref=Genbank:YP_002922769.1	GeneID:7943991;Name=YP_002922769.1;gbkey=CDS;gene=E6;locus_tag=HPV-105_gp1;gene=E6 protein;protein_id=YP_002922769.1									
gi|238801716|lcl|HPV105REF.1|	RefSeq	gene	647	952	.	+	.	ID=gene-HPV-105_gp2;Dbxref=GeneID:7943988;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV-105_gp2										
gi|238801716|lcl|HPV105REF.1|	RefSeq	CDS	647	952	.	+	0	ID=cds-YP_002922770.1;Parent=gene-HPV-105_gp2;Dbxref=Genbank:YP_002922770.1	GeneID:7943988;Name=YP_002922770.1;gbkey=CDS;gene=E7;locus_tag=HPV-105_gp2;gene=E7 protein;protein_id=YP_002922770.1									
gi|238801716|lcl|HPV105REF.1|	RefSeq	gene	939	2750	.	+	.	ID=gene-HPV-105_gp3;Dbxref=GeneID:7943989;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV-105_gp3										
gi|238801716|lcl|HPV105REF.1|	RefSeq	CDS	939	2750	.	+	0	ID=cds-YP_002922771.1;Parent=gene-HPV-105_gp3;Dbxref=Genbank:YP_002922771.1	GeneID:7943989;Name=YP_002922771.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances.  The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein.  The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HPV-105_gp3;gene=E1;protein_id=YP_002922771.1									
gi|238801716|lcl|HPV105REF.1|	RefSeq	gene	2692	4206	.	+	.	ID=gene-HPV-105_gp4;Dbxref=GeneID:7943986;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV-105_gp4										
gi|238801716|lcl|HPV105REF.1|	RefSeq	CDS	2692	4206	.	+	0	ID=cds-YP_002922772.1;Parent=gene-HPV-105_gp4;Dbxref=Genbank:YP_002922772.1	GeneID:7943986;Name=YP_002922772.1;gbkey=CDS;gene=E2;locus_tag=HPV-105_gp4;gene=E2 protein;protein_id=YP_002922772.1									
gi|238801716|lcl|HPV105REF.1|	RefSeq	gene	4290	5846	.	+	.	ID=gene-HPV-105_gp5;Dbxref=GeneID:7943987;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV-105_gp5										
gi|238801716|lcl|HPV105REF.1|	RefSeq	CDS	4290	5846	.	+	0	ID=cds-YP_002922773.1;Parent=gene-HPV-105_gp5;Dbxref=Genbank:YP_002922773.1	GeneID:7943987;Name=YP_002922773.1;gbkey=CDS;gene=L2;locus_tag=HPV-105_gp5;gene=L2 protein;protein_id=YP_002922773.1									
gi|238801716|lcl|HPV105REF.1|	RefSeq	gene	5843	7405	.	+	.	ID=gene-HPV-105_gp6;Dbxref=GeneID:7943990;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV-105_gp6										
gi|238801716|lcl|HPV105REF.1|	RefSeq	CDS	5843	7405	.	+	0	ID=cds-YP_002922774.1;Parent=gene-HPV-105_gp6;Dbxref=Genbank:YP_002922774.1	GeneID:7943990;Name=YP_002922774.1;Note= major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HPV-105_gp6;gene=major capsid L1 protein;protein_id=YP_002922774.1									
##sequence-region HPV106REF.1 1 8035																		
