##sequence-region HPV126REF.1 1 7326																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1055684																		
gi|358356460|lcl|HPV126REF.1|	RefSeq	region	1	7326	.	+	.	ID=NC_016157.1:1..7326;Dbxref=taxon:1055684;Is_circular=true;gbkey=Src;genome=genomic;isolation-source=flat-wart like lesion of an ATL patient;mol_type=genomic DNA;nat-host=Homo sapiens;strain=HPV126										
gi|358356460|lcl|HPV126REF.1|	RefSeq	gene	97	528	.	+	.	ID=gene-HPV-126_gp1;Dbxref=GeneID:11294413;Name=E6;gbkey=Gene;gene=HpV126gp1;gene_biotype=protein_coding;locus_tag=HPV-126_gp1										
gi|358356460|lcl|HPV126REF.1|	RefSeq	CDS	97	528	.	+	0	ID=cds-YP_004934012.1;Parent=gene-HPV-126_gp1;Dbxref=Genbank:YP_004934012.1	GeneID:11294413;Name=YP_004934012.1;Note=putative E6 ORF;gbkey=CDS;gene=HpV126gp1;locus_tag=HPV-126_gp1;gene=hypothetical protein;protein_id=YP_004934012.1									
gi|358356460|lcl|HPV126REF.1|	RefSeq	gene	531	833	.	+	.	ID=gene-HPV-126_gp2;Dbxref=GeneID:11294414;Name=E7;gbkey=Gene;gene=HpV126gp2;gene_biotype=protein_coding;locus_tag=HPV-126_gp2										
gi|358356460|lcl|HPV126REF.1|	RefSeq	CDS	531	833	.	+	0	ID=cds-YP_004934013.1;Parent=gene-HPV-126_gp2;Dbxref=Genbank:YP_004934013.1	GeneID:11294414;Name=YP_004934013.1;Note=putative E7 ORF;gbkey=CDS;gene=HpV126gp2;locus_tag=HPV-126_gp2;gene=hypothetical protein;protein_id=YP_004934013.1									
gi|358356460|lcl|HPV126REF.1|	RefSeq	gene	817	2640	.	+	.	ID=gene-HPV-126_gp3;Dbxref=GeneID:11294415;Name=E1;gbkey=Gene;gene=HpV126gp3;gene_biotype=protein_coding;locus_tag=HPV-126_gp3										
gi|358356460|lcl|HPV126REF.1|	RefSeq	CDS	817	2640	.	+	0	ID=cds-YP_004934014.1;Parent=gene-HPV-126_gp3;Dbxref=Genbank:YP_004934014.1	GeneID:11294415;Name=YP_004934014.1;Note=putative E1 ORF;gbkey=CDS;gene=HpV126gp3;locus_tag=HPV-126_gp3;gene=hypothetical protein;protein_id=YP_004934014.1									
gi|358356460|lcl|HPV126REF.1|	RefSeq	gene	2576	3763	.	+	.	ID=gene-HPV-126_gp4;Dbxref=GeneID:11294416;Name=E2;gbkey=Gene;gene=HpV126gp4;gene_biotype=protein_coding;locus_tag=HPV-126_gp4										
gi|358356460|lcl|HPV126REF.1|	RefSeq	CDS	2576	3763	.	+	0	ID=cds-YP_004934015.1;Parent=gene-HPV-126_gp4;Dbxref=Genbank:YP_004934015.1	GeneID:11294416;Name=YP_004934015.1;Note=putative E2 ORF;gbkey=CDS;gene=HpV126gp4;locus_tag=HPV-126_gp4;gene=hypothetical protein;protein_id=YP_004934015.1									
gi|358356460|lcl|HPV126REF.1|	RefSeq	gene	3003	3521	.	+	.	ID=gene-HPV-126_gp5;Dbxref=GeneID:11294417;Name=E4;gbkey=Gene;gene=HpV126gp5;gene_biotype=protein_coding;locus_tag=HPV-126_gp5										
gi|358356460|lcl|HPV126REF.1|	RefSeq	CDS	3003	3521	.	+	0	ID=cds-YP_004934016.1;Parent=gene-HPV-126_gp5;Dbxref=Genbank:YP_004934016.1	GeneID:11294417;Name=YP_004934016.1;Note=putative E4 ORF;gbkey=CDS;gene=HpV126gp5;locus_tag=HPV-126_gp5;gene=hypothetical protein;protein_id=YP_004934016.1									
gi|358356460|lcl|HPV126REF.1|	RefSeq	gene	3765	5264	.	+	.	ID=gene-HPV-126_gp6;Dbxref=GeneID:11294418;Name=L2;gbkey=Gene;gene=HpV126gp6;gene_biotype=protein_coding;locus_tag=HPV-126_gp6										
gi|358356460|lcl|HPV126REF.1|	RefSeq	CDS	3765	5264	.	+	0	ID=cds-YP_004934017.1;Parent=gene-HPV-126_gp6;Dbxref=Genbank:YP_004934017.1	GeneID:11294418;Name=YP_004934017.1;Note=putative L2 ORF;gbkey=CDS;gene=HpV126gp6;locus_tag=HPV-126_gp6;gene=hypothetical protein;protein_id=YP_004934017.1									
gi|358356460|lcl|HPV126REF.1|	RefSeq	gene	5273	6844	.	+	.	ID=gene-HPV-126_gp7;Dbxref=GeneID:11294419;Name=L1;gbkey=Gene;gene=HpV126gp7;gene_biotype=protein_coding;locus_tag=HPV-126_gp7										
gi|358356460|lcl|HPV126REF.1|	RefSeq	CDS	5273	6844	.	+	0	ID=cds-YP_004934018.1;Parent=gene-HPV-126_gp7;Dbxref=Genbank:YP_004934018.1	GeneID:11294419;Name=YP_004934018.1;Note=putative L1 ORF;gbkey=CDS;gene=HpV126gp7;locus_tag=HPV-126_gp7;gene=hypothetical protein;protein_id=YP_004934018.1									
##sequence-region HPV127REF.1 1 7181																		
