##sequence-region HPV202REF.1 1 7344																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1682341																		
gi|870702434|lcl|HPV202REF.1|	Genbank	region	1	7344	.	+	.	ID=KP692116.1:1..7344;Dbxref=taxon:1682341;Is_circular=true;collection-date=2014;country=Sweden;gbkey=Src;genome=genomic;isolate=HPV202;mol_type=genomic DNA;nat-host=Homo sapiens										
gi|870702434|lcl|HPV202REF.1|	Genbank	gene	1	432	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|870702434|lcl|HPV202REF.1|	Genbank	CDS	1	432	.	+	0	ID=cds-AKP16347.1;Parent=gene-E6;Dbxref=NCBI_GP:AKP16347.1;Name=AKP16347.1;gbkey=CDS;gene=E6;gene=E6;protein_id=AKP16347.1										
gi|870702434|lcl|HPV202REF.1|	Genbank	gene	434	733	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|870702434|lcl|HPV202REF.1|	Genbank	CDS	434	733	.	+	0	ID=cds-AKP16348.1;Parent=gene-E7;Dbxref=NCBI_GP:AKP16348.1;Name=AKP16348.1;gbkey=CDS;gene=E7;gene=E7;protein_id=AKP16348.1										
gi|870702434|lcl|HPV202REF.1|	Genbank	gene	717	2534	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|870702434|lcl|HPV202REF.1|	Genbank	CDS	717	2534	.	+	0	ID=cds-AKP16349.1;Parent=gene-E1;Dbxref=NCBI_GP:AKP16349.1;Name=AKP16349.1;gbkey=CDS;gene=E1;gene=E1;protein_id=AKP16349.1										
gi|870702434|lcl|HPV202REF.1|	Genbank	gene	2470	3648	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|870702434|lcl|HPV202REF.1|	Genbank	CDS	2470	3648	.	+	0	ID=cds-AKP16350.1;Parent=gene-E2;Dbxref=NCBI_GP:AKP16350.1;Name=AKP16350.1;gbkey=CDS;gene=E2;gene=E2;protein_id=AKP16350.1										
gi|870702434|lcl|HPV202REF.1|	Genbank	gene	3041	3409	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|870702434|lcl|HPV202REF.1|	Genbank	CDS	3041	3409	.	+	0	ID=cds-AKP16351.1;Parent=gene-E4;Dbxref=NCBI_GP:AKP16351.1;Name=AKP16351.1;gbkey=CDS;gene=E4;gene=E4;protein_id=AKP16351.1										
gi|870702434|lcl|HPV202REF.1|	Genbank	gene	3650	5146	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|870702434|lcl|HPV202REF.1|	Genbank	CDS	3650	5146	.	+	0	ID=cds-AKP16352.1;Parent=gene-L2;Dbxref=NCBI_GP:AKP16352.1;Name=AKP16352.1;gbkey=CDS;gene=L2;gene=L2;protein_id=AKP16352.1										
gi|870702434|lcl|HPV202REF.1|	Genbank	gene	5155	6741	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|870702434|lcl|HPV202REF.1|	Genbank	CDS	5155	6741	.	+	0	ID=cds-AKP16353.1;Parent=gene-L1;Dbxref=NCBI_GP:AKP16353.1;Name=AKP16353.1;gbkey=CDS;gene=L1;gene=L1;protein_id=AKP16353.1										
##sequence-region HPV204REF.1 1 7227																		
