##sequence-region HPV20REF.1 1 7757																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=31547																		
gi|1020162|lcl|HPV20REF.1|	Genbank	region	1	7757	.	+	.	ID=U31778.1:1..7757;Dbxref=taxon:31547;gbkey=Src;mol_type=genomic DNA;note=cloned HPV-20 was obtained from the Papillomavirus Reference Center%2C Heidelberg and sequenced by Dr. H. Delius.										
gi|1020162|lcl|HPV20REF.1|	Genbank	gene	200	697	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|1020162|lcl|HPV20REF.1|	Genbank	CDS	200	697	.	+	0	ID=cds-AAA79387.1;Parent=gene-E6;Dbxref=NCBI_GP:AAA79387.1;Name=AAA79387.1;Note=putative;gbkey=CDS;gene=E6;gene=transforming protein E6;protein_id=AAA79387.1										
gi|1020162|lcl|HPV20REF.1|	Genbank	gene	697	1005	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|1020162|lcl|HPV20REF.1|	Genbank	CDS	697	1005	.	+	0	ID=cds-AAA79388.1;Parent=gene-E7;Dbxref=NCBI_GP:AAA79388.1;Name=AAA79388.1;Note=putative;gbkey=CDS;gene=E7;gene=transforming protein E7;protein_id=AAA79388.1										
gi|1020162|lcl|HPV20REF.1|	Genbank	gene	992	2809	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|1020162|lcl|HPV20REF.1|	Genbank	CDS	992	2809	.	+	0	ID=cds-AAA79389.1;Parent=gene-E1;Dbxref=NCBI_GP:AAA79389.1;Name=AAA79389.1;Note=putative;gbkey=CDS;gene=E1;gene=replication protein E1;protein_id=AAA79389.1										
gi|1020162|lcl|HPV20REF.1|	Genbank	gene	2751	4244	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|1020162|lcl|HPV20REF.1|	Genbank	CDS	2751	4244	.	+	0	ID=cds-AAA79390.1;Parent=gene-E2;Dbxref=NCBI_GP:AAA79390.1;Name=AAA79390.1;Note=putative;gbkey=CDS;gene=E2;gene=regulatory protein E2;protein_id=AAA79390.1										
gi|1020162|lcl|HPV20REF.1|	Genbank	gene	3313	3999	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|1020162|lcl|HPV20REF.1|	Genbank	CDS	3313	3999	.	+	0	ID=cds-AAA79391.1;Parent=gene-E4;Dbxref=NCBI_GP:AAA79391.1;Name=AAA79391.1;gbkey=CDS;gene=E4;partial=true;gene=AAA79391.1;protein_id=AAA79391.1;start_range=.	3313									
gi|1020162|lcl|HPV20REF.1|	Genbank	gene	4321	5877	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|1020162|lcl|HPV20REF.1|	Genbank	CDS	4321	5877	.	+	0	ID=cds-AAA79392.1;Parent=gene-L2;Dbxref=NCBI_GP:AAA79392.1;Name=AAA79392.1;Note=putative;gbkey=CDS;gene=L2;gene=minor capsid protein L2;protein_id=AAA79392.1										
gi|1020162|lcl|HPV20REF.1|	Genbank	gene	5893	7443	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|1020162|lcl|HPV20REF.1|	Genbank	CDS	5893	7443	.	+	0	ID=cds-AAA79393.1;Parent=gene-L1;Dbxref=NCBI_GP:AAA79393.1;Name=AAA79393.1;Note=putative;gbkey=CDS;gene=L1;gene=major capsid protein L1;protein_id=AAA79393.1										
##sequence-region HPV21REF.1 1 7779																		
