##sequence-region HPV25REF.1 1 7713																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10609																		
gi|396948|lcl|HPV25REF.1|	EMBL	region	1	7713	.	+	.	ID=X74471.1:1..7713;Dbxref=taxon:10609;clone=insert in EcoRI site of pEMBL;gbkey=Src;mol_type=genomic DNA										
gi|396948|lcl|HPV25REF.1|	EMBL	gene	200	685	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|396948|lcl|HPV25REF.1|	EMBL	CDS	200	685	.	+	0	ID=cds-CAA52524.1;Parent=gene-E6;Dbxref=GOA:P28833	InterPro:IPR001334	UniProtKB/Swiss-Prot:P28833	NCBI_GP:CAA52524.1;Name=CAA52524.1;gbkey=CDS;gene=E6;gene=early protein;protein_id=CAA52524.1							
gi|396948|lcl|HPV25REF.1|	EMBL	gene	675	983	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|396948|lcl|HPV25REF.1|	EMBL	CDS	675	983	.	+	0	ID=cds-CAA52525.1;Parent=gene-E7;Dbxref=GOA:P36823	InterPro:IPR000148	UniProtKB/Swiss-Prot:P36823	NCBI_GP:CAA52525.1;Name=CAA52525.1;gbkey=CDS;gene=E7;gene=early protein;protein_id=CAA52525.1							
gi|396948|lcl|HPV25REF.1|	EMBL	gene	970	2784	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|396948|lcl|HPV25REF.1|	EMBL	CDS	970	2784	.	+	0	ID=cds-CAA52526.1;Parent=gene-E1;Dbxref=GOA:Q02049	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/Swiss-Prot:Q02049	NCBI_GP:CAA52526.1;Name=CAA52526.1;gbkey=CDS;gene=E1;gene=early protein;protein_id=CAA52526.1				
gi|396948|lcl|HPV25REF.1|	EMBL	gene	2726	4234	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|396948|lcl|HPV25REF.1|	EMBL	CDS	2726	4234	.	+	0	ID=cds-CAA52527.1;Parent=gene-E2;Dbxref=GOA:P36787	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/Swiss-Prot:P36787	NCBI_GP:CAA52527.1;Name=CAA52527.1;gbkey=CDS;gene=E2;gene=early protein;protein_id=CAA52527.1				
gi|396948|lcl|HPV25REF.1|	EMBL	gene	4311	5873	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|396948|lcl|HPV25REF.1|	EMBL	CDS	4311	5873	.	+	0	ID=cds-CAA52528.1;Parent=gene-L2;Dbxref=GOA:P36753	InterPro:IPR000784	UniProtKB/Swiss-Prot:P36753	NCBI_GP:CAA52528.1;Name=CAA52528.1;gbkey=CDS;gene=L2;gene=late protein;protein_id=CAA52528.1							
gi|396948|lcl|HPV25REF.1|	EMBL	gene	5889	7442	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|396948|lcl|HPV25REF.1|	EMBL	CDS	5889	7442	.	+	0	ID=cds-CAA52529.1;Parent=gene-L1;Dbxref=GOA:Q02051	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/Swiss-Prot:Q02051	NCBI_GP:CAA52529.1;Name=CAA52529.1;gbkey=CDS;gene=L1;gene=late protein;protein_id=CAA52529.1						
##sequence-region HPV26REF.1 1 7855																		
