##sequence-region HPV2REF.1 1 7860																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=337043																		
gi|9626032|lcl|HPV2REF.1|	RefSeq	region	1	7860	.	+	.	ID=NC_001352.1:1..7860;Dbxref=taxon:337043;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;old-name=Human papillomavirus - 2										
gi|9626032|lcl|HPV2REF.1|	RefSeq	gene	89	568	.	+	.	ID=gene-HpV2agp1;Dbxref=GeneID:1489225;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV2agp1										
gi|9626032|lcl|HPV2REF.1|	RefSeq	CDS	89	568	.	+	0	ID=cds-NP_077116.1;Parent=gene-HpV2agp1;Dbxref=Genbank:NP_077116.1	GeneID:1489225;Name=NP_077116.1;gbkey=CDS;gene=E6;locus_tag=HpV2agp1;gene=early protein E6;protein_id=NP_077116.1									
gi|9626032|lcl|HPV2REF.1|	RefSeq	gene	529	807	.	+	.	ID=gene-HpV2agp2;Dbxref=GeneID:1489226;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV2agp2										
gi|9626032|lcl|HPV2REF.1|	RefSeq	CDS	529	807	.	+	0	ID=cds-NP_077117.1;Parent=gene-HpV2agp2;Dbxref=Genbank:NP_077117.1	GeneID:1489226;Name=NP_077117.1;gbkey=CDS;gene=E7;locus_tag=HpV2agp2;gene=early protein E7;protein_id=NP_077117.1									
gi|9626032|lcl|HPV2REF.1|	RefSeq	gene	812	2743	.	+	.	ID=gene-HpV2agp3;Dbxref=GeneID:1489227;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV2agp3										
gi|9626032|lcl|HPV2REF.1|	RefSeq	CDS	812	2743	.	+	0	ID=cds-NP_077118.1;Parent=gene-HpV2agp3;Dbxref=Genbank:NP_077118.1	GeneID:1489227;Name=NP_077118.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HpV2agp3;gene=E1;protein_id=NP_077118.1									
gi|9626032|lcl|HPV2REF.1|	RefSeq	gene	2685	3860	.	+	.	ID=gene-HpV2agp4;Dbxref=GeneID:1489228;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV2agp4										
gi|9626032|lcl|HPV2REF.1|	RefSeq	CDS	2685	3860	.	+	0	ID=cds-NP_077119.1;Parent=gene-HpV2agp4;Dbxref=Genbank:NP_077119.1	GeneID:1489228;Name=NP_077119.1;gbkey=CDS;gene=E2;locus_tag=HpV2agp4;gene=early protein E2;protein_id=NP_077119.1									
gi|9626032|lcl|HPV2REF.1|	RefSeq	gene	3223	3621	.	+	.	ID=gene-HpV2agp5;Dbxref=GeneID:1489229;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HpV2agp5										
gi|9626032|lcl|HPV2REF.1|	RefSeq	CDS	3223	3621	.	+	0	ID=cds-NP_077120.1;Parent=gene-HpV2agp5;Dbxref=Genbank:NP_077120.1	GeneID:1489229;Name=NP_077120.1;gbkey=CDS;gene=E4;locus_tag=HpV2agp5;gene=early protein E4;protein_id=NP_077120.1									
gi|9626032|lcl|HPV2REF.1|	RefSeq	gene	4235	5809	.	+	.	ID=gene-HpV2agp6;Dbxref=GeneID:1489230;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV2agp6										
gi|9626032|lcl|HPV2REF.1|	RefSeq	CDS	4235	5809	.	+	0	ID=cds-NP_077121.1;Parent=gene-HpV2agp6;Dbxref=Genbank:NP_077121.1	GeneID:1489230;Name=NP_077121.1;gbkey=CDS;gene=L2;locus_tag=HpV2agp6;gene=late protein L2;protein_id=NP_077121.1									
gi|9626032|lcl|HPV2REF.1|	RefSeq	gene	5742	7274	.	+	.	ID=gene-HpV2agp7;Dbxref=GeneID:1489231;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV2agp7										
gi|9626032|lcl|HPV2REF.1|	RefSeq	CDS	5742	7274	.	+	0	ID=cds-NP_077122.1;Parent=gene-HpV2agp7;Dbxref=Genbank:NP_077122.1	GeneID:1489231;Name=NP_077122.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HpV2agp7;gene=major capsid L1 protein;protein_id=NP_077122.1									
##sequence-region HPV3REF.1 1 7820																		
