##sequence-region HPV24REF.1 1 7452																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=37956																		
gi|9628486|lcl|HPV24REF.1|	RefSeq	region	1	7452	.	+	.	ID=NC_001683.1:1..7452;Dbxref=taxon:37956;gbkey=Src;genome=genomic;mol_type=genomic DNA;note=cloned HPV-24 was obtained from the Papillomavirus Reference Center%2C Heidelberg and sequenced by Dr. H. Delius										
gi|9628486|lcl|HPV24REF.1|	RefSeq	gene	200	622	.	+	.	ID=gene-HpV24gp1;Dbxref=GeneID:1403382;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV24gp1										
gi|9628486|lcl|HPV24REF.1|	RefSeq	CDS	200	622	.	+	0	ID=cds-NP_043367.1;Parent=gene-HpV24gp1;Dbxref=Genbank:NP_043367.1	GeneID:1403382;Name=NP_043367.1;Note=putative;gbkey=CDS;gene=E6;locus_tag=HpV24gp1;gene=transforming protein E6;protein_id=NP_043367.1									
gi|9628486|lcl|HPV24REF.1|	RefSeq	gene	622	912	.	+	.	ID=gene-HpV24gp2;Dbxref=GeneID:1403383;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV24gp2										
gi|9628486|lcl|HPV24REF.1|	RefSeq	CDS	622	912	.	+	0	ID=cds-NP_043368.1;Parent=gene-HpV24gp2;Dbxref=Genbank:NP_043368.1	GeneID:1403383;Name=NP_043368.1;Note=putative;gbkey=CDS;gene=E7;locus_tag=HpV24gp2;gene=transforming protein E7;protein_id=NP_043368.1									
gi|9628486|lcl|HPV24REF.1|	RefSeq	gene	899	2722	.	+	.	ID=gene-HpV24gp3;Dbxref=GeneID:1403384;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV24gp3										
gi|9628486|lcl|HPV24REF.1|	RefSeq	CDS	899	2722	.	+	0	ID=cds-NP_043369.1;Parent=gene-HpV24gp3;Dbxref=Genbank:NP_043369.1	GeneID:1403384;Name=NP_043369.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances.  The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein.  The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HpV24gp3;gene=E1;protein_id=NP_043369.1									
gi|9628486|lcl|HPV24REF.1|	RefSeq	gene	2664	4067	.	+	.	ID=gene-HpV24gp4;Dbxref=GeneID:1403385;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV24gp4										
gi|9628486|lcl|HPV24REF.1|	RefSeq	CDS	2664	4067	.	+	0	ID=cds-NP_043370.1;Parent=gene-HpV24gp4;Dbxref=Genbank:NP_043370.1	GeneID:1403385;Name=NP_043370.1;Note=putative;gbkey=CDS;gene=E2;locus_tag=HpV24gp4;gene=regulatory protein E2;protein_id=NP_043370.1									
gi|9628486|lcl|HPV24REF.1|	RefSeq	gene	3151	3822	.	+	.	ID=gene-HpV24gp5;Dbxref=GeneID:1403386;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HpV24gp5										
gi|9628486|lcl|HPV24REF.1|	RefSeq	CDS	3151	3822	.	+	0	ID=cds-NP_043371.1;Parent=gene-HpV24gp5;Dbxref=Genbank:NP_043371.1	GeneID:1403386;Name=NP_043371.1;gbkey=CDS;gene=E4;locus_tag=HpV24gp5;partial=true;gene=hypothetical protein;protein_id=NP_043371.1;start_range=.	3151								
gi|9628486|lcl|HPV24REF.1|	RefSeq	gene	4132	5703	.	+	.	ID=gene-HpV24gp6;Dbxref=GeneID:1403387;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV24gp6										
gi|9628486|lcl|HPV24REF.1|	RefSeq	CDS	4132	5703	.	+	0	ID=cds-NP_043372.1;Parent=gene-HpV24gp6;Dbxref=Genbank:NP_043372.1	GeneID:1403387;Name=NP_043372.1;Note=putative;gbkey=CDS;gene=L2;locus_tag=HpV24gp6;gene=minor capsid protein L2;protein_id=NP_043372.1									
gi|9628486|lcl|HPV24REF.1|	RefSeq	gene	5713	7251	.	+	.	ID=gene-HpV24gp7;Dbxref=GeneID:1403388;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV24gp7										
gi|9628486|lcl|HPV24REF.1|	RefSeq	CDS	5713	7251	.	+	0	ID=cds-NP_043373.1;Parent=gene-HpV24gp7;Dbxref=Genbank:NP_043373.1	GeneID:1403388;Name=NP_043373.1;Note= major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HpV24gp7;gene=major capsid L1 protein;protein_id=NP_043373.1									
##sequence-region HPV25REF.1 1 7713																		
