##sequence-region HPV23REF.1 1 7324																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=37955																		
gi|1020186|lcl|HPV23REF.1|	Genbank	region	1	7324	.	+	.	ID=U31781.1:1..7324;Dbxref=taxon:37955;gbkey=Src;mol_type=genomic DNA;note=obtained from the Papillomavirus Reference Center%2C Heidelberg and sequenced by Dr. H. Delius										
gi|1020186|lcl|HPV23REF.1|	Genbank	gene	200	673	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|1020186|lcl|HPV23REF.1|	Genbank	CDS	200	673	.	+	0	ID=cds-AAA79408.1;Parent=gene-E6;Dbxref=NCBI_GP:AAA79408.1;Name=AAA79408.1;Note=putative;gbkey=CDS;gene=E6;gene=transforming protein E6;protein_id=AAA79408.1										
gi|1020186|lcl|HPV23REF.1|	Genbank	gene	670	963	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|1020186|lcl|HPV23REF.1|	Genbank	CDS	670	963	.	+	0	ID=cds-AAA79409.1;Parent=gene-E7;Dbxref=NCBI_GP:AAA79409.1;Name=AAA79409.1;Note=putative;gbkey=CDS;gene=E7;gene=transforming protein E7;protein_id=AAA79409.1										
gi|1020186|lcl|HPV23REF.1|	Genbank	gene	950	2773	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|1020186|lcl|HPV23REF.1|	Genbank	CDS	950	2773	.	+	0	ID=cds-AAA79410.1;Parent=gene-E1;Dbxref=NCBI_GP:AAA79410.1;Name=AAA79410.1;Note=putative;gbkey=CDS;gene=E1;gene=replication protein E1;protein_id=AAA79410.1										
gi|1020186|lcl|HPV23REF.1|	Genbank	gene	2715	4010	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|1020186|lcl|HPV23REF.1|	Genbank	CDS	2715	4010	.	+	0	ID=cds-AAA79411.1;Parent=gene-E2;Dbxref=NCBI_GP:AAA79411.1;Name=AAA79411.1;Note=putative;gbkey=CDS;gene=E2;gene=regulatory protein E2;protein_id=AAA79411.1										
gi|1020186|lcl|HPV23REF.1|	Genbank	gene	3037	3765	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|1020186|lcl|HPV23REF.1|	Genbank	CDS	3037	3765	.	+	0	ID=cds-AAA79412.1;Parent=gene-E4;Dbxref=NCBI_GP:AAA79412.1;Name=AAA79412.1;gbkey=CDS;gene=E4;partial=true;gene=AAA79412.1;protein_id=AAA79412.1;start_range=.	3037									
gi|1020186|lcl|HPV23REF.1|	Genbank	gene	4090	5649	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|1020186|lcl|HPV23REF.1|	Genbank	CDS	4090	5649	.	+	0	ID=cds-AAA79413.1;Parent=gene-L2;Dbxref=NCBI_GP:AAA79413.1;Name=AAA79413.1;Note=putative;gbkey=CDS;gene=L2;gene=minor capsid protein L2;protein_id=AAA79413.1										
gi|1020186|lcl|HPV23REF.1|	Genbank	gene	5660	7180	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|1020186|lcl|HPV23REF.1|	Genbank	CDS	5660	7180	.	+	0	ID=cds-AAA79414.1;Parent=gene-L1;Dbxref=NCBI_GP:AAA79414.1;Name=AAA79414.1;Note=putative;gbkey=CDS;gene=L1;gene=major capsid protein L1;protein_id=AAA79414.1										
##sequence-region HPV24REF.1 1 7452																		
