##sequence-region HPV22REF.1 1 7368																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=37954																		
gi|1020178|lcl|HPV22REF.1|	Genbank	region	1	7368	.	+	.	ID=U31780.1:1..7368;Dbxref=taxon:37954;gbkey=Src;mol_type=genomic DNA;note=cloned HPV-22 was obtained from the Papillomavirus Reference Center%2C Heidelberg and sequenced by Dr. H. Delius										
gi|1020178|lcl|HPV22REF.1|	Genbank	gene	149	646	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|1020178|lcl|HPV22REF.1|	Genbank	CDS	149	646	.	+	0	ID=cds-AAA79401.1;Parent=gene-E6;Dbxref=NCBI_GP:AAA79401.1;Name=AAA79401.1;Note=putative;gbkey=CDS;gene=E6;gene=transforming protein E6;protein_id=AAA79401.1										
gi|1020178|lcl|HPV22REF.1|	Genbank	gene	643	945	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|1020178|lcl|HPV22REF.1|	Genbank	CDS	643	945	.	+	0	ID=cds-AAA79402.1;Parent=gene-E7;Dbxref=NCBI_GP:AAA79402.1;Name=AAA79402.1;Note=putative;gbkey=CDS;gene=E7;gene=transforming protein E7;protein_id=AAA79402.1										
gi|1020178|lcl|HPV22REF.1|	Genbank	gene	932	2758	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|1020178|lcl|HPV22REF.1|	Genbank	CDS	932	2758	.	+	0	ID=cds-AAA79403.1;Parent=gene-E1;Dbxref=NCBI_GP:AAA79403.1;Name=AAA79403.1;Note=putative;gbkey=CDS;gene=E1;gene=replication protein E1;protein_id=AAA79403.1										
gi|1020178|lcl|HPV22REF.1|	Genbank	gene	2700	4010	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|1020178|lcl|HPV22REF.1|	Genbank	CDS	2700	4010	.	+	0	ID=cds-AAA79404.1;Parent=gene-E2;Dbxref=NCBI_GP:AAA79404.1;Name=AAA79404.1;Note=putative;gbkey=CDS;gene=E2;gene=regulatory protein E2;protein_id=AAA79404.1										
gi|1020178|lcl|HPV22REF.1|	Genbank	gene	3184	3765	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|1020178|lcl|HPV22REF.1|	Genbank	CDS	3184	3765	.	+	0	ID=cds-AAA79405.1;Parent=gene-E4;Dbxref=NCBI_GP:AAA79405.1;Name=AAA79405.1;gbkey=CDS;gene=E4;partial=true;gene=AAA79405.1;protein_id=AAA79405.1;start_range=.	3184									
gi|1020178|lcl|HPV22REF.1|	Genbank	gene	4077	5651	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|1020178|lcl|HPV22REF.1|	Genbank	CDS	4077	5651	.	+	0	ID=cds-AAA79406.1;Parent=gene-L2;Dbxref=NCBI_GP:AAA79406.1;Name=AAA79406.1;Note=putative;gbkey=CDS;gene=L2;gene=minor capsid protein L2;protein_id=AAA79406.1										
gi|1020178|lcl|HPV22REF.1|	Genbank	gene	5662	7194	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|1020178|lcl|HPV22REF.1|	Genbank	CDS	5662	7194	.	+	0	ID=cds-AAA79407.1;Parent=gene-L1;Dbxref=NCBI_GP:AAA79407.1;Name=AAA79407.1;Note=putative;gbkey=CDS;gene=L1;gene=major capsid protein L1;protein_id=AAA79407.1										
##sequence-region HPV23REF.1 1 7324																		
