##sequence-region HPV38REF.1 1 7400																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=37959																		
gi|1020234|lcl|HPV38REF.1|	Genbank	region	1	7400	.	+	.	ID=U31787.1:1..7400;Dbxref=taxon:37959;gbkey=Src;mol_type=genomic DNA;note=cloned HPV-38 DNA was obtained from the Papillomavirus Reference Center%2C Heidelberg and sequenced by Dr. H. Delius.										
gi|1020234|lcl|HPV38REF.1|	Genbank	gene	200	625	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|1020234|lcl|HPV38REF.1|	Genbank	CDS	200	625	.	+	0	ID=cds-AAA79450.1;Parent=gene-E6;Dbxref=NCBI_GP:AAA79450.1;Name=AAA79450.1;Note=putative;gbkey=CDS;gene=E6;gene=transforming protein E6;protein_id=AAA79450.1										
gi|1020234|lcl|HPV38REF.1|	Genbank	gene	622	924	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|1020234|lcl|HPV38REF.1|	Genbank	CDS	622	924	.	+	0	ID=cds-AAA79451.1;Parent=gene-E7;Dbxref=NCBI_GP:AAA79451.1;Name=AAA79451.1;Note=putative;gbkey=CDS;gene=E7;gene=transforming protein E7;protein_id=AAA79451.1										
gi|1020234|lcl|HPV38REF.1|	Genbank	gene	911	2725	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|1020234|lcl|HPV38REF.1|	Genbank	CDS	911	2725	.	+	0	ID=cds-AAA79452.1;Parent=gene-E1;Dbxref=NCBI_GP:AAA79452.1;Name=AAA79452.1;Note=putative;gbkey=CDS;gene=E1;gene=replication protein E1;protein_id=AAA79452.1										
gi|1020234|lcl|HPV38REF.1|	Genbank	gene	2667	3992	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|1020234|lcl|HPV38REF.1|	Genbank	CDS	2667	3992	.	+	0	ID=cds-AAA79453.1;Parent=gene-E2;Dbxref=NCBI_GP:AAA79453.1;Name=AAA79453.1;Note=putative;gbkey=CDS;gene=E2;gene=regulatory protein E2;protein_id=AAA79453.1										
gi|1020234|lcl|HPV38REF.1|	Genbank	gene	3178	3747	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|1020234|lcl|HPV38REF.1|	Genbank	CDS	3178	3747	.	+	0	ID=cds-AAA79454.1;Parent=gene-E4;Dbxref=NCBI_GP:AAA79454.1;Name=AAA79454.1;gbkey=CDS;gene=E4;partial=true;gene=AAA79454.1;protein_id=AAA79454.1;start_range=.	3178									
gi|1020234|lcl|HPV38REF.1|	Genbank	gene	4067	5650	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|1020234|lcl|HPV38REF.1|	Genbank	CDS	4067	5650	.	+	0	ID=cds-AAA79455.1;Parent=gene-L2;Dbxref=NCBI_GP:AAA79455.1;Name=AAA79455.1;Note=putative;gbkey=CDS;gene=L2;gene=minor capsid protein L2;protein_id=AAA79455.1										
gi|1020234|lcl|HPV38REF.1|	Genbank	gene	5661	7193	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|1020234|lcl|HPV38REF.1|	Genbank	CDS	5661	7193	.	+	0	ID=cds-AAA79456.1;Parent=gene-L1;Dbxref=NCBI_GP:AAA79456.1;Name=AAA79456.1;Note=putative;gbkey=CDS;gene=L1;gene=major capsid protein L1;protein_id=AAA79456.1										
##sequence-region HPV39REF.1 1 7833																		
