##sequence-region HPV37REF.1 1 7421																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=37958																		
gi|1020226|lcl|HPV37REF.1|	Genbank	region	1	7421	.	+	.	ID=U31786.1:1..7421;Dbxref=taxon:37958;gbkey=Src;mol_type=genomic DNA;note=cloned HPV-37 DNA was obtained from the Papillomavirus Reference Center%2C Heidelberg and sequenced by Dr. H. Delius										
gi|1020226|lcl|HPV37REF.1|	Genbank	gene	200	625	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|1020226|lcl|HPV37REF.1|	Genbank	CDS	200	625	.	+	0	ID=cds-AAA79443.1;Parent=gene-E6;Dbxref=NCBI_GP:AAA79443.1;Name=AAA79443.1;Note=putative;gbkey=CDS;gene=E6;gene=transforming protein E6;protein_id=AAA79443.1										
gi|1020226|lcl|HPV37REF.1|	Genbank	gene	622	906	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|1020226|lcl|HPV37REF.1|	Genbank	CDS	622	906	.	+	0	ID=cds-AAA79444.1;Parent=gene-E7;Dbxref=NCBI_GP:AAA79444.1;Name=AAA79444.1;Note=putative;gbkey=CDS;gene=E7;gene=transforming protein E7;protein_id=AAA79444.1										
gi|1020226|lcl|HPV37REF.1|	Genbank	gene	899	2728	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|1020226|lcl|HPV37REF.1|	Genbank	CDS	899	2728	.	+	0	ID=cds-AAA79445.1;Parent=gene-E1;Dbxref=NCBI_GP:AAA79445.1;Name=AAA79445.1;Note=putative;gbkey=CDS;gene=E1;gene=replication protein E1;protein_id=AAA79445.1										
gi|1020226|lcl|HPV37REF.1|	Genbank	gene	2670	4034	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|1020226|lcl|HPV37REF.1|	Genbank	CDS	2670	4034	.	+	0	ID=cds-AAA79446.1;Parent=gene-E2;Dbxref=NCBI_GP:AAA79446.1;Name=AAA79446.1;Note=putative;gbkey=CDS;gene=E2;gene=regulatory protein E2;protein_id=AAA79446.1										
gi|1020226|lcl|HPV37REF.1|	Genbank	gene	3166	3789	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|1020226|lcl|HPV37REF.1|	Genbank	CDS	3166	3789	.	+	0	ID=cds-AAA79447.1;Parent=gene-E4;Dbxref=NCBI_GP:AAA79447.1;Name=AAA79447.1;gbkey=CDS;gene=E4;partial=true;gene=AAA79447.1;protein_id=AAA79447.1;start_range=.	3166									
gi|1020226|lcl|HPV37REF.1|	Genbank	gene	4099	5703	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|1020226|lcl|HPV37REF.1|	Genbank	CDS	4099	5703	.	+	0	ID=cds-AAA79448.1;Parent=gene-L2;Dbxref=NCBI_GP:AAA79448.1;Name=AAA79448.1;Note=putative;gbkey=CDS;gene=L2;gene=minor capsid protein L2;protein_id=AAA79448.1										
gi|1020226|lcl|HPV37REF.1|	Genbank	gene	5716	7239	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|1020226|lcl|HPV37REF.1|	Genbank	CDS	5716	7239	.	+	0	ID=cds-AAA79449.1;Parent=gene-L1;Dbxref=NCBI_GP:AAA79449.1;Name=AAA79449.1;Note=putative;gbkey=CDS;gene=L1;gene=major capsid protein L1;protein_id=AAA79449.1										
##sequence-region HPV38REF.1 1 7400																		
