##sequence-region HPV32REF.1 1 7961																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=333763																		
gi|9627327|lcl|HPV32REF.1|	RefSeq	region	1	7961	.	+	.	ID=NC_001586.1:1..7961;Dbxref=taxon:333763;clone=insert in EcoRI site of pUC19;gbkey=Src;genome=genomic;mol_type=genomic DNA										
gi|9627327|lcl|HPV32REF.1|	RefSeq	gene	102	530	.	+	.	ID=gene-HpV32gp1;Dbxref=GeneID:1489424;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV32gp1										
gi|9627327|lcl|HPV32REF.1|	RefSeq	CDS	102	530	.	+	0	ID=cds-NP_041801.1;Parent=gene-HpV32gp1;Dbxref=GOA:P36810	InterPro:IPR001334	InterPro:IPR015880	UniProtKB/Swiss-Prot:P36810	Genbank:NP_041801.1	GeneID:1489424;Name=NP_041801.1;gbkey=CDS;gene=E6;locus_tag=HpV32gp1;gene=early protein;protein_id=NP_041801.1					
gi|9627327|lcl|HPV32REF.1|	RefSeq	gene	530	844	.	+	.	ID=gene-HpV32gp2;Dbxref=GeneID:1489425;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV32gp2										
gi|9627327|lcl|HPV32REF.1|	RefSeq	CDS	530	844	.	+	0	ID=cds-NP_041802.1;Parent=gene-HpV32gp2;Dbxref=GOA:P36827	InterPro:IPR000148	UniProtKB/Swiss-Prot:P36827	Genbank:NP_041802.1	GeneID:1489425;Name=NP_041802.1;gbkey=CDS;gene=E7;locus_tag=HpV32gp2;gene=early protein;protein_id=NP_041802.1						
gi|9627327|lcl|HPV32REF.1|	RefSeq	gene	850	2778	.	+	.	ID=gene-HpV32gp3;Dbxref=GeneID:1489422;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV32gp3										
gi|9627327|lcl|HPV32REF.1|	RefSeq	CDS	850	2778	.	+	0	ID=cds-NP_041803.1;Parent=gene-HpV32gp3;Dbxref=GOA:P36724	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/Swiss-Prot:P36724	Genbank:NP_041803.1	GeneID:1489422;Name=NP_041803.1;gbkey=CDS;gene=E1;locus_tag=HpV32gp3;gene=early protein;protein_id=NP_041803.1			
gi|9627327|lcl|HPV32REF.1|	RefSeq	gene	2720	3904	.	+	.	ID=gene-HpV32gp4;Dbxref=GeneID:1489423;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV32gp4										
gi|9627327|lcl|HPV32REF.1|	RefSeq	CDS	2720	3904	.	+	0	ID=cds-NP_041804.1;Parent=gene-HpV32gp4;Dbxref=GOA:P36791	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/Swiss-Prot:P36791	Genbank:NP_041804.1	GeneID:1489423;Name=NP_041804.1;gbkey=CDS;gene=E2;locus_tag=HpV32gp4;gene=early protein;protein_id=NP_041804.1			
gi|9627327|lcl|HPV32REF.1|	RefSeq	gene	4461	5891	.	+	.	ID=gene-HpV32gp5;Dbxref=GeneID:1489427;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV32gp5										
gi|9627327|lcl|HPV32REF.1|	RefSeq	CDS	4461	5891	.	+	0	ID=cds-NP_041805.1;Parent=gene-HpV32gp5;Dbxref=GOA:P36757	InterPro:IPR000784	UniProtKB/Swiss-Prot:P36757	Genbank:NP_041805.1	GeneID:1489427;Name=NP_041805.1;gbkey=CDS;gene=L2;locus_tag=HpV32gp5;gene=late protein;protein_id=NP_041805.1						
gi|9627327|lcl|HPV32REF.1|	RefSeq	gene	5872	7383	.	+	.	ID=gene-HpV32gp6;Dbxref=GeneID:1489426;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV32gp6										
gi|9627327|lcl|HPV32REF.1|	RefSeq	CDS	5872	7383	.	+	0	ID=cds-NP_041806.1;Parent=gene-HpV32gp6;Dbxref=GOA:P36737	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/Swiss-Prot:P36737	Genbank:NP_041806.1	GeneID:1489426;Name=NP_041806.1;gbkey=CDS;gene=L1;locus_tag=HpV32gp6;gene=late protein;protein_id=NP_041806.1					
##sequence-region HPV33REF.1 1 7909																		
