##sequence-region HPV45REF.1 1 7858																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10593																		
gi|397022|lcl|HPV45REF.1|	EMBL	region	1	7858	.	+	.	ID=X74479.1:1..7858;Dbxref=taxon:10593;clone=insert in HindIII site of pGEM-1;gbkey=Src;mol_type=genomic DNA										
gi|397022|lcl|HPV45REF.1|	EMBL	gene	102	578	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|397022|lcl|HPV45REF.1|	EMBL	CDS	102	578	.	+	0	ID=cds-CAA52573.1;Parent=gene-E6;Dbxref=GOA:P21735	InterPro:IPR001334	UniProtKB/Swiss-Prot:P21735	NCBI_GP:CAA52573.1;Name=CAA52573.1;gbkey=CDS;gene=E6;gene=early protein;protein_id=CAA52573.1							
gi|397022|lcl|HPV45REF.1|	EMBL	gene	587	907	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|397022|lcl|HPV45REF.1|	EMBL	CDS	587	907	.	+	0	ID=cds-CAA52574.1;Parent=gene-E7;Dbxref=GOA:P21736	InterPro:IPR000148	PDB:2EWL	PDB:2F8B	UniProtKB/Swiss-Prot:P21736	NCBI_GP:CAA52574.1;Name=CAA52574.1;gbkey=CDS;gene=E7;gene=early protein;protein_id=CAA52574.1					
gi|397022|lcl|HPV45REF.1|	EMBL	gene	914	2845	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|397022|lcl|HPV45REF.1|	EMBL	CDS	914	2845	.	+	0	ID=cds-CAA52575.1;Parent=gene-E1;Dbxref=GOA:P36728	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/Swiss-Prot:P36728	NCBI_GP:CAA52575.1;Name=CAA52575.1;gbkey=CDS;gene=E1;gene=early protein;protein_id=CAA52575.1				
gi|397022|lcl|HPV45REF.1|	EMBL	gene	2769	3875	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|397022|lcl|HPV45REF.1|	EMBL	CDS	2769	3875	.	+	0	ID=cds-CAA52576.1;Parent=gene-E2;Dbxref=GOA:P36794	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/Swiss-Prot:P36794	NCBI_GP:CAA52576.1;Name=CAA52576.1;gbkey=CDS;gene=E2;gene=early protein;protein_id=CAA52576.1				
gi|397022|lcl|HPV45REF.1|	EMBL	gene	4236	5627	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|397022|lcl|HPV45REF.1|	EMBL	CDS	4236	5627	.	+	0	ID=cds-CAA52577.1;Parent=gene-L2;Dbxref=GOA:P36761	InterPro:IPR000784	UniProtKB/Swiss-Prot:P36761	NCBI_GP:CAA52577.1;Name=CAA52577.1;gbkey=CDS;gene=L2;gene=late protein;protein_id=CAA52577.1							
gi|397022|lcl|HPV45REF.1|	EMBL	gene	5530	7149	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|397022|lcl|HPV45REF.1|	EMBL	CDS	5530	7149	.	+	0	ID=cds-CAA52578.1;Parent=gene-L1;Dbxref=GOA:P36741	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/Swiss-Prot:P36741	NCBI_GP:CAA52578.1;Name=CAA52578.1;gbkey=CDS;gene=L1;gene=late protein;protein_id=CAA52578.1						
##sequence-region HPV47REF.1 1 7726																		
