##sequence-region HPV4REF.1 1 7353																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10617																		
gi|9626597|lcl|HPV4REF.1|	RefSeq	region	1	7353	.	+	.	ID=NC_001457.1:1..7353;Dbxref=taxon:10617;gbkey=Src;genome=genomic;mol_type=genomic DNA										
gi|9626597|lcl|HPV4REF.1|	RefSeq	gene	102	524	.	+	.	ID=gene-HpV4gp1;Dbxref=GeneID:1489450;Name=E6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV4gp1										
gi|9626597|lcl|HPV4REF.1|	RefSeq	CDS	102	524	.	+	0	ID=cds-NP_040889.1;Parent=gene-HpV4gp1;Dbxref=GOA:Q07854	InterPro:IPR001334	UniProtKB/Swiss-Prot:Q07854	Genbank:NP_040889.1	GeneID:1489450;Name=NP_040889.1;Note=putative E6 ORF;gbkey=CDS;locus_tag=HpV4gp1;gene=hypothetical protein;protein_id=NP_040889.1						
gi|9626597|lcl|HPV4REF.1|	RefSeq	gene	521	823	.	+	.	ID=gene-HpV4gp2;Dbxref=GeneID:1489452;Name=E7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV4gp2										
gi|9626597|lcl|HPV4REF.1|	RefSeq	CDS	521	823	.	+	0	ID=cds-NP_040890.1;Parent=gene-HpV4gp2;Dbxref=GOA:Q07857	InterPro:IPR000148	UniProtKB/Swiss-Prot:Q07857	Genbank:NP_040890.1	GeneID:1489452;Name=NP_040890.1;Note=putative E7 ORF;gbkey=CDS;locus_tag=HpV4gp2;gene=hypothetical protein;protein_id=NP_040890.1						
gi|9626597|lcl|HPV4REF.1|	RefSeq	gene	813	2612	.	+	.	ID=gene-HpV4gp3;Dbxref=GeneID:1489453;Name=E1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV4gp3										
gi|9626597|lcl|HPV4REF.1|	RefSeq	CDS	813	2612	.	+	0	ID=cds-NP_040891.1;Parent=gene-HpV4gp3;Dbxref=GOA:Q07846	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/Swiss-Prot:Q07846	Genbank:NP_040891.1	GeneID:1489453;Name=NP_040891.1;Note=putative E1 ORF;gbkey=CDS;locus_tag=HpV4gp3;gene=hypothetical protein;protein_id=NP_040891.1			
gi|9626597|lcl|HPV4REF.1|	RefSeq	gene	2554	3762	.	+	.	ID=gene-HpV4gp4;Dbxref=GeneID:1489449;Name=E2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV4gp4										
gi|9626597|lcl|HPV4REF.1|	RefSeq	CDS	2554	3762	.	+	0	ID=cds-NP_040892.1;Parent=gene-HpV4gp4;Dbxref=GOA:Q07849	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/Swiss-Prot:Q07849	Genbank:NP_040892.1	GeneID:1489449;Name=NP_040892.1;Note=putative E2 ORF;gbkey=CDS;locus_tag=HpV4gp4;gene=hypothetical protein;protein_id=NP_040892.1			
gi|9626597|lcl|HPV4REF.1|	RefSeq	gene	2981	3526	.	+	.	ID=gene-HpV4gp5;Dbxref=GeneID:1489454;Name=E4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV4gp5										
gi|9626597|lcl|HPV4REF.1|	RefSeq	CDS	2981	3526	.	+	0	ID=cds-NP_040893.1;Parent=gene-HpV4gp5;Dbxref=UniProtKB/Swiss-Prot:Q07852	Genbank:NP_040893.1	GeneID:1489454;Name=NP_040893.1;Note=putative E4 ORF;gbkey=CDS;locus_tag=HpV4gp5;gene=hypothetical protein;protein_id=NP_040893.1								
gi|9626597|lcl|HPV4REF.1|	RefSeq	gene	3764	5329	.	+	.	ID=gene-HpV4gp6;Dbxref=GeneID:1489451;Name=L2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV4gp6										
gi|9626597|lcl|HPV4REF.1|	RefSeq	CDS	3764	5329	.	+	0	ID=cds-NP_040894.1;Parent=gene-HpV4gp6;Dbxref=GOA:Q07862	InterPro:IPR000784	UniProtKB/Swiss-Prot:Q07862	Genbank:NP_040894.1	GeneID:1489451;Name=NP_040894.1;Note=putative L2 ORF;gbkey=CDS;locus_tag=HpV4gp6;gene=hypothetical protein;protein_id=NP_040894.1						
gi|9626597|lcl|HPV4REF.1|	RefSeq	gene	5345	6895	.	+	.	ID=gene-HpV4gp7;Dbxref=GeneID:1489455;Name=L1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV4gp7										
gi|9626597|lcl|HPV4REF.1|	RefSeq	CDS	5345	6895	.	+	0	ID=cds-NP_040895.1;Parent=gene-HpV4gp7;Dbxref=GOA:Q07860	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/Swiss-Prot:Q07860	Genbank:NP_040895.1	GeneID:1489455;Name=NP_040895.1;Note=putative L1 ORF;gbkey=CDS;locus_tag=HpV4gp7;gene=hypothetical protein;protein_id=NP_040895.1					
##sequence-region HPV5REF.1 1 7746																		
