##sequence-region HPV41REF.1 1 7614																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10589																		
gi|9626041|lcl|HPV41REF.1|	RefSeq	region	1	7614	.	+	.	ID=NC_001354.1:1..7614;Dbxref=taxon:10589;gbkey=Src;genome=genomic;mol_type=genomic DNA;tissue-type=facial wart										
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	102	572	.	+	.	ID=gene-HpV41gp01;Dbxref=GeneID:1489281;Name=E6;gbkey=Gene;gene=ORF E6;gene_biotype=protein_coding;locus_tag=HpV41gp01										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	102	572	.	+	0	ID=cds-NP_040285.1;Parent=gene-HpV41gp01;Dbxref=GOA:P27555	InterPro:IPR001334	UniProtKB/Swiss-Prot:P27555	Genbank:NP_040285.1	GeneID:1489281;Name=NP_040285.1;Note=frame starts at 3;gbkey=CDS;gene=ORF E6;locus_tag=HpV41gp01;gene=hypothetical protein;protein_id=NP_040285.1						
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	644	988	.	+	.	ID=gene-HpV41gp02;Dbxref=GeneID:1489282;Name=E7;gbkey=Gene;gene=ORF E7;gene_biotype=protein_coding;locus_tag=HpV41gp02										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	644	988	.	+	0	ID=cds-NP_040286.1;Parent=gene-HpV41gp02;Dbxref=GOA:P27556	InterPro:IPR000148	UniProtKB/Swiss-Prot:P27556	Genbank:NP_040286.1	GeneID:1489282;Name=NP_040286.1;Note=frame starts at 518;gbkey=CDS;gene=ORF E7;locus_tag=HpV41gp02;gene=hypothetical protein;protein_id=NP_040286.1						
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	951	2795	.	+	.	ID=gene-HpV41gp03;Dbxref=GeneID:1489277;Name=E1;gbkey=Gene;gene=ORF E1;gene_biotype=protein_coding;locus_tag=HpV41gp03										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	951	2795	.	+	0	ID=cds-NP_040287.1;Parent=gene-HpV41gp03;Dbxref=GOA:P27551	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/Swiss-Prot:P27551	Genbank:NP_040287.1	GeneID:1489277;Name=NP_040287.1;Note=frame starts at 877;gbkey=CDS;gene=ORF E1;locus_tag=HpV41gp03;gene=hypothetical protein;protein_id=NP_040287.1			
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	979	1212	.	+	.	ID=gene-HpV41gp04;Dbxref=GeneID:1489285;Name=X;gbkey=Gene;gene=ORF X;gene_biotype=protein_coding;locus_tag=HpV41gp04										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	979	1212	.	+	0	ID=cds-NP_040288.1;Parent=gene-HpV41gp04;Dbxref=UniProtKB/TrEMBL:Q84212	Genbank:NP_040288.1	GeneID:1489285;Name=NP_040288.1;Note=frame starts at 922;gbkey=CDS;gene=ORF X;locus_tag=HpV41gp04;gene=hypothetical protein;protein_id=NP_040288.1								
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	2728	3891	.	+	.	ID=gene-HpV41gp05;Dbxref=GeneID:1489278;Name=E2;gbkey=Gene;gene=ORF E2;gene_biotype=protein_coding;locus_tag=HpV41gp05										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	2728	3891	.	+	0	ID=cds-NP_040289.1;Parent=gene-HpV41gp05;Dbxref=GOA:P27552	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/Swiss-Prot:P27552	Genbank:NP_040289.1	GeneID:1489278;Name=NP_040289.1;Note=frame starts at 2716;gbkey=CDS;gene=ORF E2;locus_tag=HpV41gp05;gene=hypothetical protein;protein_id=NP_040289.1			
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	2832	3050	.	+	.	ID=gene-HpV41gp06;Dbxref=GeneID:1489286;Name=ORF Y;gbkey=Gene;gene=ORF Y;gene_biotype=protein_coding;locus_tag=HpV41gp06										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	2832	3050	.	+	0	ID=cds-NP_040290.1;Parent=gene-HpV41gp06;Dbxref=UniProtKB/TrEMBL:Q84213	Genbank:NP_040290.1	GeneID:1489286;Name=NP_040290.1;Note=frame starts at 2811;gbkey=CDS;gene=ORF Y;locus_tag=HpV41gp06;gene=hypothetical protein;protein_id=NP_040290.1								
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	3341	3646	.	+	.	ID=gene-HpV41gp07;Dbxref=GeneID:1489279;Name=E4;gbkey=Gene;gene=ORF E4;gene_biotype=protein_coding;locus_tag=HpV41gp07										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	3341	3646	.	+	0	ID=cds-NP_040291.1;Parent=gene-HpV41gp07;Dbxref=UniProtKB/Swiss-Prot:P27553	Genbank:NP_040291.1	GeneID:1489279;Name=NP_040291.1;Note=no atg start found;gbkey=CDS;gene=ORF E4;locus_tag=HpV41gp07;gene=hypothetical protein;protein_id=NP_040291.1								
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	3806	4042	.	+	.	ID=gene-HpV41gp08;Dbxref=GeneID:1489280;Name=E5;gbkey=Gene;gene=ORF E5;gene_biotype=protein_coding;locus_tag=HpV41gp08										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	3806	4042	.	+	0	ID=cds-NP_040292.1;Parent=gene-HpV41gp08;Dbxref=UniProtKB/Swiss-Prot:P27554	Genbank:NP_040292.1	GeneID:1489280;Name=NP_040292.1;Note=frame starts at 3722;gbkey=CDS;gene=ORF E5;locus_tag=HpV41gp08;gene=hypothetical protein;protein_id=NP_040292.1								
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	3910	5574	.	+	.	ID=gene-HpV41gp09;Dbxref=GeneID:1489284;Name=L2;gbkey=Gene;gene=ORF L2;gene_biotype=protein_coding;locus_tag=HpV41gp09										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	3910	5574	.	+	0	ID=cds-NP_040293.1;Parent=gene-HpV41gp09;Dbxref=GOA:P27558	InterPro:IPR000784	UniProtKB/Swiss-Prot:P27558	Genbank:NP_040293.1	GeneID:1489284;Name=NP_040293.1;Note=frame starts at 3907;gbkey=CDS;gene=ORF L2;locus_tag=HpV41gp09;gene=hypothetical protein;protein_id=NP_040293.1						
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	5336	7087	.	+	.	ID=gene-HpV41gp10;Dbxref=GeneID:1489283;Name=L1;gbkey=Gene;gene=ORF L1;gene_biotype=protein_coding;locus_tag=HpV41gp10										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	5336	7087	.	+	0	ID=cds-NP_040294.1;Parent=gene-HpV41gp10;Dbxref=GOA:P27557	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/Swiss-Prot:P27557	Genbank:NP_040294.1	GeneID:1489283;Name=NP_040294.1;Note=frame starts at 5312;gbkey=CDS;gene=ORF L1;locus_tag=HpV41gp10;gene=hypothetical protein;protein_id=NP_040294.1					
gi|9626041|lcl|HPV41REF.1|	RefSeq	gene	5652	5882	.	+	.	ID=gene-HpV41gp11;Dbxref=GeneID:1489287;Name=Z;gbkey=Gene;gene=ORF Z;gene_biotype=protein_coding;locus_tag=HpV41gp11										
gi|9626041|lcl|HPV41REF.1|	RefSeq	CDS	5652	5882	.	+	0	ID=cds-NP_040295.1;Parent=gene-HpV41gp11;Dbxref=UniProtKB/TrEMBL:Q84214	Genbank:NP_040295.1	GeneID:1489287;Name=NP_040295.1;Note=frame starts at 5631;gbkey=CDS;gene=ORF Z;locus_tag=HpV41gp11;gene=hypothetical protein;protein_id=NP_040295.1								
##sequence-region HPV42REF.1 1 7917																		
