##sequence-region HPV53REF.1 1 7856																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=333765																		
gi|9627377|lcl|HPV53REF.1|	RefSeq	region	1	7856	.	+	.	ID=NC_001593.1:1..7856;Dbxref=taxon:333765;Is_circular=true;clone=insert in EcoRI site of pEMBL8+;gbkey=Src;genome=genomic;mol_type=genomic DNA;old-name=Human papillomavirus type 53										
gi|9627377|lcl|HPV53REF.1|	RefSeq	gene	102	566	.	+	.	ID=gene-HpV53gp1;Dbxref=GeneID:1489464;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV53gp1										
gi|9627377|lcl|HPV53REF.1|	RefSeq	CDS	102	566	.	+	0	ID=cds-NP_041844.1;Parent=gene-HpV53gp1;Dbxref=UniProtKB/Swiss-Prot:P36815	Genbank:NP_041844.1	GeneID:1489464;Name=NP_041844.1;gbkey=CDS;gene=E6;locus_tag=HpV53gp1;gene=early protein;protein_id=NP_041844.1								
gi|9627377|lcl|HPV53REF.1|	RefSeq	gene	569	886	.	+	.	ID=gene-HpV53gp2;Dbxref=GeneID:1489465;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV53gp2										
gi|9627377|lcl|HPV53REF.1|	RefSeq	CDS	569	886	.	+	0	ID=cds-NP_041845.1;Parent=gene-HpV53gp2;Dbxref=UniProtKB/Swiss-Prot:P36832	Genbank:NP_041845.1	GeneID:1489465;Name=NP_041845.1;gbkey=CDS;gene=E7;locus_tag=HpV53gp2;gene=early protein;protein_id=NP_041845.1								
gi|9627377|lcl|HPV53REF.1|	RefSeq	gene	892	1140	.	+	.	ID=gene-HpV53gp3;Dbxref=GeneID:1724567;Name=HpV53gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV53gp3										
gi|9627377|lcl|HPV53REF.1|	RefSeq	CDS	892	1140	.	+	0	ID=cds-NP_597792.1;Parent=gene-HpV53gp3;Dbxref=Genbank:NP_597792.1	GeneID:1724567;Name=NP_597792.1;gbkey=CDS;locus_tag=HpV53gp3;gene=Replication protein E1 fragment;protein_id=NP_597792.1									
gi|9627377|lcl|HPV53REF.1|	RefSeq	gene	1391	1591	.	+	.	ID=gene-HpV53gp4;Dbxref=GeneID:1724566;Name=HpV53gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV53gp4										
gi|9627377|lcl|HPV53REF.1|	RefSeq	CDS	1391	1591	.	+	0	ID=cds-NP_597793.1;Parent=gene-HpV53gp4;Dbxref=Genbank:NP_597793.1	GeneID:1724566;Name=NP_597793.1;gbkey=CDS;locus_tag=HpV53gp4;gene=Replication protein E1 fragment;protein_id=NP_597793.1									
gi|9627377|lcl|HPV53REF.1|	RefSeq	gene	2741	3895	.	+	.	ID=gene-HpV53gp5;Dbxref=GeneID:1489466;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV53gp5										
gi|9627377|lcl|HPV53REF.1|	RefSeq	CDS	2741	3895	.	+	0	ID=cds-NP_041846.1;Parent=gene-HpV53gp5;Dbxref=UniProtKB/Swiss-Prot:P36797	Genbank:NP_041846.1	GeneID:1489466;Name=NP_041846.1;gbkey=CDS;gene=E2;locus_tag=HpV53gp5;gene=early protein;protein_id=NP_041846.1								
gi|9627377|lcl|HPV53REF.1|	RefSeq	gene	4283	5674	.	+	.	ID=gene-HpV53gp6;Dbxref=GeneID:1489467;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV53gp6										
gi|9627377|lcl|HPV53REF.1|	RefSeq	CDS	4283	5674	.	+	0	ID=cds-NP_041847.1;Parent=gene-HpV53gp6;Dbxref=UniProtKB/Swiss-Prot:P36764	Genbank:NP_041847.1	GeneID:1489467;Name=NP_041847.1;gbkey=CDS;gene=L2;locus_tag=HpV53gp6;gene=late protein;protein_id=NP_041847.1								
gi|9627377|lcl|HPV53REF.1|	RefSeq	gene	5655	7154	.	+	.	ID=gene-HpV53gp7;Dbxref=GeneID:1489468;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV53gp7										
gi|9627377|lcl|HPV53REF.1|	RefSeq	CDS	5655	7154	.	+	0	ID=cds-NP_041848.1;Parent=gene-HpV53gp7;Dbxref=UniProtKB/Swiss-Prot:Q05113	Genbank:NP_041848.1	GeneID:1489468;Name=NP_041848.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HpV53gp7;gene=major capsid L1 protein;protein_id=NP_041848.1								
##sequence-region HPV54REF.1 1 7759																		
