##sequence-region HPV63REF.1 1 7348																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28311																		
gi|9626605|lcl|HPV63REF.1|	RefSeq	region	1	7348	.	+	.	ID=NC_001458.1:1..7348;Dbxref=taxon:28311;gbkey=Src;genome=genomic;mol_type=genomic DNA										
gi|9626605|lcl|HPV63REF.1|	RefSeq	gene	102	527	.	+	.	ID=gene-HpV63gp1;Dbxref=GeneID:1494570;gene=HpV63gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV63gp1;Name=E6										
gi|9626605|lcl|HPV63REF.1|	RefSeq	CDS	102	527	.	+	0	ID=cds-NP_040896.1;Parent=gene-HpV63gp1;Dbxref=GOA:Q07855	InterPro:IPR001334	UniProtKB/Swiss-Prot:Q07855	Genbank:NP_040896.1	GeneID:1494570;Name=NP_040896.1;Note=putative E6 ORF;gbkey=CDS;locus_tag=HpV63gp1;gene=hypothetical protein;protein_id=NP_040896.1						
gi|9626605|lcl|HPV63REF.1|	RefSeq	gene	554	820	.	+	.	ID=gene-HpV63gp2;Dbxref=GeneID:1494573;gene=HpV63gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV63gp2;Name=E7										
gi|9626605|lcl|HPV63REF.1|	RefSeq	CDS	554	820	.	+	0	ID=cds-NP_040897.1;Parent=gene-HpV63gp2;Dbxref=GOA:Q07858	InterPro:IPR000148	UniProtKB/Swiss-Prot:Q07858	Genbank:NP_040897.1	GeneID:1494573;Name=NP_040897.1;Note=putative E7 ORF;gbkey=CDS;locus_tag=HpV63gp2;gene=hypothetical protein;protein_id=NP_040897.1						
gi|9626605|lcl|HPV63REF.1|	RefSeq	gene	822	2678	.	+	.	ID=gene-HpV63gp3;Dbxref=GeneID:1494574;gene=HpV63gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV63gp3;Name=E1										
gi|9626605|lcl|HPV63REF.1|	RefSeq	CDS	822	2678	.	+	0	ID=cds-NP_040898.1;Parent=gene-HpV63gp3;Dbxref=GOA:Q07847	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/Swiss-Prot:Q07847	Genbank:NP_040898.1	GeneID:1494574;Name=NP_040898.1;Note=putative E1 ORF;gbkey=CDS;locus_tag=HpV63gp3;gene=hypothetical protein;protein_id=NP_040898.1			
gi|9626605|lcl|HPV63REF.1|	RefSeq	gene	2620	3816	.	+	.	ID=gene-HpV63gp4;Dbxref=GeneID:1494571;gene=HpV63gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV63gp4;Name=E2										
gi|9626605|lcl|HPV63REF.1|	RefSeq	CDS	2620	3816	.	+	0	ID=cds-NP_040899.1;Parent=gene-HpV63gp4;Dbxref=GOA:Q07850	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/Swiss-Prot:Q07850	Genbank:NP_040899.1	GeneID:1494571;Name=NP_040899.1;Note=putative E2 ORF;gbkey=CDS;locus_tag=HpV63gp4;gene=hypothetical protein;protein_id=NP_040899.1			
gi|9626605|lcl|HPV63REF.1|	RefSeq	gene	3104	3571	.	+	.	ID=gene-HpV63gp5;Dbxref=GeneID:1494572;gene=HpV63gp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV63gp5;Name=E4										
gi|9626605|lcl|HPV63REF.1|	RefSeq	CDS	3104	3571	.	+	0	ID=cds-NP_040900.1;Parent=gene-HpV63gp5;Dbxref=InterPro:IPR003861	UniProtKB/Swiss-Prot:Q07853	Genbank:NP_040900.1	GeneID:1494572;Name=NP_040900.1;Note=putative E4 ORF%3B~no ATG;gbkey=CDS;locus_tag=HpV63gp5;gene=hypothetical protein;protein_id=NP_040900.1							
gi|9626605|lcl|HPV63REF.1|	RefSeq	gene	3846	5360	.	+	.	ID=gene-HpV63gp6;Dbxref=GeneID:1494576;gene=HpV63gp6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV63gp6;Name=L2										
gi|9626605|lcl|HPV63REF.1|	RefSeq	CDS	3846	5360	.	+	0	ID=cds-NP_040901.1;Parent=gene-HpV63gp6;Dbxref=GOA:Q07863	InterPro:IPR000784	UniProtKB/Swiss-Prot:Q07863	Genbank:NP_040901.1	GeneID:1494576;Name=NP_040901.1;Note=putative L2 ORF;gbkey=CDS;locus_tag=HpV63gp6;gene=hypothetical protein;protein_id=NP_040901.1						
gi|9626605|lcl|HPV63REF.1|	RefSeq	gene	5371	6894	.	+	.	ID=gene-HpV63gp7;Dbxref=GeneID:1494575;gene=HpV63gp7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV63gp7;Name=L1										
gi|9626605|lcl|HPV63REF.1|	RefSeq	CDS	5371	6894	.	+	0	ID=cds-NP_040902.1;Parent=gene-HpV63gp7;Dbxref=GOA:Q07861	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/Swiss-Prot:Q07861	Genbank:NP_040902.1	GeneID:1494575;Name=NP_040902.1;Note=putative L1 ORF;gbkey=CDS;locus_tag=HpV63gp7;gene=hypothetical protein;protein_id=NP_040902.1					
##sequence-region HPV65REF.1 1 7308																		
