##sequence-region HPV71REF.1 1 8017																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=120686																		
gi|12084981|lcl|HPV71REF.1|	RefSeq	region	1	8017	.	+	.	ID=NC_002644.1:1..8017;Dbxref=taxon:120686;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA										
gi|12084981|lcl|HPV71REF.1|	RefSeq	sequence_feature	1	8017	.	+	.	ID=id-NC_002644.1:1..8017;Note=whole genome of human papillomavirus type 71;gbkey=misc_feature										
gi|12084981|lcl|HPV71REF.1|	RefSeq	gene	559	828	.	+	.	ID=gene-HpV71gp1;Dbxref=GeneID:918589;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV71gp1										
gi|12084981|lcl|HPV71REF.1|	RefSeq	CDS	559	828	.	+	0	ID=cds-NP_597935.1;Parent=gene-HpV71gp1;Dbxref=Genbank:NP_597935.1	GeneID:918589;Name=NP_597935.1;gbkey=CDS;gene=E7;locus_tag=HpV71gp1;gene=transforming protein E7;protein_id=NP_597935.1									
gi|12084981|lcl|HPV71REF.1|	RefSeq	gene	834	2762	.	+	.	ID=gene-HpV71gp2;Dbxref=GeneID:918588;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV71gp2										
gi|12084981|lcl|HPV71REF.1|	RefSeq	CDS	834	2762	.	+	0	ID=cds-NP_073548.1;Parent=gene-HpV71gp2;Dbxref=Genbank:NP_073548.1	GeneID:918588;Name=NP_073548.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances.  The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein.  The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HpV71gp2;gene=E1;protein_id=NP_073548.1									
gi|12084981|lcl|HPV71REF.1|	RefSeq	gene	3004	3858	.	+	.	ID=gene-HpV71gp3;Dbxref=GeneID:918590;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV71gp3										
gi|12084981|lcl|HPV71REF.1|	RefSeq	CDS	3004	3858	.	+	0	ID=cds-NP_597936.1;Parent=gene-HpV71gp3;Dbxref=Genbank:NP_597936.1	GeneID:918590;Name=NP_597936.1;gbkey=CDS;gene=E2;locus_tag=HpV71gp3;gene=regulatory protein E2;protein_id=NP_597936.1									
gi|12084981|lcl|HPV71REF.1|	RefSeq	gene	4443	5783	.	+	.	ID=gene-HpV71gp4;Dbxref=GeneID:918592;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV71gp4										
gi|12084981|lcl|HPV71REF.1|	RefSeq	CDS	4443	5783	.	+	0	ID=cds-NP_597937.1;Parent=gene-HpV71gp4;Dbxref=Genbank:NP_597937.1	GeneID:918592;Name=NP_597937.1;gbkey=CDS;gene=L2;locus_tag=HpV71gp4;gene=minor capsid protein;protein_id=NP_597937.1									
gi|12084981|lcl|HPV71REF.1|	RefSeq	gene	5776	7341	.	+	.	ID=gene-HpV71gp5;Dbxref=GeneID:918591;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV71gp5										
gi|12084981|lcl|HPV71REF.1|	RefSeq	CDS	5776	7341	.	+	0	ID=cds-NP_597938.1;Parent=gene-HpV71gp5;Dbxref=Genbank:NP_597938.1	GeneID:918591;Name=NP_597938.1;Note= major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HpV71gp5;gene=major capsid L1 protein;protein_id=NP_597938.1									
##sequence-region HPV72REF.1 1 7988																		
