##sequence-region HPV7REF.1 1 8027																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10620																		
gi|9627389|lcl|HPV7REF.1|	RefSeq	region	1	8027	.	+	.	ID=NC_001595.1:1..8027;Dbxref=taxon:10620;clone=insert in HindIII site of pBR322;gbkey=Src;genome=genomic;mol_type=genomic DNA										
gi|9627389|lcl|HPV7REF.1|	RefSeq	gene	102	565	.	+	.	ID=gene-HpV7gp1;Dbxref=GeneID:1489472;Name=E6;end_range=565	.;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV7gp1;partial=true									
gi|9627389|lcl|HPV7REF.1|	RefSeq	CDS	102	565	.	+	0	ID=cds-NP_041854.1;Parent=gene-HpV7gp1;Dbxref=GOA:P36800	InterPro:IPR001334	UniProtKB/Swiss-Prot:P36800	Genbank:NP_041854.1	GeneID:1489472;Name=NP_041854.1;end_range=565	.;gbkey=CDS;gene=E6;locus_tag=HpV7gp1;partial=true;gene=early protein;protein_id=NP_041854.1					
gi|9627389|lcl|HPV7REF.1|	RefSeq	gene	527	862	.	+	.	ID=gene-HpV7gp2;Dbxref=GeneID:1489473;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV7gp2										
gi|9627389|lcl|HPV7REF.1|	RefSeq	CDS	527	862	.	+	0	ID=cds-NP_041855.1;Parent=gene-HpV7gp2;Dbxref=GOA:P36816	InterPro:IPR000148	UniProtKB/Swiss-Prot:P36816	Genbank:NP_041855.1	GeneID:1489473;Name=NP_041855.1;gbkey=CDS;gene=E7;locus_tag=HpV7gp2;gene=early protein;protein_id=NP_041855.1						
gi|9627389|lcl|HPV7REF.1|	RefSeq	gene	868	2808	.	+	.	ID=gene-HpV7gp3;Dbxref=GeneID:1489470;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV7gp3										
gi|9627389|lcl|HPV7REF.1|	RefSeq	CDS	868	2808	.	+	0	ID=cds-NP_041856.1;Parent=gene-HpV7gp3;Dbxref=GOA:Q05133	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/Swiss-Prot:Q05133	Genbank:NP_041856.1	GeneID:1489470;Name=NP_041856.1;gbkey=CDS;gene=E1;locus_tag=HpV7gp3;gene=early protein;protein_id=NP_041856.1			
gi|9627389|lcl|HPV7REF.1|	RefSeq	gene	2750	3877	.	+	.	ID=gene-HpV7gp4;Dbxref=GeneID:1489471;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV7gp4										
gi|9627389|lcl|HPV7REF.1|	RefSeq	CDS	2750	3877	.	+	0	ID=cds-NP_041857.1;Parent=gene-HpV7gp4;Dbxref=GOA:P36779	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/Swiss-Prot:P36779	Genbank:NP_041857.1	GeneID:1489471;Name=NP_041857.1;gbkey=CDS;gene=E2;locus_tag=HpV7gp4;gene=early protein;protein_id=NP_041857.1			
gi|9627389|lcl|HPV7REF.1|	RefSeq	gene	4426	5796	.	+	.	ID=gene-HpV7gp5;Dbxref=GeneID:1489475;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV7gp5										
gi|9627389|lcl|HPV7REF.1|	RefSeq	CDS	4426	5796	.	+	0	ID=cds-NP_041858.1;Parent=gene-HpV7gp5;Dbxref=GOA:P36745	InterPro:IPR000784	UniProtKB/Swiss-Prot:P36745	Genbank:NP_041858.1	GeneID:1489475;Name=NP_041858.1;gbkey=CDS;gene=L2;locus_tag=HpV7gp5;gene=late protein;protein_id=NP_041858.1						
gi|9627389|lcl|HPV7REF.1|	RefSeq	gene	5798	7315	.	+	.	ID=gene-HpV7gp6;Dbxref=GeneID:1489474;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV7gp6										
gi|9627389|lcl|HPV7REF.1|	RefSeq	CDS	5798	7315	.	+	0	ID=cds-NP_041859.1;Parent=gene-HpV7gp6;Dbxref=GOA:Q05136	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/Swiss-Prot:Q05136	Genbank:NP_041859.1	GeneID:1489474;Name=NP_041859.1;gbkey=CDS;gene=L1;locus_tag=HpV7gp6;gene=late protein;protein_id=NP_041859.1					
##sequence-region HPV8REF.1 1 7654																		
