##sequence-region HPV76REF.1 1 7549																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=69985																		
gi|2911551|lcl|HPV76REF.1|	EMBL	region	1	7549	.	+	.	ID=Y15174.1:1..7549;Dbxref=taxon:69985;gb-acronym=HPV-76;gbkey=Src;mol_type=genomic DNA										
gi|2911551|lcl|HPV76REF.1|	EMBL	gene	200	616	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|2911551|lcl|HPV76REF.1|	EMBL	CDS	200	616	.	+	0	ID=cds-CAA75456.1;Parent=gene-E6;Dbxref=GOA:O56940	InterPro:IPR001334	UniProtKB/TrEMBL:O56940	NCBI_GP:CAA75456.1;Name=CAA75456.1;Note=putative;gbkey=CDS;gene=E6;gene=E6 protein;protein_id=CAA75456.1							
gi|2911551|lcl|HPV76REF.1|	EMBL	gene	613	918	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|2911551|lcl|HPV76REF.1|	EMBL	CDS	613	918	.	+	0	ID=cds-CAA75457.1;Parent=gene-E7;Dbxref=GOA:O56941	InterPro:IPR000148	UniProtKB/TrEMBL:O56941	NCBI_GP:CAA75457.1;Name=CAA75457.1;Note=putative;gbkey=CDS;gene=E7;gene=E7 protein;protein_id=CAA75457.1							
gi|2911551|lcl|HPV76REF.1|	EMBL	gene	905	2734	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|2911551|lcl|HPV76REF.1|	EMBL	CDS	905	2734	.	+	0	ID=cds-CAA75458.1;Parent=gene-E1;Dbxref=GOA:O56942	HSSP:1F08	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/TrEMBL:O56942	NCBI_GP:CAA75458.1;Name=CAA75458.1;Note=putative;gbkey=CDS;gene=E1;gene=E1 protein;protein_id=CAA75458.1			
gi|2911551|lcl|HPV76REF.1|	EMBL	gene	2721	4157	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|2911551|lcl|HPV76REF.1|	EMBL	CDS	2721	4157	.	+	0	ID=cds-CAA75459.1;Parent=gene-E2;Dbxref=GOA:O56943	HSSP:1F9F	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/TrEMBL:O56943	NCBI_GP:CAA75459.1;Name=CAA75459.1;Note=putative;gbkey=CDS;gene=E2;gene=E2 protein;protein_id=CAA75459.1			
gi|2911551|lcl|HPV76REF.1|	EMBL	gene	3238	3912	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;partial=true;start_range=.	3238									
gi|2911551|lcl|HPV76REF.1|	EMBL	CDS	3238	3912	.	+	0	ID=cds-CAA75462.1;Parent=gene-E4;Dbxref=UniProtKB/TrEMBL:O73450	NCBI_GP:CAA75462.1;Name=CAA75462.1;Note=5' end dervied by splicing%3B~putative;gbkey=CDS;gene=E4;partial=true;gene=E4 protein;protein_id=CAA75462.1;start_range=.	3238								
gi|2911551|lcl|HPV76REF.1|	EMBL	gene	4221	5786	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|2911551|lcl|HPV76REF.1|	EMBL	CDS	4221	5786	.	+	0	ID=cds-CAA75460.1;Parent=gene-L2;Dbxref=GOA:O56944	InterPro:IPR000784	UniProtKB/TrEMBL:O56944	NCBI_GP:CAA75460.1;Name=CAA75460.1;Note=putative;gbkey=CDS;gene=L2;gene=L2 protein;protein_id=CAA75460.1							
gi|2911551|lcl|HPV76REF.1|	EMBL	gene	5799	7328	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|2911551|lcl|HPV76REF.1|	EMBL	CDS	5799	7328	.	+	0	ID=cds-CAA75461.1;Parent=gene-L1;Dbxref=GOA:O56945	HSSP:1DZL	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/TrEMBL:O56945	NCBI_GP:CAA75461.1;Name=CAA75461.1;Note=putative;gbkey=CDS;gene=L1;gene=L1 protein;protein_id=CAA75461.1					
##sequence-region HPV77REF.1 1 7887																		
