##sequence-region HPV88REF.1 1 7326																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=337054																		
gi|167600365|lcl|HPV88REF.1|	RefSeq	region	1	7326	.	+	.	ID=NC_010329.1:1..7326;Dbxref=taxon:337054;Is_circular=true;country=Austria;gbkey=Src;genome=genomic;mol_type=genomic DNA										
gi|167600365|lcl|HPV88REF.1|	RefSeq	gene	77	505	.	+	.	ID=gene-HPV88_gp1;Dbxref=GeneID:5896666;Name=E6;gene=E6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV88_gp1										
gi|167600365|lcl|HPV88REF.1|	RefSeq	CDS	77	505	.	+	0	ID=cds-YP_001672008.1;Parent=gene-HPV88_gp1;Dbxref=Genbank:YP_001672008.1	GeneID:5896666;Name=YP_001672008.1;gbkey=CDS;locus_tag=HPV88_gp1;gene=E6 protein;protein_id=YP_001672008.1									
gi|167600365|lcl|HPV88REF.1|	RefSeq	gene	502	798	.	+	.	ID=gene-HPV88_gp2;Dbxref=GeneID:5896664;Name=E7;gene=E7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV88_gp2										
gi|167600365|lcl|HPV88REF.1|	RefSeq	CDS	502	798	.	+	0	ID=cds-YP_001672009.1;Parent=gene-HPV88_gp2;Dbxref=Genbank:YP_001672009.1	GeneID:5896664;Name=YP_001672009.1;gbkey=CDS;locus_tag=HPV88_gp2;gene=E7 protein;protein_id=YP_001672009.1									
gi|167600365|lcl|HPV88REF.1|	RefSeq	gene	782	2605	.	+	.	ID=gene-HPV88_gp3;Dbxref=GeneID:5896661;Name=E1;gene=E1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV88_gp3										
gi|167600365|lcl|HPV88REF.1|	RefSeq	CDS	782	2605	.	+	0	ID=cds-YP_001672010.1;Parent=gene-HPV88_gp3;Dbxref=Genbank:YP_001672010.1	GeneID:5896661;Name=YP_001672010.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;locus_tag=HPV88_gp3;gene=E1;protein_id=YP_001672010.1									
gi|167600365|lcl|HPV88REF.1|	RefSeq	gene	2529	3731	.	+	.	ID=gene-HPV88_gp4;Dbxref=GeneID:5896663;Name=E2;gene=E2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV88_gp4										
gi|167600365|lcl|HPV88REF.1|	RefSeq	CDS	2529	3731	.	+	0	ID=cds-YP_001672011.1;Parent=gene-HPV88_gp4;Dbxref=Genbank:YP_001672011.1	GeneID:5896663;Name=YP_001672011.1;gbkey=CDS;locus_tag=HPV88_gp4;gene=E2 protein;protein_id=YP_001672011.1									
gi|167600365|lcl|HPV88REF.1|	RefSeq	gene	2914	3498	.	+	.	ID=gene-HPV88_gp5;Dbxref=GeneID:5896662;Name=E4;gene=E4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV88_gp5										
gi|167600365|lcl|HPV88REF.1|	RefSeq	CDS	2914	3498	.	+	0	ID=cds-YP_001672012.1;Parent=gene-HPV88_gp5;Dbxref=Genbank:YP_001672012.1	GeneID:5896662;Name=YP_001672012.1;gbkey=CDS;locus_tag=HPV88_gp5;gene=E4 protein;protein_id=YP_001672012.1									
gi|167600365|lcl|HPV88REF.1|	RefSeq	gene	3734	5299	.	+	.	ID=gene-HPV88_gp6;Dbxref=GeneID:5896665;Name=L2;gene=L2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV88_gp6										
gi|167600365|lcl|HPV88REF.1|	RefSeq	CDS	3734	5299	.	+	0	ID=cds-YP_001672013.1;Parent=gene-HPV88_gp6;Dbxref=Genbank:YP_001672013.1	GeneID:5896665;Name=YP_001672013.1;gbkey=CDS;locus_tag=HPV88_gp6;gene=L2 protein;protein_id=YP_001672013.1									
gi|167600365|lcl|HPV88REF.1|	RefSeq	gene	5310	6842	.	+	.	ID=gene-HPV88_gp7;Dbxref=GeneID:5896660;Name=L1;gene=L1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV88_gp7										
gi|167600365|lcl|HPV88REF.1|	RefSeq	CDS	5310	6842	.	+	0	ID=cds-YP_001672014.1;Parent=gene-HPV88_gp7;Dbxref=Genbank:YP_001672014.1	GeneID:5896660;Name=YP_001672014.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;locus_tag=HPV88_gp7;gene=major capsid L1 protein;protein_id=YP_001672014.1									
##sequence-region HPV89REF.1 1 8078																		
