##sequence-region HPV82REF.1 1 7871																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=129724																		
gi|6970427|lcl|HPV82REF.1|	DDBJ	region	1	7871	.	+	.	ID=AB027021.1:1..7871;Dbxref=taxon:129724;Is_circular=true;gbkey=Src;mol_type=genomic DNA;sub-species=type 82										
gi|6970427|lcl|HPV82REF.1|	DDBJ	gene	102	557	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|6970427|lcl|HPV82REF.1|	DDBJ	CDS	102	557	.	+	0	ID=cds-BAA90735.1;Parent=gene-E6;Dbxref=NCBI_GP:BAA90735.1;Name=BAA90735.1;gbkey=CDS;gene=E6;gene=BAA90735.1;protein_id=BAA90735.1										
gi|6970427|lcl|HPV82REF.1|	DDBJ	gene	565	867	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|6970427|lcl|HPV82REF.1|	DDBJ	CDS	565	867	.	+	0	ID=cds-BAA90736.1;Parent=gene-E7;Dbxref=NCBI_GP:BAA90736.1;Name=BAA90736.1;gbkey=CDS;gene=E7;gene=BAA90736.1;protein_id=BAA90736.1										
gi|6970427|lcl|HPV82REF.1|	DDBJ	gene	876	2804	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|6970427|lcl|HPV82REF.1|	DDBJ	CDS	876	2804	.	+	0	ID=cds-BAA90737.1;Parent=gene-E1;Dbxref=NCBI_GP:BAA90737.1;Name=BAA90737.1;gbkey=CDS;gene=E1;gene=BAA90737.1;protein_id=BAA90737.1										
gi|6970427|lcl|HPV82REF.1|	DDBJ	gene	2746	3825	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|6970427|lcl|HPV82REF.1|	DDBJ	CDS	2746	3825	.	+	0	ID=cds-BAA90738.1;Parent=gene-E2;Dbxref=NCBI_GP:BAA90738.1;Name=BAA90738.1;gbkey=CDS;gene=E2;gene=BAA90738.1;protein_id=BAA90738.1										
gi|6970427|lcl|HPV82REF.1|	DDBJ	gene	3335	3601	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|6970427|lcl|HPV82REF.1|	DDBJ	CDS	3335	3601	.	+	0	ID=cds-BAA90739.1;Parent=gene-E4;Dbxref=NCBI_GP:BAA90739.1;Name=BAA90739.1;gbkey=CDS;gene=E4;gene=BAA90739.1;protein_id=BAA90739.1										
gi|6970427|lcl|HPV82REF.1|	DDBJ	gene	3885	4139	.	+	.	ID=gene-E5;Name=E5;gbkey=Gene;gene=E5;gene_biotype=protein_coding;partial=true;start_range=.	3885									
gi|6970427|lcl|HPV82REF.1|	DDBJ	CDS	3885	4139	.	+	0	ID=cds-BAA90740.1;Parent=gene-E5;Dbxref=NCBI_GP:BAA90740.1;Name=BAA90740.1;Note=start codon is not identified;gbkey=CDS;gene=E5;partial=true;gene=BAA90740.1;protein_id=BAA90740.1;start_range=.	3885									
gi|6970427|lcl|HPV82REF.1|	DDBJ	gene	4168	5547	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|6970427|lcl|HPV82REF.1|	DDBJ	CDS	4168	5547	.	+	0	ID=cds-BAA90741.1;Parent=gene-L2;Dbxref=NCBI_GP:BAA90741.1;Name=BAA90741.1;gbkey=CDS;gene=L2;gene=BAA90741.1;protein_id=BAA90741.1										
gi|6970427|lcl|HPV82REF.1|	DDBJ	gene	5571	7082	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|6970427|lcl|HPV82REF.1|	DDBJ	CDS	5571	7082	.	+	0	ID=cds-BAA90742.1;Parent=gene-L1;Dbxref=NCBI_GP:BAA90742.1;Name=BAA90742.1;gbkey=CDS;gene=L1;gene=BAA90742.1;protein_id=BAA90742.1										
##sequence-region HPV83REF.1 1 8104																		
