##sequence-region HPV80REF.1 1 7427																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=69987																		
gi|2911565|lcl|HPV80REF.1|	EMBL	region	1	7427	.	+	.	ID=Y15176.1:1..7427;Dbxref=taxon:69987;gbkey=Src;mol_type=genomic DNA										
gi|2911565|lcl|HPV80REF.1|	EMBL	gene	200	625	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|2911565|lcl|HPV80REF.1|	EMBL	CDS	200	625	.	+	0	ID=cds-CAA75470.1;Parent=gene-E6;Dbxref=GOA:O56952	InterPro:IPR001334	UniProtKB/TrEMBL:O56952	NCBI_GP:CAA75470.1;Name=CAA75470.1;Note=putative;gbkey=CDS;gene=E6;gene=CAA75470.1;protein_id=CAA75470.1							
gi|2911565|lcl|HPV80REF.1|	EMBL	gene	622	903	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|2911565|lcl|HPV80REF.1|	EMBL	CDS	622	903	.	+	0	ID=cds-CAA75471.1;Parent=gene-E7;Dbxref=GOA:O56953	InterPro:IPR000148	UniProtKB/TrEMBL:O56953	NCBI_GP:CAA75471.1;Name=CAA75471.1;Note=putative;gbkey=CDS;gene=E7;gene=CAA75471.1;protein_id=CAA75471.1							
gi|2911565|lcl|HPV80REF.1|	EMBL	gene	896	2713	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|2911565|lcl|HPV80REF.1|	EMBL	CDS	896	2713	.	+	0	ID=cds-CAA75472.1;Parent=gene-E1;Dbxref=GOA:O56954	HSSP:1F08	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/TrEMBL:O56954	NCBI_GP:CAA75472.1;Name=CAA75472.1;Note=putative;gbkey=CDS;gene=E1;gene=CAA75472.1;protein_id=CAA75472.1			
gi|2911565|lcl|HPV80REF.1|	EMBL	gene	2700	4034	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|2911565|lcl|HPV80REF.1|	EMBL	CDS	2700	4034	.	+	0	ID=cds-CAA75473.1;Parent=gene-E2;Dbxref=GOA:O56955	HSSP:1JJ4	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/TrEMBL:O56955	NCBI_GP:CAA75473.1;Name=CAA75473.1;Note=putative;gbkey=CDS;gene=E2;gene=CAA75473.1;protein_id=CAA75473.1			
gi|2911565|lcl|HPV80REF.1|	EMBL	gene	3082	3789	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|2911565|lcl|HPV80REF.1|	EMBL	CDS	3082	3789	.	+	0	ID=cds-CAA75474.1;Parent=gene-E4;Dbxref=UniProtKB/TrEMBL:O56956	NCBI_GP:CAA75474.1;Name=CAA75474.1;Note=putative;gbkey=CDS;gene=E4;gene=CAA75474.1;protein_id=CAA75474.1									
gi|2911565|lcl|HPV80REF.1|	EMBL	gene	4105	5706	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|2911565|lcl|HPV80REF.1|	EMBL	CDS	4105	5706	.	+	0	ID=cds-CAA75475.1;Parent=gene-L2;Dbxref=GOA:O56957	InterPro:IPR000784	UniProtKB/TrEMBL:O56957	NCBI_GP:CAA75475.1;Name=CAA75475.1;Note=putative;gbkey=CDS;gene=L2;gene=CAA75475.1;protein_id=CAA75475.1							
gi|2911565|lcl|HPV80REF.1|	EMBL	gene	5718	7241	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|2911565|lcl|HPV80REF.1|	EMBL	CDS	5718	7241	.	+	0	ID=cds-CAA75476.1;Parent=gene-L1;Dbxref=GOA:O56958	HSSP:1DZL	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/TrEMBL:O56958	NCBI_GP:CAA75476.1;Name=CAA75476.1;Note=putative;gbkey=CDS;gene=L1;gene=CAA75476.1;protein_id=CAA75476.1					
##sequence-region HPV81REF.1 1 8070																		
