##sequence-region HPV86REF.1 1 7983																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=171370																		
gi|15741127|lcl|HPV86REF.1|	Genbank	region	1	7983	.	+	.	ID=AF349909.1:1..7983;Dbxref=taxon:171370;gbkey=Src;mol_type=genomic DNA;note=candHPV86										
gi|15741127|lcl|HPV86REF.1|	Genbank	gene	1	447	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding										
gi|15741127|lcl|HPV86REF.1|	Genbank	CDS	1	447	.	+	0	ID=cds-AAL06735.1;Parent=gene-E6;Dbxref=NCBI_GP:AAL06735.1;Name=AAL06735.1;gbkey=CDS;gene=E6;gene=putative transforming protein E6;protein_id=AAL06735.1										
gi|15741127|lcl|HPV86REF.1|	Genbank	gene	423	707	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding										
gi|15741127|lcl|HPV86REF.1|	Genbank	CDS	423	707	.	+	0	ID=cds-AAL06736.1;Parent=gene-E7;Dbxref=NCBI_GP:AAL06736.1;Name=AAL06736.1;gbkey=CDS;gene=E7;gene=putative transforming protein E7;protein_id=AAL06736.1										
gi|15741127|lcl|HPV86REF.1|	Genbank	gene	709	2667	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding										
gi|15741127|lcl|HPV86REF.1|	Genbank	CDS	709	2667	.	+	0	ID=cds-AAL06737.1;Parent=gene-E1;Dbxref=NCBI_GP:AAL06737.1;Name=AAL06737.1;gbkey=CDS;gene=E1;gene=putative replication protein E1;protein_id=AAL06737.1										
gi|15741127|lcl|HPV86REF.1|	Genbank	gene	2609	3733	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding										
gi|15741127|lcl|HPV86REF.1|	Genbank	CDS	2609	3733	.	+	0	ID=cds-AAL06738.1;Parent=gene-E2;Dbxref=NCBI_GP:AAL06738.1;Name=AAL06738.1;gbkey=CDS;gene=E2;gene=putative regulatory protein E2;protein_id=AAL06738.1										
gi|15741127|lcl|HPV86REF.1|	Genbank	gene	3174	3500	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding										
gi|15741127|lcl|HPV86REF.1|	Genbank	CDS	3174	3500	.	+	0	ID=cds-AAL06739.1;Parent=gene-E4;Dbxref=NCBI_GP:AAL06739.1;Name=AAL06739.1;gbkey=CDS;gene=E4;gene=unknown;protein_id=AAL06739.1										
gi|15741127|lcl|HPV86REF.1|	Genbank	gene	4241	5677	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding										
gi|15741127|lcl|HPV86REF.1|	Genbank	CDS	4241	5677	.	+	0	ID=cds-AAL06740.1;Parent=gene-L2;Dbxref=NCBI_GP:AAL06740.1;Name=AAL06740.1;gbkey=CDS;gene=L2;gene=putative minor capsid protein L2;protein_id=AAL06740.1										
gi|15741127|lcl|HPV86REF.1|	Genbank	gene	5655	7172	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding										
gi|15741127|lcl|HPV86REF.1|	Genbank	CDS	5655	7172	.	+	0	ID=cds-AAL06741.1;Parent=gene-L1;Dbxref=NCBI_GP:AAL06741.1;Name=AAL06741.1;gbkey=CDS;gene=L1;gene=putative major capsid protein L1;protein_id=AAL06741.1										
##sequence-region HPV87REF.2 1 7998																		
