##sequence-region HPV99REF.1 1 7698																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=587348																		
gi|238801701|lcl|HPV99REF.1|	RefSeq	region	1	7698	.	+	.	ID=NC_012745.1:1..7698;Dbxref=taxon:587348;Is_circular=true;gbkey=Src;genome=genomic;isolate=GA3-1;isolation-source=normal skin;mol_type=genomic DNA										
gi|238801701|lcl|HPV99REF.1|	RefSeq	gene	180	647	.	+	.	ID=gene-HPV-99_gp1;Dbxref=GeneID:7943976;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HPV-99_gp1										
gi|238801701|lcl|HPV99REF.1|	RefSeq	CDS	180	647	.	+	0	ID=cds-YP_002922756.1;Parent=gene-HPV-99_gp1;Dbxref=Genbank:YP_002922756.1	GeneID:7943976;Name=YP_002922756.1;gbkey=CDS;gene=E6;locus_tag=HPV-99_gp1;gene=E6 protein;protein_id=YP_002922756.1									
gi|238801701|lcl|HPV99REF.1|	RefSeq	gene	637	948	.	+	.	ID=gene-HPV-99_gp2;Dbxref=GeneID:7943973;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV-99_gp2										
gi|238801701|lcl|HPV99REF.1|	RefSeq	CDS	637	948	.	+	0	ID=cds-YP_002922757.1;Parent=gene-HPV-99_gp2;Dbxref=Genbank:YP_002922757.1	GeneID:7943973;Name=YP_002922757.1;gbkey=CDS;gene=E7;locus_tag=HPV-99_gp2;gene=E7 protein;protein_id=YP_002922757.1									
gi|238801701|lcl|HPV99REF.1|	RefSeq	gene	935	2749	.	+	.	ID=gene-HPV-99_gp3;Dbxref=GeneID:7943974;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV-99_gp3										
gi|238801701|lcl|HPV99REF.1|	RefSeq	CDS	935	2749	.	+	0	ID=cds-YP_002922758.1;Parent=gene-HPV-99_gp3;Dbxref=Genbank:YP_002922758.1	GeneID:7943974;Name=YP_002922758.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances.  The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein.  The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HPV-99_gp3;gene=E1;protein_id=YP_002922758.1									
gi|238801701|lcl|HPV99REF.1|	RefSeq	gene	2691	4205	.	+	.	ID=gene-HPV-99_gp4;Dbxref=GeneID:7943971;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV-99_gp4										
gi|238801701|lcl|HPV99REF.1|	RefSeq	CDS	2691	4205	.	+	0	ID=cds-YP_002922759.1;Parent=gene-HPV-99_gp4;Dbxref=Genbank:YP_002922759.1	GeneID:7943971;Name=YP_002922759.1;gbkey=CDS;gene=E2;locus_tag=HPV-99_gp4;gene=E2 protein;protein_id=YP_002922759.1									
gi|238801701|lcl|HPV99REF.1|	RefSeq	gene	4292	5848	.	+	.	ID=gene-HPV-99_gp5;Dbxref=GeneID:7943972;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV-99_gp5										
gi|238801701|lcl|HPV99REF.1|	RefSeq	CDS	4292	5848	.	+	0	ID=cds-YP_002922760.1;Parent=gene-HPV-99_gp5;Dbxref=Genbank:YP_002922760.1	GeneID:7943972;Name=YP_002922760.1;gbkey=CDS;gene=L2;locus_tag=HPV-99_gp5;gene=L2 protein;protein_id=YP_002922760.1									
gi|238801701|lcl|HPV99REF.1|	RefSeq	gene	5778	7409	.	+	.	ID=gene-HPV-99_gp6;Dbxref=GeneID:7943975;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV-99_gp6										
gi|238801701|lcl|HPV99REF.1|	RefSeq	CDS	5778	7409	.	+	0	ID=cds-YP_002922761.1;Parent=gene-HPV-99_gp6;Dbxref=Genbank:YP_002922761.1	GeneID:7943975;Name=YP_002922761.1;Note= major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HPV-99_gp6;gene=major capsid L1 protein;protein_id=YP_002922761.1									
##sequence-region HPV100REF.1 1 7380																		
