##sequence-region HPV98REF.2 1 7466																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=587347																		
gi|262118181|lcl|HPV98REF.2|	RefSeq	region	1	7466	.	+	.	ID=NC_012744.2:1..7466;Dbxref=taxon:587347;Is_circular=true;gbkey=Src;genome=genomic;isolate=GA1-3;isolation-source=perilesional skin;mol_type=genomic DNA										
gi|262118181|lcl|HPV98REF.2|	RefSeq	gene	206	667	.	+	.	ID=gene-HPV-98_gp1;Dbxref=GeneID:7943969;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HPV-98_gp1										
gi|262118181|lcl|HPV98REF.2|	RefSeq	CDS	206	667	.	+	0	ID=cds-YP_002922749.1;Parent=gene-HPV-98_gp1;Dbxref=UniProtKB/TrEMBL:C4PUC0	Genbank:YP_002922749.1	GeneID:7943969;Name=YP_002922749.1;gbkey=CDS;gene=E6;locus_tag=HPV-98_gp1;gene=E6 protein;protein_id=YP_002922749.1								
gi|262118181|lcl|HPV98REF.2|	RefSeq	gene	667	954	.	+	.	ID=gene-HPV-98_gp2;Dbxref=GeneID:7943966;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV-98_gp2										
gi|262118181|lcl|HPV98REF.2|	RefSeq	CDS	667	954	.	+	0	ID=cds-YP_002922750.1;Parent=gene-HPV-98_gp2;Dbxref=UniProtKB/TrEMBL:C4PUC1	Genbank:YP_002922750.1	GeneID:7943966;Name=YP_002922750.1;gbkey=CDS;gene=E7;locus_tag=HPV-98_gp2;gene=E7 protein;protein_id=YP_002922750.1								
gi|262118181|lcl|HPV98REF.2|	RefSeq	gene	941	2773	.	+	.	ID=gene-HPV-98_gp3;Dbxref=GeneID:7943967;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV-98_gp3										
gi|262118181|lcl|HPV98REF.2|	RefSeq	CDS	941	2773	.	+	0	ID=cds-YP_002922751.1;Parent=gene-HPV-98_gp3;Dbxref=UniProtKB/TrEMBL:C4PUC2	Genbank:YP_002922751.1	GeneID:7943967;Name=YP_002922751.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances.  The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein.  The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HPV-98_gp3;gene=E1;protein_id=YP_002922751.1								
gi|262118181|lcl|HPV98REF.2|	RefSeq	gene	2715	4139	.	+	.	ID=gene-HPV-98_gp4;Dbxref=GeneID:7943963;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV-98_gp4										
gi|262118181|lcl|HPV98REF.2|	RefSeq	CDS	2715	4139	.	+	0	ID=cds-YP_002922752.1;Parent=gene-HPV-98_gp4;Dbxref=UniProtKB/TrEMBL:C4PUC3	Genbank:YP_002922752.1	GeneID:7943963;Name=YP_002922752.1;gbkey=CDS;gene=E2;locus_tag=HPV-98_gp4;gene=E2 protein;protein_id=YP_002922752.1								
gi|262118181|lcl|HPV98REF.2|	RefSeq	gene	3076	3894	.	+	.	ID=gene-HPV-98_gp5;Dbxref=GeneID:7943964;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HPV-98_gp5										
gi|262118181|lcl|HPV98REF.2|	RefSeq	CDS	3076	3894	.	+	0	ID=cds-YP_002922753.1;Parent=gene-HPV-98_gp5;Dbxref=UniProtKB/TrEMBL:C4PUC4	Genbank:YP_002922753.1	GeneID:7943964;Name=YP_002922753.1;gbkey=CDS;gene=E4;locus_tag=HPV-98_gp5;gene=E4 protein;protein_id=YP_002922753.1								
gi|262118181|lcl|HPV98REF.2|	RefSeq	gene	4206	5774	.	+	.	ID=gene-HPV-98_gp6;Dbxref=GeneID:7943965;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV-98_gp6										
gi|262118181|lcl|HPV98REF.2|	RefSeq	CDS	4206	5774	.	+	0	ID=cds-YP_002922754.1;Parent=gene-HPV-98_gp6;Dbxref=UniProtKB/TrEMBL:C4PUC5	Genbank:YP_002922754.1	GeneID:7943965;Name=YP_002922754.1;gbkey=CDS;gene=L2;locus_tag=HPV-98_gp6;gene=L2 protein;protein_id=YP_002922754.1								
gi|262118181|lcl|HPV98REF.2|	RefSeq	gene	5784	7322	.	+	.	ID=gene-HPV-98_gp7;Dbxref=GeneID:7943968;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV-98_gp7										
gi|262118181|lcl|HPV98REF.2|	RefSeq	CDS	5784	7322	.	+	0	ID=cds-YP_002922755.1;Parent=gene-HPV-98_gp7;Dbxref=UniProtKB/TrEMBL:C4PUC6	Genbank:YP_002922755.1	GeneID:7943968;Name=YP_002922755.1;Note= major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HPV-98_gp7;gene=major capsid L1 protein;protein_id=YP_002922755.1								
##sequence-region HPV99REF.1 1 7698																		
