##sequence-region HPV96REF.2 1 7438																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=247269																		
gi|50253426|lcl|HPV96REF.2|	RefSeq	region	1	7438	.	+	.	ID=NC_005134.2:1..7438;Dbxref=taxon:247269;Is_circular=true;gbkey=Src;genome=genomic;isolation-source=perilesional skin of a squamous cell carcinoma in situ%2C which also contained the HPV 96%3B from Australian non-immunosuppressed male 75 years of age;mol_type=genomic DNA										
gi|50253426|lcl|HPV96REF.2|	RefSeq	gene	89	766	.	+	.	ID=gene-HPV96gp1;Dbxref=GeneID:2943332;gene=HPV96gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV96gp1;Name=E6										
gi|50253426|lcl|HPV96REF.2|	RefSeq	CDS	89	766	.	+	0	ID=cds-NP_932319.1;Parent=gene-HPV96gp1;Dbxref=Genbank:NP_932319.1	GeneID:2943332;Name=NP_932319.1;gbkey=CDS;locus_tag=HPV96gp1;gene=E6;protein_id=NP_932319.1									
gi|50253426|lcl|HPV96REF.2|	RefSeq	gene	763	1062	.	+	.	ID=gene-HPV96gp2;Dbxref=GeneID:2943337;gene=HPV96gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV96gp2;Name=E7										
gi|50253426|lcl|HPV96REF.2|	RefSeq	CDS	763	1062	.	+	0	ID=cds-NP_932320.1;Parent=gene-HPV96gp2;Dbxref=Genbank:NP_932320.1	GeneID:2943337;Name=NP_932320.1;gbkey=CDS;locus_tag=HPV96gp2;gene=E7;protein_id=NP_932320.1									
gi|50253426|lcl|HPV96REF.2|	RefSeq	gene	1052	2878	.	+	.	ID=gene-HPV96gp3;Dbxref=GeneID:2943334;gene=HPV96gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV96gp3;Name=E1										
gi|50253426|lcl|HPV96REF.2|	RefSeq	CDS	1052	2878	.	+	0	ID=cds-NP_932321.1;Parent=gene-HPV96gp3;Dbxref=Genbank:NP_932321.1	GeneID:2943334;Name=NP_932321.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;locus_tag=HPV96gp3;gene=E1;protein_id=NP_932321.1									
gi|50253426|lcl|HPV96REF.2|	RefSeq	gene	2820	4226	.	+	.	ID=gene-HPV96gp4;Dbxref=GeneID:2943331;gene=HPV96gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV96gp4;Name=E2										
gi|50253426|lcl|HPV96REF.2|	RefSeq	CDS	2820	4226	.	+	0	ID=cds-NP_932322.1;Parent=gene-HPV96gp4;Dbxref=Genbank:NP_932322.1	GeneID:2943331;Name=NP_932322.1;gbkey=CDS;locus_tag=HPV96gp4;gene=E2;protein_id=NP_932322.1									
gi|50253426|lcl|HPV96REF.2|	RefSeq	gene	3343	3981	.	+	.	ID=gene-HPV96gp5;Dbxref=GeneID:2943335;gene=HPV96gp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV96gp5;Name=E4										
gi|50253426|lcl|HPV96REF.2|	RefSeq	CDS	3343	3981	.	+	0	ID=cds-NP_932323.1;Parent=gene-HPV96gp5;Dbxref=Genbank:NP_932323.1	GeneID:2943335;Name=NP_932323.1;gbkey=CDS;locus_tag=HPV96gp5;gene=E4;protein_id=NP_932323.1									
gi|50253426|lcl|HPV96REF.2|	RefSeq	gene	4279	5844	.	+	.	ID=gene-HPV96gp6;Dbxref=GeneID:2943336;gene=HPV96gp6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV96gp6;Name=L2										
gi|50253426|lcl|HPV96REF.2|	RefSeq	CDS	4279	5844	.	+	0	ID=cds-NP_932324.1;Parent=gene-HPV96gp6;Dbxref=Genbank:NP_932324.1	GeneID:2943336;Name=NP_932324.1;gbkey=CDS;locus_tag=HPV96gp6;gene=L2;protein_id=NP_932324.1									
gi|50253426|lcl|HPV96REF.2|	RefSeq	gene	5856	7394	.	+	.	ID=gene-HPV96gp7;Dbxref=GeneID:2943333;gene=HPV96gp7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HPV96gp7;Name=L1										
gi|50253426|lcl|HPV96REF.2|	RefSeq	CDS	5856	7394	.	+	0	ID=cds-NP_932325.1;Parent=gene-HPV96gp7;Dbxref=Genbank:NP_932325.1	GeneID:2943333;Name=NP_932325.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;locus_tag=HPV96gp7;gene=major capsid L1 protein;protein_id=NP_932325.1									
##sequence-region HPV97REF.1 1 7843																		
