##sequence-region HPV9REF.1 1 7434																		
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10621																		
gi|9627396|lcl|HPV9REF.1|	RefSeq	region	1	7434	.	+	.	ID=NC_001596.1:1..7434;Dbxref=taxon:10621;clone=insert in BamHI site of pBR322;gbkey=Src;genome=genomic;mol_type=genomic DNA										
gi|9627396|lcl|HPV9REF.1|	RefSeq	gene	200	646	.	+	.	ID=gene-HpV9gp1;Dbxref=GeneID:1489480;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV9gp1										
gi|9627396|lcl|HPV9REF.1|	RefSeq	CDS	200	646	.	+	0	ID=cds-NP_041860.1;Parent=gene-HpV9gp1;Dbxref=GOA:P36801	InterPro:IPR001334	UniProtKB/Swiss-Prot:P36801	Genbank:NP_041860.1	GeneID:1489480;Name=NP_041860.1;Note=alternative;gbkey=CDS;gene=E6;locus_tag=HpV9gp1;gene=early protein;protein_id=NP_041860.1						
gi|9627396|lcl|HPV9REF.1|	RefSeq	CDS	221	646	.	+	0	ID=cds-NP_041861.1;Parent=gene-HpV9gp1;Dbxref=GOA:P36801	InterPro:IPR001334	UniProtKB/Swiss-Prot:P36801	Genbank:NP_041861.1	GeneID:1489480;Name=NP_041861.1;gbkey=CDS;gene=E6;locus_tag=HpV9gp1;gene=early protein;protein_id=NP_041861.1						
gi|9627396|lcl|HPV9REF.1|	RefSeq	gene	643	924	.	+	.	ID=gene-HpV9gp2;Dbxref=GeneID:1489481;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV9gp2										
gi|9627396|lcl|HPV9REF.1|	RefSeq	CDS	643	924	.	+	0	ID=cds-NP_041862.1;Parent=gene-HpV9gp2;Dbxref=GOA:P36817	InterPro:IPR000148	UniProtKB/Swiss-Prot:P36817	Genbank:NP_041862.1	GeneID:1489481;Name=NP_041862.1;gbkey=CDS;gene=E7;locus_tag=HpV9gp2;gene=early protein;protein_id=NP_041862.1						
gi|9627396|lcl|HPV9REF.1|	RefSeq	gene	917	2734	.	+	.	ID=gene-HpV9gp3;Dbxref=GeneID:1489478;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV9gp3										
gi|9627396|lcl|HPV9REF.1|	RefSeq	CDS	917	2734	.	+	0	ID=cds-NP_041863.1;Parent=gene-HpV9gp3;Dbxref=GOA:Q05111	InterPro:IPR001177	InterPro:IPR014000	InterPro:IPR014015	InterPro:IPR016393	UniProtKB/Swiss-Prot:Q05111	Genbank:NP_041863.1	GeneID:1489478;Name=NP_041863.1;gbkey=CDS;gene=E1;locus_tag=HpV9gp3;gene=early protein;protein_id=NP_041863.1			
gi|9627396|lcl|HPV9REF.1|	RefSeq	gene	2676	4061	.	+	.	ID=gene-HpV9gp4;Dbxref=GeneID:1489479;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV9gp4										
gi|9627396|lcl|HPV9REF.1|	RefSeq	CDS	2676	4061	.	+	0	ID=cds-NP_041864.1;Parent=gene-HpV9gp4;Dbxref=GOA:P36780	InterPro:IPR000427	InterPro:IPR001866	InterPro:IPR009021	InterPro:IPR012677	UniProtKB/Swiss-Prot:P36780	Genbank:NP_041864.1	GeneID:1489479;Name=NP_041864.1;gbkey=CDS;gene=E2;locus_tag=HpV9gp4;gene=early protein;protein_id=NP_041864.1			
gi|9627396|lcl|HPV9REF.1|	RefSeq	gene	4129	5730	.	+	.	ID=gene-HpV9gp5;Dbxref=GeneID:1489483;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV9gp5										
gi|9627396|lcl|HPV9REF.1|	RefSeq	CDS	4129	5730	.	+	0	ID=cds-NP_041865.1;Parent=gene-HpV9gp5;Dbxref=GOA:P36746	InterPro:IPR000784	UniProtKB/Swiss-Prot:P36746	Genbank:NP_041865.1	GeneID:1489483;Name=NP_041865.1;gbkey=CDS;gene=L2;locus_tag=HpV9gp5;gene=late protein;protein_id=NP_041865.1						
gi|9627396|lcl|HPV9REF.1|	RefSeq	gene	5745	7268	.	+	.	ID=gene-HpV9gp6;Dbxref=GeneID:1489482;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV9gp6										
gi|9627396|lcl|HPV9REF.1|	RefSeq	CDS	5745	7268	.	+	0	ID=cds-NP_041866.1;Parent=gene-HpV9gp6;Dbxref=GOA:Q02480	InterPro:IPR002210	InterPro:IPR011222	UniProtKB/Swiss-Prot:Q02480	Genbank:NP_041866.1	GeneID:1489482;Name=NP_041866.1;gbkey=CDS;gene=L1;locus_tag=HpV9gp6;gene=late protein;protein_id=NP_041866.1					
##sequence-region HPV10REF.1 1 7919																		
