###
### QC On BAM FILES
###
rule samtools_stats:
	input:
		bam = OUTDIR +"/Recal/{sample}.recal.bam",
		index = OUTDIR +"/Recal/{sample}.recal.bai"
	output:
		stats = OUTDIR + "/QC/{sample}/{sample}.samtools.stats.out"
	threads: 2
	resources:
		time = 8*60,
		mem_mb = 8000
	container:
		config["singularity"]["samtools"]
	shell:
		"""
		samtools stats {input.bam} > {output}
		"""

rule bamqc:
	input:
		bam = OUTDIR +"/Recal/{sample}.recal.bam",
		index = OUTDIR +"/Recal/{sample}.recal.bai"
	output:
		stats = OUTDIR + "/QC/{sample}/bamQC/qualimapReport.html"
	threads: 2
	resources:
		time = 8*60,
		mem_mb = 8000
	shell:
		"""
		export MUGQIC_INSTALL_HOME=/cvmfs/soft.mugqic/CentOS6
		module use $MUGQIC_INSTALL_HOME/modulefiles
		module add mugqic/qualimap/2.2.1
		qualimap --java-mem-size=8G \
		bamqc \
		-bam {input.bam} \
		--paint-chromosome-limits \
		--genome-gc-distr HUMAN \
		-nt {threads} \
		-skip-duplicated \
		--skip-dup-mode 0 \
		-outdir {OUTDIR}/QC/{wildcards.sample}/bamQC/ \
		-outformat HTML
		"""
