import pandas as pd
import os

localrules: all

###
### LOAD SAMPLES
###
SCRATCH = "/gpfs/fs0/scratch/n/nicholsa/zyfniu"
print("\n***INPUT FILE: " + config['input'] + "***\n")
INPUT = pd.read_table(config['input'],names = ['Sample','Fastq1','Fastq2'])
SAMPLE =  INPUT['Sample'].unique()
print(INPUT)


### PRINT OUTPUT DIRECTORY
OUTDIR = config['outdir']
print("***OUTPUT DIRECTORY: " + OUTDIR + "***")
### rule all
rule all:
	input:
#		expand(OUTDIR + "/results/hpv/polyidus/{sample}_HpvIntegrationInfo.tsv", sample = SAMPLE),
#		expand(OUTDIR + "/results/hpv/polyidus/{sample}_exactHpvIntegrations.tsv", sample = SAMPLE),
		expand(OUTDIR + "/results/hpv/mpileup/{sample}_HPV.snpEff.vcf", sample = SAMPLE),
		expand(OUTDIR + "/results/hpviewer/{sample}_HPV_profile.txt", sample = SAMPLE),
		expand(OUTDIR + "/orphan/polyidus/{sample}/results/exactHpvIntegrations.tsv", sample = SAMPLE),
		expand(OUTDIR + "/results/hpv/mpileup/{sample}_HPV.for_genotyping.vcf", sample = SAMPLE)

###
### Combine multiple fastqs if samples was separate files
###

def get_fastq1(wildcards):
	return expand(INPUT[INPUT.Sample == wildcards.sample].Fastq1)

rule hpvviewer:
	input:
		r1 = OUTDIR + "/ln/{sample}_R1.fq.gz",
		r2 = OUTDIR + "/ln/{sample}_R2.fq.gz"
	output:
		o1 = OUTDIR + "/orphan/hpviewer/{sample}/{sample}_HPV_profile.txt",
		o2 = OUTDIR + "/results/hpviewer/{sample}_HPV_profile.txt"
	threads: 80
	group: "hpv"
	shell:
		"""
		module load CCEnv
		module load StdEnv/2020
		module load scipy-stack/2020a bowtie2 samtools/1.10 bedtools
		source $SCRATCH/singularity_images/polyidus/bin/activate
		python $SCRATCH/AN_WGS/AN_WGS_script/scripts/HPViewer/HPViewer.py \
		-1 {input.r1} -2 {input.r2} -p {threads} \
		-o {OUTDIR}/orphan/hpviewer/{wildcards.sample}
		cp {output.o1} {output.o2}
		"""

###
### Run polyidus
###

rule polyidus:
	input:
		r1 = OUTDIR + "/ln/{sample}_R1.fq.gz",
		r2 = OUTDIR + "/ln/{sample}_R2.fq.gz"
	output:
#		o1 = OUTDIR + "/orphan/polyidus/{sample}/results/HpvIntegrationInfo.tsv",
		o2 = OUTDIR + "/orphan/polyidus/{sample}/results/exactHpvIntegrations.tsv",
		virusbam = OUTDIR + "/orphan/polyidus/{sample}/viral/virusAligned-final.bam"
	threads: 80
	group: "hpv"
	shell:
		"""
		module load CCEnv
		module load StdEnv/2020
		module load scipy-stack/2020a bowtie2 samtools/1.10 bedtools
		source $SCRATCH/singularity_images/polyidus/bin/activate
		python $SCRATCH/AN_WGS/AN_WGS_script/scripts/polyidus/polyidus.py $SCRATCH/igenomes_ref/bowtie2_index/Homo_sapiens_assembly38 \
		$SCRATCH/igenomes_ref/bowtie2_index/HPV16 \
		--fastq {input.r1} {input.r2} \
		--outdir {OUTDIR}/orphan/polyidus/{wildcards.sample}
		"""

rule variant_calling:
	input:
		OUTDIR + "/orphan/polyidus/{sample}/viral/virusAligned-final.bam"
	output:
		OUTDIR + "/results/hpv/mpileup/{sample}_HPV.vcf"
	group: "hpv"
	threads: 2
 	shell:
		"""
		module load CCEnv
		module load StdEnv/2020
		module load scipy-stack/2020a bowtie2 samtools/1.10 bedtools bcftools
		source $SCRATCH/singularity_images/polyidus/bin/activate
		samtools sort {input} | \
		bcftools mpileup -Ou -d 10000 -f $SCRATCH/igenomes_ref/bowtie2_index/HPV16REF.1.fa - | \
		bcftools call -mv -Ov - > {output}
		"""

rule annotate_snpeff:
	input:
		OUTDIR + "/results/hpv/mpileup/{sample}_HPV.vcf"
	output:
		OUTDIR + "/results/hpv/mpileup/{sample}_HPV.snpEff.vcf"
	threads: 2
	group: "hpv"
	shell:
		"""
		module load CCEnv
		module load StdEnv/2020
		module load scipy-stack/2020a bowtie2 samtools/1.10 bedtools java bcftools
		source $SCRATCH/singularity_images/polyidus/bin/activate
		cd {OUTDIR}/results/hpv/mpileup/
		java -jar -Xmx8g $SCRATCH/igenomes_ref/snpEff/snpEff.jar \
		HPV16 \
		-csvStats {wildcards.sample}_hpv16_snpEff.csv \
		-nodownload \
		-canon \
		{input} > {output}
		"""

rule variant_calling_for_genotyping:
	input:
		OUTDIR + "/orphan/polyidus/{sample}/viral/virusAligned-final.bam"
	output:
		OUTDIR + "/results/hpv/mpileup/{sample}_HPV.for_genotyping.vcf"
	threads: 1
	group: "hpv"
 	shell:
		"""
		module load CCEnv
		module load StdEnv/2020
		module load scipy-stack/2020a bowtie2 samtools/1.10 bedtools bcftools
		source $SCRATCH/singularity_images/polyidus/bin/activate
		samtools sort {input} | \
		bcftools mpileup -Ou -T $SCRATCH/AN_WGS/AN_WGS_script/scripts/HPViewer/hpv16lineage.csv.gz -d 10000 -f $SCRATCH/igenomes_ref/bowtie2_index/HPV16REF.1.fa - | \
		bcftools call -i -C alleles \
		-T $SCRATCH/AN_WGS/AN_WGS_script/scripts/HPViewer/hpv16lineage.csv.gz \
		-m -Ov - > {output}
		"""

rule copy_files:
	input:
		i1 = OUTDIR + "/orphan/polyidus/{sample}/results/HpvIntegrationInfo.tsv",
		i2 = OUTDIR + "/orphan/polyidus/{sample}/results/exactHpvIntegrations.tsv"
	output:
		o1 = OUTDIR + "/results/hpv/polyidus/{sample}_HpvIntegrationInfo.tsv",
		o2 = OUTDIR + "/results/hpv/polyidus/{sample}_exactHpvIntegrations.tsv"
	threads: 2
	group: "hpv"
	shell:
		"""
		cp {input.i1} {output.o1}
		cp {input.i2} {output.o2}
		"""
