def get_num_cells(wildcards):
		return expand("{num_cells}",num_cells = INPUT[INPUT.Sample == wildcards.sample].num_cells.drop_duplicates())

def get_renamed_fastq1(wildcards):
	return expand(OUTDIR + "/fastq/" + wildcards.sample + "_S1_" + {lanes} + "_R1_001.fastq.gz", lanes = INPUT[(INPUT['Sample'] == wildcards.sample)].lanes)
def get_renamed_fastq2(wildcards):
	return expand(OUTDIR + "/fastq/" + wildcards.sample + "_S1_" + {lanes} + "_R2_001.fastq.gz", lanes = INPUT[(INPUT['Sample'] == wildcards.sample)].lanes)

rule cellranger:
	input:
		r1 = get_renamed_fastq1,
		r2 = get_renamed_fastq2
	output:
		"{OUTDIR}/{sample}/cellranger/possorted_genome_bam.bam"
	params:
		num_cells = get_num_cells
	threads: 80
	shell:
		"""
		cellranger count --id={wildcards.sample} \
		--sample={wildcards.sample} \
		--transcriptome=$SCRATCH/singularity_images/refdata-gex-GRCh38-2020-A \
		--fastqs={OUTDIR}/fastq \
		--include-introns \
		--expect-cells={params.num_cells} \
		--localcores={threads} \
		--localmem=160
		cp -R {wildcards.sample}/outs/* {OUTDIR}/{wildcards.sample}/cellranger ; rm -rf {wildcards.sample}
		"""
