import pandas as pd
import os

localrules: rename_files, copy_final_results, all
envvars:
	"NXF_SINGULARITY_CACHEDIR"
###
### LOAD SAMPLES
###
print("\n***INPUT FILE: " + config['input'] + "***\n")
INPUT = pd.read_csv(config['input'],names = ['Sample','num_cells','lanes','Fastq1','Fastq2'],header=0)
SAMPLE =  INPUT['Sample'].unique()
print(INPUT)


### PRINT OUTPUT DIRECTORY
OUTDIR = config['outdir']
print("***OUTPUT DIRECTORY: " + OUTDIR + "***")

rule all:
	input:
		# expand(OUTDIR + "/scomatic/{sample}/Step1_BamCellTypes/job.finish.touch", sample = SAMPLE),
		expand(OUTDIR + "/scomatic/{sample}/Step2_BaseCellCounts/job.finish.touch_all", sample = SAMPLE),
		expand(OUTDIR + "/scomatic/{sample}/Step4_VariantCalling/step2.job.finish.touch", sample = SAMPLE),
		expand(OUTDIR + "/scomatic/{sample}/SingleCellAlleles/job.finish.touch_all", sample = SAMPLE)


def get_cell_type_bam(wildcards):
	# bams = [x for x in os.listdir('./scomatic/' + wildcards.sample + '/Step1_BamCellTypes') if x.endswith('.bam')]
	# cell_type = [file.replace(wildcards.sample + ".","").replace(".bam","") for file in bams]
	cell_type = pd.read_csv('./scomatic/barcode_tsv/' + wildcards.sample + '_barcodes.tsv',sep = '\t').Cell_type.unique()
	return expand(OUTDIR + "/scomatic/" + wildcards.sample + "/Step2_BaseCellCounts/{cell_type}_job.finish.touch", cell_type = cell_type)

rule split_bam:
	input:
		bam = OUTDIR + "/{sample}/outs/possorted_genome_bam.bam",
		scomatic_script = config["reference"]["directory"] + "SComatic/scripts/SplitBam/SplitBamCellTypes.py",
		barcode = OUTDIR + "/scomatic/barcode_tsv/{sample}_barcodes.tsv"
	output:
		cell_type_bam = OUTDIR + '/scomatic/{sample}/Step1_BamCellTypes/{sample}.{cell_type}.bam',
		o1 = OUTDIR + "/scomatic/{sample}/Step1_BamCellTypes/{cell_type}_job.finish.touch"
	params:
		cellranger_ref_fa = config["reference"]["directory"] + config["reference"]["cellranger_grch38_ref"] + "/fasta/genome.fa"
	threads: 4
	group: "scomatic"
	container:
		config["singularity"]["scomatic"]
	resources:
		time = 8*60,
		mem_mb = 12000
	shell:
		"""
		/bin/bash -c \
			'source activate SComatic; \
			python3 {input.scomatic_script} \
			--bam {input.bam} \
			--meta {input.barcode} \
			--id {wildcards.sample} \
			--n_trim 5 --max_nM 5 --max_NH 1  \
			--outdir ./scomatic/{wildcards.sample}/Step1_BamCellTypes'
		touch {output}
		"""



rule collect_base_count:
	input:
		scomatic_script = config["reference"]["directory"] + "SComatic/scripts/BaseCellCounter/BaseCellCounter.py",
		bam = OUTDIR + '/scomatic/{sample}/Step1_BamCellTypes/{sample}.{cell_type}.bam',
		o1 = OUTDIR + "/scomatic/{sample}/Step1_BamCellTypes/{cell_type}_job.finish.touch"
	output:
		o1 = OUTDIR + "/scomatic/{sample}/Step2_BaseCellCounts/{cell_type}_job.finish.touch"
	params:
		cellranger_ref_fa = config["reference"]["directory"] + config["reference"]["cellranger_grch38_ref"] + "/fasta/genome.fa"
	threads: 10
	group: "scomatic"
	container:
		config["singularity"]["scomatic"]
	resources:
		time = 12*60,
		mem_mb = 12000
	shell:
		""" 
		mkdir -p {OUTDIR}/scomatic/{wildcards.sample}/Step2_BaseCellCounts/temp_{wildcards.cell_type}
		/bin/bash -c \
		'source activate SComatic; \
		python {input.scomatic_script} \
			--bam {input.bam} \
			--ref {params.cellranger_ref_fa} \
			--chrom all \
			--out_folder {OUTDIR}/scomatic/{wildcards.sample}/Step2_BaseCellCounts \
			--min_bq 30 \
			--tmp_dir {OUTDIR}/scomatic/{wildcards.sample}/Step2_BaseCellCounts/temp_{wildcards.cell_type} \
			--nprocs {threads}
		'
		rm -rf {OUTDIR}/scomatic/{wildcards.sample}/Step2_BaseCellCounts/temp_{wildcards.cell_type}
		touch {output}
		"""

def check_cell_type_case_count_complete(wildcards):
	# bams = [x for x in os.listdir('./scomatic/' + wildcards.sample + '/Step1_BamCellTypes') if x.endswith('.bam')]
	# cell_type = [file.replace(wildcards.sample + ".","").replace(".bam","") for file in bams]
	cell_type = pd.read_csv('./scomatic/barcode_tsv/' + wildcards.sample + '_barcodes.tsv',sep = '\t').Cell_type.unique()
	return expand(OUTDIR + "/scomatic/" + wildcards.sample + "/Step2_BaseCellCounts/{cell_type}_job.finish.touch", cell_type = cell_type)

rule check_base_count_complete:
	input:
		check_cell_type_case_count_complete,
	output:
		OUTDIR + "/scomatic/{sample}/Step2_BaseCellCounts/job.finish.touch_all"
	threads: 4
	group: "scomatic"
	container:
		config["singularity"]["scomatic"]
	resources:
		time = 1,
		mem_mb = 12000
	shell:
		"""
		touch {output}
		"""

rule merge_base_count_matrix:
	input:
		scomatic_script = config["reference"]["directory"] + "SComatic/scripts/MergeCounts/MergeBaseCellCounts.py",
		o2 = OUTDIR + "/scomatic/{sample}/Step2_BaseCellCounts/job.finish.touch_all"
	output:
		o1 = OUTDIR + "/scomatic/{sample}/Step3_BaseCellCountsMerged/{sample}.BaseCellCounts.AllCellTypes.tsv"
	params:
		cellranger_ref_fa = config["reference"]["directory"] + config["reference"]["cellranger_grch38_ref"] + "/fasta/genome.fa"
	threads: 4
	group: "scomatic"
	container:
		config["singularity"]["scomatic"]
	resources:
		time = 6*60,
		mem_mb = 12000
	shell:
		""" 
		/bin/bash -c \
			'source activate SComatic; \
			python3 {input.scomatic_script} \
			--tsv_folder {OUTDIR}/scomatic/{wildcards.sample}/Step2_BaseCellCounts \
  			--outfile {output.o1}
  			'
		"""

rule base_calling_step1:
	input:
		scomatic_script = config["reference"]["directory"] + "SComatic/scripts/BaseCellCalling/BaseCellCalling.step1.py",
		base_cell_counts = OUTDIR + "/scomatic/{sample}/Step3_BaseCellCountsMerged/{sample}.BaseCellCounts.AllCellTypes.tsv"
	output:
		o1 = OUTDIR + "/scomatic/{sample}/Step4_VariantCalling/{sample}.calling.step1.tsv"
	params:
		cellranger_ref_fa = config["reference"]["directory"] + config["reference"]["cellranger_grch38_ref"] + "/fasta/genome.fa"
	threads: 4
	group: "scomatic"
	container:
		config["singularity"]["scomatic"]
	resources:
		time = 3*60,
		mem_mb = 12000
	shell:
		""" 
		/bin/bash -c \
			'source activate SComatic; \
			python {input.scomatic_script} \
					--infile {input.base_cell_counts} \
					--outfile {OUTDIR}/scomatic/{wildcards.sample}/Step4_VariantCalling/{wildcards.sample} \
					--ref {params.cellranger_ref_fa}
  			'
		"""

rule base_calling_step2:
	input:
		scomatic_script = config["reference"]["directory"] + "SComatic/scripts/BaseCellCalling/BaseCellCalling.step2.py",
		base_cell_counts = OUTDIR + "/scomatic/{sample}/Step4_VariantCalling/{sample}.calling.step1.tsv",
		editing_ref = config["reference"]["directory"] + "SComatic/RNAediting/AllEditingSites.hg38.txt",
		pon_ref = config["reference"]["directory"] + "SComatic/PoNs/PoN.scRNAseq.hg38.tsv",
	output:
		o1 = OUTDIR + "/scomatic/{sample}/Step4_VariantCalling/step2.job.finish.touch",
		o2 = OUTDIR + "/scomatic/{sample}/Step4_VariantCalling/{sample}.calling.step2.tsv"
	params:
		cellranger_ref_fa = config["reference"]["directory"] + config["reference"]["cellranger_grch38_ref"] + "/fasta/genome.fa"
	threads: 4
	group: "scomatic"
	container:
		config["singularity"]["scomatic"]
	resources:
		time = 3*60,
		mem_mb = 12000
	shell:
		""" 
		/bin/bash -c \
			'source activate SComatic; \
			python {input.scomatic_script} \
					--infile {input.base_cell_counts} \
					--outfile {OUTDIR}/scomatic/{wildcards.sample}/Step4_VariantCalling/{wildcards.sample} \
          			--editing {input.editing_ref} \
          			--pon {input.pon_ref}
  			'
		touch {output.o1}
		"""


rule filter_step2_tsv:
	input:
		tsv = OUTDIR + "/scomatic/{sample}/Step4_VariantCalling/{sample}.calling.step2.tsv",
		repeat_masker_bed = config["reference"]["directory"] + "SComatic/bed_files_of_interest/UCSC.k100_umap.without.repeatmasker.bed",
	output:
		pass_tsv = OUTDIR + "/scomatic/{sample}/Step4_VariantCalling/{sample}.calling.step2.pass.tsv"
	threads: 4
	group: "scomatic"
	container:
		config["singularity"]["scomatic"]
	resources:
		time = 30,
		mem_mb = 8000
	shell:
		"""
		/bin/bash -c \
			'set +u; source activate SComatic; \
			bedtools intersect -header -a {input.tsv} \
				-b {input.repeat_masker_bed} | \
				awk "\$1 ~ /^#/ || \$6 == "PASS"" > {output.pass_tsv}'
		"""

rule genotype_each_cell:
	input:
		scomatic_script = config["reference"]["directory"] + "SComatic/scripts/SingleCellGenotype/SingleCellGenotype.py",
		bam = OUTDIR + '/scomatic/{sample}/Step1_BamCellTypes/{sample}.{cell_type}.bam',
		barcode = OUTDIR + "/scomatic/barcode_tsv/{sample}_barcodes.tsv",
		pass_tsv = OUTDIR + "/scomatic/{sample}/Step4_VariantCalling/{sample}.calling.step2.pass.tsv"
	output:
		individual_cell_tsv = OUTDIR + "/scomatic/{sample}/SingleCellAlleles/{sample}.{cell_type}.single_cell_genotype.tsv",
		job_complete = OUTDIR + "/scomatic/{sample}/SingleCellAlleles/{cell_type}_job.finish.touch"
	params:
		cellranger_ref_fa = config["reference"]["directory"] + config["reference"]["cellranger_grch38_ref"] + "/fasta/genome.fa"
	threads: 10
	group: "scomatic"
	container:
		config["singularity"]["scomatic"]
	resources:
		time = 6*60,
		mem_mb = 12000
	shell:
		""" 
		mkdir -p {OUTDIR}/scomatic/{wildcards.sample}/SingleCellAlleles/temp_{wildcards.cell_type}
		/bin/bash -c \
		'source activate SComatic; \
		python {input.scomatic_script} \
			--infile {input.pass_tsv}   \
			--nprocs {threads} \
			--meta {input.barcode}   \
			--outfile {output.individual_cell_tsv}  \
			--tmp_dir {OUTDIR}/scomatic/{wildcards.sample}/SingleCellAlleles/temp_{wildcards.cell_type} \
			--ref {params.cellranger_ref_fa}
		'
		rm -rf {OUTDIR}/scomatic/{wildcards.sample}/SingleCellAlleles/temp_{wildcards.cell_type}
		touch {output.job_complete}
		"""

def check_cell_genotype_complete(wildcards):
	# bams = [x for x in os.listdir('./scomatic/' + wildcards.sample + '/Step1_BamCellTypes') if x.endswith('.bam')]
	# cell_type = [file.replace(wildcards.sample + ".","").replace(".bam","") for file in bams]
	cell_type = pd.read_csv('./scomatic/barcode_tsv/' + wildcards.sample + '_barcodes.tsv',sep = '\t').Cell_type.unique()
	return expand(OUTDIR + "/scomatic/" + wildcards.sample + "/SingleCellAlleles/{cell_type}_job.finish.touch", cell_type = cell_type)

rule check_cell_type_genotype_complete:
	input:
		check_cell_genotype_complete,
	output:
		OUTDIR + "/scomatic/{sample}/SingleCellAlleles/job.finish.touch_all"
	threads: 1
	group: "scomatic"
	resources:
		time = 5,
		mem_mb = 4000
	shell:
		"""
		touch {output}
		"""