rule trust4:
	input:
		bam = "{OUTDIR}/cellranger/{sample}/possorted_genome_bam.bam"
	output:
		"{OUTDIR}/trust4/trust4_{sample}/{sample}_barcode_report.tsv"
	threads: 8
	group: "trust4"
	container:
		config["singularity"]["trust4"]
	resources:
		time = 4*60,
		mem_mb = 30000
	params:
		trust4_fasta =  config["reference"]["directory"] + config["reference"]["trust4_fasta"],
		trust4_ref =  config["reference"]["directory"] + config["reference"]["trust4_ref"]
	shell:
		"""
		run-trust4 \
		-f {params.trust4_fasta} \
		--ref {params.trust4_ref} \
		-b {input.bam} \
		--barcode CB \
		-o {wildcards.sample} \
		--od {OUTDIR}/trust4/{wildcards.sample}/ \
		-t {threads}
		"""
