def get_bams_to_merge(wildcards):
	SAMPLE_LANE = INPUT[INPUT.Sample == wildcards.sample].Sample_Lane
	return expand(OUTDIR +"/orphan/{sample_lane}/{sample_lane}.bwa.bam", sample_lane = SAMPLE_LANE)

rule merge_bam_mapped_and_index:
	input:
		get_bams_to_merge
	output:
		temp(OUTDIR +"/orphan/{sample}/{sample}.merged.bam")
	threads: 4
	resources:
		time = "12h",
		mem = 10000
	container:
		config["singularity"]["samtools"]
	run:
		if len(input) == 1:
			shell("mv {input} {output}")
			shell("samtools index -@ {threads} {output}")
		elif len(input) > 1:
			#shell("mv {input} {output}")
			shell("samtools merge --threads {threads} -m 2G - {input} > {output} ")
			shell("samtools index -@ {threads} -m 2G {output}")

rule markdup:
	input:
		OUTDIR +"/orphan/{sample}/{sample}.merged.bam"
	output:
		bam = temp(OUTDIR +"/orphan/{sample}.md.bam"),
		metric = OUTDIR +"/orphan/{sample}.bam.metric"
	threads: 6
	resources:
		time = "24h",
		mem = 30000
	container:
		config["singularity"]["gatk"]
	shell:
		"""
		gatk --java-options "-Xmx28G" \
		MarkDuplicates \
		--MAX_RECORDS_IN_RAM 50000 \
		--INPUT {input} \
		--METRICS_FILE {output.metric} \
		--TMP_DIR {TMP} \
		--ASSUME_SORT_ORDER coordinate \
		--CREATE_INDEX true \
		--OUTPUT {output.bam}
		"""

rule recalibrator:
	input:
		bam = OUTDIR +"/orphan/{sample}.md.bam",
		interval = OUTDIR + "/pipeline_info/intervals/{num}-scattered.interval_list",
		ref_fasta = REF_fasta,
		ref_dbsnp = REF_dbsnp,
		ref_known_indels = REF_known_indels
	output:
		temp(OUTDIR +"/orphan/{sample}/Recal/{sample}.{num}.recal.table")
	threads: 2
	resources:
		time = "1h",
		mem = 4500
	container:
		config["singularity"]["gatk"]
	group: "recalibrator"
	shell:
		"""
		gatk --java-options "-Xmx4g" \
		BaseRecalibrator \
		-I {input.bamQC} \
		-O {output} \
		--tmp-dir /tmp \
		-R {input.ref_fasta} \
		-L {wildcards.chr} \
		--known-sites {input.ref_dbsnp} \
		--known-sites {REF_known_indels} \
		--verbosity INFO
		"""

def recal_tbl_to_gather(wildcards):
	return expand(OUTDIR +"/orphan/" + wildcards.sample + "/Recal/" + wildcards.sample + ".{num}.recal.table",chr = NUMBERS)

rule gather_recal_tbl:
	input:
		recal_tbl_to_gather
	output:
		temp(OUTDIR +"/orphan/{sample}/Recal/{sample}.recal.table")
	threads: 1
	resources:
		time = "30m",
		mem = 4500
	container:
		config["singularity"]["gatk"]
	group: "recalibrator"
	run:
		command = 'gatk --java-options \"-Xmx4g\" GatherBQSRReports'
		for i in input:
			command = command + " -I " + i
		command = command + ' -O {output}'
		shell(command)

rule ApplyBQSR:
	input:
		bam = OUTDIR + "/orphan/{sample}.md.bam",
		recal_table = OUTDIR +"/orphan/{sample}/Recal/{sample}.recal.table"
	output:
		temp(OUTDIR + "/orphan/{sample}/Recal/{sample}.recal.{num}.bam")
	group: "recalibrator"
	threads: 1
	resources:
		time = "4h",
		mem = 4500
	container:
		config["singularity"]["gatk"]
	shell:
		"""
		gatk --java-options "-Xmx4G" \
		ApplyBQSR \
		-R {REF_fasta} \
		--input {input.bam} \
		--output {output} \
		-L {wildcards.chr} \
		--bqsr-recal-file {input.recal_table}
		"""

def recal_bam_to_gather(wildcards):
	return expand(OUTDIR + "/orphan/" + wildcards.sample + "/Recal/" + wildcards.sample + ".recal.{num}.bam",num = NUMBERS)

rule Merge_Recal_Bam:
	input:
		recal_bam_to_gather
	output:
		bam = OUTDIR +"/Recal/{sample}.recal.bam",
		index = OUTDIR +"/Recal/{sample}.recal.bai"
	threads: 2
	resources:
		time = "12h",
		mem = 8000
	container:
		config["singularity"]["samtools"]
	shell:
		"""
		samtools merge --threads {threads} {output.bam} {input}
		samtools index {output.bam} {output.index}
		"""
