###
###	Step 1: BWA-MEM Alignment
###
def bwa_mem_fastq1(wildcards):
	return expand(INPUT[INPUT.Sample_Lane == wildcards.sample_lane].Fastq1)

def bwa_mem_fastq2(wildcards):
	return expand(INPUT[INPUT.Sample_Lane == wildcards.sample_lane].Fastq2)

rule fastqc:
	input:
			fastq1 = bwa_mem_fastq1,
			fastq2 = bwa_mem_fastq2
	output:
		o1 = OUTDIR + "/QC/{sample_lane}/{sample_lane}_R1_fastqc.html",
		o2 = OUTDIR + "/QC/{sample_lane}/{sample_lane}_R2_fastqc.html",
		o3 = OUTDIR + "/QC/{sample_lane}/{sample_lane}_R1_fastqc.zip",
		o4 = OUTDIR + "/QC/{sample_lane}/{sample_lane}_R2_fastqc.zip"
	threads: 10
	group: "align"
	shell:
		"""
		singularity exec -B $SCRATCH/igenomes_ref,$SCRATCH/AN_WGS/raw,{OUTDIR} /gpfs/fs0/scratch/n/nicholsa/zyfniu/singularity_images/nfcore-sarek-2.6.img \
		fastqc -t {threads} {input} --outdir={OUTDIR}/QC/{wildcards.sample_lane}/
		mv {OUTDIR}/QC/{wildcards.sample_lane}/*1_fastqc.html {OUTDIR}/QC/{wildcards.sample_lane}/{wildcards.sample_lane}_R1_fastqc.html
		mv {OUTDIR}/QC/{wildcards.sample_lane}/*2_fastqc.html {OUTDIR}/QC/{wildcards.sample_lane}/{wildcards.sample_lane}_R2_fastqc.html
		mv {OUTDIR}/QC/{wildcards.sample_lane}/*1_fastqc.zip {OUTDIR}/QC/{wildcards.sample_lane}/{wildcards.sample_lane}_R1_fastqc.zip
		mv {OUTDIR}/QC/{wildcards.sample_lane}/*2_fastqc.zip {OUTDIR}/QC/{wildcards.sample_lane}/{wildcards.sample_lane}_R2_fastqc.zip
		"""

def createRG(wildcards):
		return expand("@RG\\tID:{idRun}\\tPU:{idRun}\\tSM:{idSample}\\tLB:{idSample}\\tPL:illumina",
		idRun = INPUT[INPUT.Sample_Lane == wildcards.sample_lane].Lane,
		idSample = INPUT[INPUT.Sample_Lane == wildcards.sample_lane].Sample)

rule bwa_mem:
	input:
		fastq1 = bwa_mem_fastq1,
		fastq2 = bwa_mem_fastq2
		#fastq1= INPUT[INPUT.Sample_Lane == {sample_lane}].Fastq1,
		#fastq2= INPUT[INPUT.Sample_Lane == {sample_lane}].Fastq2
	output:
		temp(OUTDIR +"/orphan/{sample_lane}/{sample_lane}.bwa.sam")
	threads: 70
	group: "align"
	params:
		readGroup = createRG
	shell:
		"""
		singularity exec -B $SCRATCH/igenomes_ref,$SCRATCH/AN_WGS/raw /gpfs/fs0/scratch/n/nicholsa/zyfniu/singularity_images/nfcore-sarek-2.6.img \
		bwa mem -K 100000000 -R \"{params.readGroup}\" -B 3 -t {threads} -M {REF_fasta} \
			{input.fastq1} {input.fastq2} > {output}
		"""

rule sort_sam_to_bam:
	input:
		sam = OUTDIR +"/orphan/{sample_lane}/{sample_lane}.bwa.sam"
	output:
		bam = OUTDIR +"/orphan/{sample_lane}/{sample_lane}.bwa.bam"
	threads: 70
	params:
		temp = OUTDIR +"/orphan/{sample_lane}/"
	group: "align"
	shell:
		"""
		singularity exec -B $SCRATCH/igenomes_ref,$SCRATCH/AN_WGS/raw,{OUTDIR} /gpfs/fs0/scratch/n/nicholsa/zyfniu/singularity_images/nfcore-sarek-2.6.img \
		samtools sort -T {params.temp} --threads {threads} -m 2G {input.sam} > {output}
		"""
